Mapa: 622178 Veículo: FVI8A72
Produtos: 2228
Lado Motorista: 4497.00 (51.05%)
Lado Ajudante: 4312.05 (48.95%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 12|3|17|2|4|10 - 2593  Peso: 940.74
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   12 1001 10/1001         331.20 Retornavel          12.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                              11 1001 10/1001         284.90 Retornavel          11.00 | 
            | 0       982           SKOL 600ML GFA                                        8 1001 10/1001         221.04 Retornavel           8.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.90 - 3|19|5|1|15|9|18|6|4|8 - 17495  Peso: 979.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       988           BRAHMA CHOPP 600ML GFA                                7 1001 10/1001         193.20 Retornavel           7.00 | 
            | 0       23186         SPATEN N 600ML                                        7 1001 10/1001         189.70 Retornavel           7.00 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 13 5006 50/5006         167.70 Descartável          5.68 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            5 5006 50/5006          64.50 Descartável          2.18 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         4 5006 50/5006          50.40 Descartável          1.75 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            3 5006 50/5006          38.34 Descartável          1.31 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           1 5006 50/5006          12.50 Descartável          0.43 | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       22200         TONICA ANTARCTICA PET 1 L SH C/06                     2 5002 50/5002          12.96 Descartável          0.58 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 21 4000 40/4000          94.50 Descartável          3.15 | 
            | 0       9091          TONICA LATA 350                                       3 4002 40/4002          13.47 Descartável          0.39 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/            2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       27522         51 PIRASSUNUNGA  RETORNAVEL 965ML CX C/12             1 2001 20/2001          16.56 BinPack              0.87 | 
            | 0       21970         TRIDENT MENTA ENVELOPE 8G CX C/21                     4 10001 100/10001        0.76 BinPack              0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.98 - 5|16|8 - 33813  Peso: 906.83
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                122 4002 40/4002         273.28 Descartável          9.86 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         22 4002 40/4002          99.00 Descartável          2.91 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO           10 4000 40/4000          28.80 Descartável          1.05 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250          172 4001 40/4001         199.52 TopoPallet           8.35 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK           172 4001 40/4001         199.52 TopoPallet           8.35 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC           86 4001 40/4001          99.76 TopoPallet           4.17 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.46 - 13|7|5|2|9|4|6|999999 - 4835  Peso: 1084.01
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  25 1000 10/1000         527.50 Retornavel          21.87 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   5 1000 10/1000         112.85 Retornavel           4.37 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    50 4002 40/4002         215.00 Descartável          6.91 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       9224          ANTARCTICA PILSEN LT 269ML  C/15 NPAL                 1 4002 40/4002           4.25 Descartável          0.14 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       982           SKOL 600ML GFA                                        3 1001 10/1001          82.89 Retornavel           0.25 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               2 1001 10/1001          51.80 Retornavel           0.16 | 
            | 0       972           Skol 300ML GFA                                        2 1002 10/1002          27.20 Retornavel           0.09 | 
            | 0       1745          Skol LT 269ML C15                                     1 4002 40/4002           4.20 Descartável          0.33 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  1 5006 50/5006          12.90 Descartável          0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.99 - 3 - 17495  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.89 - 3|10|4|7|14|9 - 17495  Peso: 845.70
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       21 1002 10/1002         285.60 Retornavel          11.66 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                             12 1002 10/1002         172.80 Retornavel           7.00 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               11 1002 10/1002         149.60 Retornavel           6.11 | 
            | 0       24819         ORIGINAL 300ML                                        7 1002 10/1002          95.20 Retornavel           4.08 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               5 1002 10/1002          68.00 Retornavel           3.12 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           5 3000 30/3000          67.50 Descartável          2.43 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 4 10000 100/10000        5.80 BinPack              0.26 | 
            | 0       23674         CERVEGELA PLASTICA SKOL 1 UN P/ GFA 600ML             1 10001 100/10001        0.45 BinPack              0.19 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  4 10001 100/10001        0.76 BinPack              0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 34.89 - 4|2|8 - 45066  Peso: 822.18
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                        6 1002 10/1002          81.60 Retornavel           3.50 | 
            | 0       972           Skol 300ML GFA                                        5 1002 10/1002          68.00 Retornavel           2.77 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                5 1002 10/1002          68.00 Retornavel           2.77 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              3 1002 10/1002          43.20 Retornavel           1.75 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                           10 5006 50/5006         127.80 Descartável          4.37 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             6 5002 50/5002          38.70 Descartável          1.40 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             1 4002 40/4002           2.22 Descartável          0.09 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20072         BECKS N LT SLEEK 350ML C 8 CX CARTAO                  4 4000 40/4000          11.52 Descartável          0.43 | 
            | 0       32485         CHOPP BRAHMA LT SLEEK 350ML CX CART C8                4 4000 40/4000          12.00 Descartável          0.43 | 
            | 0       32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       27686         MIKES LEMONADE LONG 275ML CX/24                       1 3000 30/3000          11.50 Descartável          0.46 | 
            | 0       31795         BRUTAL FRUIT LONG NECK 275ML CX C12                   1 3000 30/3000           5.00 Descartável          0.22 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    4 5003 50/5003          12.96 Isotonico            0.55 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       35413         LAYS CLASSICA PCT 70G CX C24                          4 7000 70/7000           9.32 BinPack              3.04 | 
            | 0       27622         RESERVADO VINHO CARMENERE GFA VD 750 ML              12 10000 100/10000       16.80 BinPack              0.98 | 
            | 0       27567         RESERVADO VINHO ROSE GFA VD 750 ML                   12 10000 100/10000       14.16 BinPack              0.83 | 
            | 0       27784         RESERVADO VINHO CABERNET SAUVIGNON GFA VD             6 10000 100/10000        7.02 BinPack              0.37 | 
            | 0       4204          TIAL AGUA DE COCO TETRA PAK 1 L CX C/12               1 6000 60/6000          12.94 BinPack              0.56 | 
            | 0       4206          TIAL NECTAR DE MANGA TETRA PAK 1 L CX C/12            1 6000 60/6000          12.94 BinPack              0.56 | 
            | 0       4326          Minalba PET 310ml C/gas AGUA MINERAL                  5 5004 50/5004          21.80 BinPack              0.90 | 
            | 0       26411         TIAL NECTAR DE CAJU TETRA PAK 1 L CX C/12             1 86 2/1                12.76 BinPack              0.56 | 
            | 0       4247          MINALBA AGUA MINERAL C/GAS GFA PET 1,5L FD            1 5001 50/5001           9.76 BinPack              0.38 | 
            | 0       32354         YPE LAVA LOUCAS LIQUIDO CLEAR FRASCO PLAST            1 10001 100/10001        1.20 BinPack              0.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 35.00 - 2|5|8|6|16 - 26303  Peso: 809.83
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             7 4002 40/4002          31.43 Descartável          1.02 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             5 4002 40/4002          11.10 Descartável          0.48 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            2 4002 40/4002           4.46 Descartável          0.16 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           4 4000 40/4000          26.40 Descartável          0.95 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL           251 4001 40/4001         436.74 TopoPallet          19.65 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA          259 4001 40/4001         295.26 TopoPallet          12.58 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 34.91 - 6|9|18|5|4|8 - 16161  Peso: 785.51
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   74 4002 40/4002         310.80 Descartável         10.23 | 
            | 0       1745          Skol LT 269ML C15                                    67 4002 40/4002         281.40 Descartável          9.41 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            33 4000 40/4000         145.20 Descartável          4.95 | 
            | 0       35415         ELMA CHIPS CHEETOS ONDA REQUEIJAO PCT 105G           10 7000 70/7000          19.60 BinPack              6.73 | 
            | 0       35324         ELMA CHIPS AMENDOIM OVINHO PCT 145G CX C26            3 10001 100/10001       12.66 BinPack              2.62 | 
            | 0       24289         ELMA CHIPS AMENDOIM JAPONES PCT 145G CX C/            1 10001 100/10001        2.37 BinPack              0.43 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   2 10001 100/10001        0.40 BinPack              0.02 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 35.00 - 16 - 13531  Peso: 777.77
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL           447 4001 40/4001         777.78 TopoPallet          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
