Mapa: 622225 Veículo: BKU2E95
Produtos: 457
Lado Motorista: 2034.34 (53.10%)
Lado Ajudante: 1797.05 (46.90%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 32.63 - 14|13|12 - 3141  Peso: 778.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       31 1002 10/1002         421.60 Retornavel          18.08 | 
            | 0       972           Skol 300ML GFA                                       22 1002 10/1002         299.20 Retornavel          12.22 | 
            | 0       29700         BUDWEISER 300ML                                       3 1002 10/1002          43.50 Retornavel           1.75 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              1 1002 10/1002          14.40 Retornavel           0.58 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.83 - 19|16|20|13|5|3|24|7|17|4|1 - 48191  Peso: 1042.67
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    42 4002 40/4002         176.40 Descartável          5.90 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   41 4002 40/4002         172.20 Descartável          5.67 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      23 4002 40/4002          51.06 Descartável          1.85 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        12 4002 40/4002          54.60 Descartável          1.76 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         12 4002 40/4002          54.00 Descartável          1.59 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                10 4002 40/4002          45.20 Descartável          1.47 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    10 4002 40/4002          43.00 Descartável          1.38 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                 6 4002 40/4002          40.44 Descartável          1.28 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 13 4002 40/4002          29.12 Descartável          1.05 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         4 4002 40/4002          18.00 Descartável          0.58 | 
            | 0       32498         STELLA ARTOIS PURE GOLD LT 269ML CX CARTAO            5 4002 40/4002          11.10 Descartável          0.40 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            4 4002 40/4002           8.92 Descartável          0.32 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    3 4002 40/4002           6.66 Descartável          0.24 | 
            | 0       35617         BEATS GREEN MIX LT 269ML SH C/8                       1 4002 40/4002           2.26 Descartável          0.08 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            18 4000 40/4000          79.20 Descartável          2.70 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            5 4000 40/4000          29.55 Descartável          0.88 | 
            | 0       4262          MICHELOB ULTRA N LT SLEEK 350ML C 8 CX CAR            5 4000 40/4000          15.00 Descartável          0.54 | 
            | 0       32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8            5 4000 40/4000          15.00 Descartável          0.52 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      2 3000 30/3000          23.70 Descartável          0.93 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             4 4001 40/4001           6.96 TopoPallet           0.31 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            3 4001 40/4001           3.42 TopoPallet           0.14 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            3 4001 40/4001           3.48 TopoPallet           0.14 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 21.00 - 18|10|5|13 - 16806  Peso: 576.08
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                    8 1001 10/1001         220.80 Retornavel           8.00 | 
            | 0       982           SKOL 600ML GFA                                        6 1001 10/1001         165.78 Retornavel           6.00 | 
            | 0       23186         SPATEN N 600ML                                        4 1001 10/1001         108.40 Retornavel           4.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 22.74 - 13|9 - 1545  Peso: 556.48
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  21 1000 10/1000         443.10 Retornavel          18.37 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   4 1000 10/1000          90.28 Retornavel           3.50 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    1 1000 10/1000          23.10 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 16.63 - 15|17|1|13|10|5|6|20|24|3|14|7|2|21|16 - 48846  Peso: 442.28
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 8 5001 50/5001          76.00 Descartável          3.04 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    1 5001 50/5001           6.50 Descartável          0.38 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               3 5006 50/5006          38.34 Descartável          1.31 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   3 5003 50/5003          19.35 Descartável          0.72 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 3 5003 50/5003          19.44 Descartável          0.72 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             6 5002 50/5002          38.70 Descartável          1.40 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           3 3000 30/3000          40.50 Descartável          1.45 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            2 3000 30/3000          26.20 Descartável          0.97 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             4 5005 50/5005          10.80 TopoPallet           0.42 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            2 5003 50/5003          13.08 BinPack              0.54 | 
            | 0       27001         GORDONS GIN DRY GFA VD 750 ML                         3 10000 100/10000        3.45 BinPack              0.23 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 18.88 - 16 - 19040  Peso: 435.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2532          ANTARCTICA PILSEN 300ML                              16 1002 10/1002         217.60 Retornavel          10.00 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               16 1002 10/1002         217.60 Retornavel           8.88 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
