Mapa: 622187 Veículo: EQU6D52
Produtos: 578
Lado Motorista: 2637.23 (51.43%)
Lado Ajudante: 2490.62 (48.57%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.99 - 4 - 48248  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 22|14|6|10 - 47555  Peso: 957.24
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   18 1001 10/1001         496.80 Retornavel          18.00 | 
            | 0       982           SKOL 600ML GFA                                        8 1001 10/1001         221.04 Retornavel           8.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            3 1001 10/1001          77.70 Retornavel           3.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                3 1001 10/1001          82.80 Retornavel           3.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 31.74 - 22|17|19 - 47555  Peso: 777.61
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  29 1000 10/1000         611.90 Retornavel          25.37 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   3 1000 10/1000          67.71 Retornavel           2.62 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    2 1000 10/1000          46.20 Retornavel           1.75 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 23.15 - 21|23 - 44060  Peso: 676.93
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 15 5006 50/5006         193.50 Descartável          6.56 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          13 5006 50/5006         163.80 Descartável          5.68 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           11 5006 50/5006         141.90 Descartável          4.81 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            7 5006 50/5006          89.46 Descartável          3.06 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         5 5006 50/5006          63.00 Descartável          2.18 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           1 5006 50/5006          12.50 Descartável          0.43 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               1 5006 50/5006          12.78 Descartável          0.43 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 20.05 - 2|6|10|4 - 41982  Peso: 466.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       15 1002 10/1002         204.00 Retornavel           8.75 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               9 1002 10/1002         122.40 Retornavel           5.62 | 
            | 0       29700         BUDWEISER 300ML                                       5 1002 10/1002          72.50 Retornavel           2.91 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                3 1002 10/1002          40.80 Retornavel           1.66 | 
            | 0       972           Skol 300ML GFA                                        2 1002 10/1002          27.20 Retornavel           1.11 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 20.96 - 4|3|19|2|1|14|7|23 - 48248  Peso: 633.02
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 74 4002 40/4002         165.76 Descartável          5.98 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         36 4002 40/4002         162.00 Descartável          4.77 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                21 4002 40/4002          94.92 Descartável          3.08 | 
            | 0       1745          Skol LT 269ML C15                                    18 4002 40/4002          75.60 Descartável          2.52 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           8 4002 40/4002          35.92 Descartável          1.17 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               2 4002 40/4002           8.96 Descartável          0.29 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9091          TONICA LATA 350                                       1 4002 40/4002           4.49 Descartável          0.13 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            11 4000 40/4000          48.40 Descartável          1.65 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       34432         RED BULL TROPICAL BR LATA 473ML CX C 12               1 4001 40/4001           6.40 TopoPallet           0.27 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             3 4001 40/4001           5.22 TopoPallet           0.23 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 10.31 - 3|21|2|1|9|18 - 30098  Peso: 239.71
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    9 5001 50/5001          58.50 Descartável          3.42 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   3 5001 50/5001          28.98 Descartável          1.14 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            2 5001 50/5001          19.32 Descartável          0.76 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   4 5003 50/5003          25.80 Descartável          0.97 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 3 5003 50/5003          19.44 Descartável          0.72 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             6 5002 50/5002          38.70 Descartável          1.40 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           1 5002 50/5002           6.55 Descartável          0.23 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                12 5005 50/5005          31.68 TopoPallet           1.26 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         2 5005 50/5005           5.40 TopoPallet           0.21 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 6.65 - 21|18|7|8|20 - 44060  Peso: 164.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           4 3000 30/3000          54.00 Descartável          1.94 | 
            | 0       36015         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          12.80 Descartável          0.50 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       29580         STELLA PURE GOLD LONG NECK 330ML SP SH C/4            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       24168         MICHELOB ULTRA N LONG NECK 330ML SIX-PACK             1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             2 3000 30/3000          11.50 Descartável          0.46 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      4 4002 40/4002          17.12 BinPack              0.76 | 
            | 0       33430         TORCIDA SALG DE TRIGO CEBOLA PCT 60G CX C/            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       33432         TORCIDA SALG DE TRIGO PIMENTA MEXICANA PCT            1 7000 70/7000           1.81 BinPack              0.29 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 6.49 - 17|21|20|1|7 - 45875  Peso: 149.62
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20535         STELLA ARTOIS ONE WAY 600ML CX C/12 NPAL              1 2001 20/2001          12.95 Descartável          0.53 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                     21 5003 50/5003          68.04 Isotonico            2.91 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC           20 5003 50/5003          64.80 Isotonico            2.77 | 
            | 0       32126         AMINDUS GRELHADITOS AMEND. TOR. S/ PELE PC            1 10001 100/10001        1.50 BinPack              0.16 | 
            | 0       34410         HALLS UVA VERDE ENVELOPE 28G CX C/21                  1 10001 100/10001        0.63 BinPack              0.02 | 
            | 0       29197         TANG REFRESCO EM PO LIMAO PCT 18G DP C/18             1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       29201         TANG REFRESCO EM PO ABACAXI PCT 18G DP C/1            1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       29199         TANG REFRESCO EM PO LARANJA PCT 18G DP C/1            1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       29215         TANG REFRESCO EM PO UVA PCT 18G DP C/18               1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       29209         TANG REFRESCO EM PO MARACUJA PCT 18G DP C/            1 10001 100/10001        0.34 BinPack              0.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 4.54 - 16|20|14|13|6|12|2|999999 - 9810  Peso: 205.65
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        3 2002 20/2002          19.92 Descartável          0.71 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                   16 10000 100/10000       19.20 BinPack              0.93 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML              11 10000 100/10000       13.20 BinPack              0.55 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         3 10000 100/10000        3.90 BinPack              0.26 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                3 10000 100/10000        4.20 BinPack              0.26 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M            2 10000 100/10000        2.74 BinPack              0.10 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 1 10000 100/10000        1.45 BinPack              0.06 | 
            | 0       24486         GALLO AZEITE OLIVA EX. VIR. GFA VDR 500ML             1 10000 100/10000        0.82 BinPack              0.02 | 
            | 0       24488         GALLO AZEITE OLIVA EX. VIR. GFA VDR 250ML             1 10000 100/10000        0.48 BinPack              0.01 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            2 5003 50/5003          12.74 BinPack              0.56 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       32131         PACOQUITA ROLHA EMBALADA PCT 15G PT/50                1 7000 70/7000           0.90 BinPack              0.14 | 
            | 0       32354         YPE LAVA LOUCAS LIQUIDO CLEAR FRASCO PLAST            1 10001 100/10001        1.20 BinPack              0.12 | 
            | 0       22009         CHICLETE ADAMS HORTELA CAIXINHA 2 8G CX C/            1 10001 100/10001        0.03 BinPack              0.03 | 
            | 0       32644         BUBBALOO UVA DISPLAY 5G CX/60                         1 10001 100/10001        0.32 BinPack              0.06 | 
            | 0       34654         FLOPITO PIRULITO CORACAO VERMELHO PCT PLAS            1 10001 100/10001        0.55 BinPack              0.03 | 
            | 0       972           Skol 300ML GFA                                        4 1002 10/1002          54.40 Retornavel           0.18 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   3 1000 10/1000          63.30 Retornavel           0.21 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          1 4002 40/4002           4.50 Descartável          0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
