Mapa: 622417 Veículo: RYB5E97
Produtos: 365
Lado Motorista: 2769.74 (51.02%)
Lado Ajudante: 2658.94 (48.98%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.95 - 4|7|11|5|1|3|12|6|9 - 20723  Peso: 986.88
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH           26 3000 30/3000         340.60 Descartável         12.63 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                          14 3000 30/3000         189.00 Descartável          6.80 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX           12 3000 30/3000         160.80 Descartável          5.83 | 
            | 0       36015         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          12.80 Descartável          0.50 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        28 4002 40/4002         127.40 Descartável          4.11 | 
            | 0       9096          PEPSI LATA 350ML C12                                 10 4002 40/4002          44.90 Descartável          1.47 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             7 4002 40/4002          31.50 Descartável          1.03 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          5 4002 40/4002          22.50 Descartável          0.66 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   3 4002 40/4002          13.50 Descartável          0.44 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       34027         MULTIPACK GUARANA LT 350 C/12                         1 4002 40/4002           4.46 Descartável          0.13 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            1 4002 40/4002           2.31 Descartável          0.08 | 
            | 0       4262          MICHELOB ULTRA N LT SLEEK 350ML C 8 CX CAR            6 4000 40/4000          18.00 Descartável          0.65 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             1 4001 40/4001           1.16 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 8 - 41967  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.99 - 14|1|5|8|12 - 98910  Peso: 953.94
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                        5 1001 10/1001         135.50 Retornavel           5.00 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   3 1000 10/1000          63.30 Retornavel           2.62 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   2 1000 10/1000          45.14 Retornavel           1.75 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               4 1002 10/1002          54.40 Retornavel           2.50 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          20 5006 50/5006         252.00 Descartável          8.75 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 10 5006 50/5006         129.00 Descartável          4.37 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            8 5006 50/5006         102.24 Descartável          3.50 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                12 5003 50/5003          77.76 Descartável          2.91 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  12 5003 50/5003          77.40 Descartável          2.91 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 8 - 41967  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 30.90 - 5|7|3|12|8 - 26304  Peso: 718.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         6 9000 90/9000         320.04 Chopp               13.12 | 
            | 0       8037          CHOPP CLARO STELLA KEG 30L                            1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              7 5006 50/5006          89.53 Descartável          3.06 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 3 2001 20/2001          40.50 Descartável          1.59 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             4 3000 30/3000          23.00 Descartável          0.92 | 
            | 0       772           PEPSI COLA MIX BAG IN BOX 18L                         5 20000 200/20000      115.65 TopoPallet           5.83 | 
            | 0       15190         PEPSI ZERO MIX BAG IN BOX 18L                         1 20000 200/20000       18.50 TopoPallet           1.16 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            6 5003 50/5003          39.24 BinPack              1.64 | 
            | 0       22003         HALLS CEREJA ENVELOPE 28G CX C/21                     1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           0 5006 50/5006           0.00 Descartável               | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 0 5003 50/5003           0.00 Descartável               | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   0 5003 50/5003           0.00 Descartável               | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  0 5006 50/5006           0.00 Descartável               | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            0 5006 50/5006           0.00 Descartável               | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             0 5005 50/5005           0.00 TopoPallet                | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 31.11 - 4|2|7|14|9 - 20723  Peso: 837.74
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2548          BUDWEISER 600ML GFA                                  11 1001 10/1001         284.90 Retornavel          11.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    5 1001 10/1001         138.00 Retornavel           5.00 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH           11 3000 30/3000         145.86 Descartável          5.50 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      9 3000 30/3000         106.65 Descartável          4.18 | 
            | 0       29580         STELLA PURE GOLD LONG NECK 330ML SP SH C/4            5 3000 30/3000          65.50 Descartável          2.43 | 
            | 0       34320         MULTIPACK GUARANA ZERO LT 350 C/12                    9 2 2/2                 40.14 Descartável          1.19 | 
            | 0       24048         SAO LOURENCO AGUA MIN. C GAS GFA PET 1260M            6 5003 50/5003          56.70 BinPack              1.81 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
