Mapa: 621777 Veículo: FCU9E42
Produtos: 790
Lado Motorista: 3989.10 (51.50%)
Lado Ajudante: 3756.47 (48.50%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.97 - 4|9|7|1|5|16 - 25730  Peso: 1044.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  80 4002 40/4002         336.00 Descartável         11.06 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 65 4002 40/4002         145.60 Descartável          5.25 | 
            | 0       1745          Skol LT 269ML C15                                    36 4002 40/4002         151.20 Descartável          5.05 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   36 4002 40/4002         151.20 Descartável          4.98 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    31 4002 40/4002         130.20 Descartável          4.35 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    20 4002 40/4002          86.00 Descartável          2.76 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           6 4002 40/4002          26.94 Descartável          0.88 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    7 4002 40/4002          15.54 Descartável          0.56 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            1 4002 40/4002           2.31 Descartável          0.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.95 - 5|4|6|3|11|10 - 29573  Peso: 988.70
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       503           SUKITA PET 2L CAIXA C/6                              11 5006 50/5006         140.58 Descartável          4.81 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 11 5006 50/5006         141.90 Descartável          4.81 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           8 5006 50/5006         100.00 Descartável          3.50 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           6 5006 50/5006          75.60 Descartável          2.62 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      4 5006 50/5006          51.16 Descartável          1.75 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       3 5006 50/5006          38.37 Descartável          1.31 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              1 5006 50/5006          12.79 Descartável          0.43 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 6 5003 50/5003          38.88 Descartável          1.45 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       8923          PEPSI COLA PET 600ML CX12 NPAL                        2 5003 50/5003          16.40 Descartável          0.58 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             5 5002 50/5002          32.25 Descartável          1.16 | 
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA           10 5002 50/5002          22.20 Descartável          0.80 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           3 5002 50/5002          19.65 Descartável          0.70 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       18137         GUARANA  ANTARCTICA PET 3L C/04 SHRINK LIS            2 5000 50/5000          24.48 Descartável          0.87 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 9 5005 50/5005          23.76 TopoPallet           0.94 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              7 5005 50/5005          18.48 TopoPallet           0.73 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          5 5005 50/5005          13.20 TopoPallet           0.52 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/            5 5005 50/5005          13.20 TopoPallet           0.52 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             2 5005 50/5005           5.40 TopoPallet           0.21 | 
            | 0       22259         SUKITA UVA PET 200ML SH C/12                          2 5005 50/5005           5.40 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 13 - 25433  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 13 - 25433  Peso: 967.04
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       35 1001 10/1001         967.05 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 10 - 33184  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 13 - 25433  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 18.72 - 18|16|10|4|7|5|15|19|3 - 4682  Peso: 471.44
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                        6 1001 10/1001         162.60 Retornavel           6.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   6 1000 10/1000         126.60 Retornavel           5.25 | 
            | 0       11556         GUARANA ANTARCTICA ZERO PET 1L CAIXA C/6              1 5002 50/5002           6.53 Descartável          0.23 | 
            | 0       253           SUKITA PET 1L CAIXA C/6                               1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       18780         CORONITA EXTRA  OW 210ML CX C/4 SIX PACK              1 2002 20/2002           9.36 Descartável          0.40 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    4 5003 50/5003          12.96 Isotonico            0.55 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            4 5003 50/5003          12.96 Isotonico            0.55 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            7 5003 50/5003          46.55 BinPack              1.97 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            5 5003 50/5003          32.70 BinPack              1.36 | 
            | 0       4249          MINALBA AGUA MINERAL S/GAS GFA PET 1,5L FD            1 5001 50/5001           9.50 BinPack              0.37 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 2 10000 100/10000        2.90 BinPack              0.13 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  2 10001 100/10001        0.38 BinPack              0.02 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   1 10001 100/10001        0.20 BinPack              0.01 | 
            | 0       21970         TRIDENT MENTA ENVELOPE 8G CX C/21                     1 10001 100/10001        0.19 BinPack              0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 34.18 - 13|1|17|14 - 25433  Peso: 817.59
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       30 1002 10/1002         408.00 Retornavel          16.66 | 
            | 0       24819         ORIGINAL 300ML                                       24 1002 10/1002         326.40 Retornavel          14.00 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               2 1002 10/1002          27.20 Retornavel           1.25 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              2 1002 10/1002          28.80 Retornavel           1.16 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                2 1002 10/1002          27.20 Retornavel           1.11 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 14.43 - 5|4|15|16|6|1 - 29573  Peso: 430.04
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            42 4000 40/4000         184.80 Descartável          6.30 | 
            | 0       11108         BRAHMA CHOPP LATA 550ML SHRINK C/12                   1 4000 40/4000           6.70 Descartável          0.23 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         13 4002 40/4002          58.50 Descartável          1.72 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 5 4002 40/4002          22.60 Descartável          0.73 | 
            | 0       9087          SODA LATA 350ML C/12                                  4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             3 4002 40/4002          13.50 Descartável          0.44 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            4 4002 40/4002           8.88 Descartável          0.32 | 
            | 0       9096          PEPSI LATA 350ML C12                                  2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             2 4002 40/4002           4.44 Descartável          0.19 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            2 4002 40/4002           4.46 Descartável          0.16 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            2 3000 30/3000          26.80 Descartável          0.97 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 13.00 - 13 - 25433  Peso: 358.98
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                    7 1001 10/1001         193.20 Retornavel           7.00 | 
            | 0       982           SKOL 600ML GFA                                        6 1001 10/1001         165.78 Retornavel           6.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
