Mapa: 622425 Veículo: REC0012
Produtos: 1857
Lado Motorista: 2620.28 (54.70%)
Lado Ajudante: 2170.22 (45.30%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 11653  Peso: 970.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA          437 5002 50/5002         970.14 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 11653  Peso: 970.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA          437 5002 50/5002         970.14 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1 - 11653  Peso: 970.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA          437 5002 50/5002         970.14 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 11653  Peso: 970.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA          437 5002 50/5002         970.14 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 4.54 - 1|999999 - 11653  Peso: 229.94
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA           52 5002 50/5002         115.44 Descartável          4.16 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   5 1000 10/1000         105.50 Retornavel           0.36 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         2 4002 40/4002           9.00 Descartável          0.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 31.25 - 1 - 11653  Peso: 680.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2532          ANTARCTICA PILSEN 300ML                              50 1002 10/1002         680.00 Retornavel          31.25 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
