Mapa: 622216 Veículo: FVY8B22
Produtos: 639
Lado Motorista: 2230.70 (51.66%)
Lado Ajudante: 2086.95 (48.34%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.83 - 1 - 22669  Peso: 912.03
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              5 1002 10/1002          72.00 Retornavel           2.91 | 
            | 0       29700         BUDWEISER 300ML                                       5 1002 10/1002          72.50 Retornavel           2.91 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               2 1002 10/1002          27.20 Retornavel           1.25 | 
            | 0       23186         SPATEN N 600ML                                        2 1001 10/1001          54.20 Retornavel           2.00 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   1 1000 10/1000          22.57 Retornavel           0.87 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         5 4002 40/4002          11.15 Descartável          0.40 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       21119         SKOL BEATS GT LT 269ML C/8 NPAL                       3 4002 40/4002           6.60 Descartável          0.24 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            2 4002 40/4002           4.62 Descartável          0.16 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     1 4002 40/4002           4.30 Descartável          0.13 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                    1 4002 40/4002           4.20 Descartável          0.13 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            10 4000 40/4000          44.00 Descartável          1.50 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 10 4000 40/4000          45.00 Descartável          1.50 | 
            | 0       32485         CHOPP BRAHMA LT SLEEK 350ML CX CART C8                6 4000 40/4000          18.00 Descartável          0.65 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            2 3000 30/3000          26.80 Descartável          0.97 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             2 3000 30/3000          11.50 Descartável          0.46 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                       10 2002 20/2002          66.40 Descartável          2.39 | 
            | 0       34320         MULTIPACK GUARANA ZERO LT 350 C/12                    1 2 2/2                  4.46 Descartável          0.13 | 
            | 0       29891         ROCKS DRY GIN GARRAFA VIDRO 1 L                       6 40 4/1                 9.18 BinPack              0.42 | 
            | 0       22543         ROCKS STRAMBERRY GARRAFA VIDRO 1 L                    6 40 4/1                 9.96 BinPack              0.42 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      1 4002 40/4002           4.28 BinPack              0.19 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 3 - 45069  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 16.36 - 1 - 22669  Peso: 442.32
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   30 4002 40/4002          66.60 Descartável          2.42 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 5 4002 40/4002          22.60 Descartável          0.73 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    1 5001 50/5001           6.50 Descartável          0.38 | 
            | 0       21391         AGUA MINERAL S/ GAS AMA PET 1,5L CAIXA C/6           10 5001 50/5001          95.00 Isotonico            3.88 | 
            | 0       23463         AGUA  AMA S/GAS GFA PET 500ML PACK C/12               8 5003 50/5003          63.68 Isotonico            2.24 | 
            | 0       32538         PERGOLA SEL. VINHO TINTO SUAVE GARRAFA VID           24 10000 100/10000       38.16 BinPack              1.27 | 
            | 0       27001         GORDONS GIN DRY GFA VD 750 ML                         6 10000 100/10000        6.90 BinPack              0.46 | 
            | 0       21886         BEEFEATER LONDON DRY GARRAFA VIDRO 750ML              6 10000 100/10000        7.50 BinPack              0.29 | 
            | 0       23246         PIRACANJUBA LEITE CONDENSADO TETRAPAK 395G            1 6001 60/6001          11.07 BinPack              0.40 | 
            | 0       23256         200G PIRACANJUBA CREME DE LEITE TETRAPAK C            1 6002 60/6002           5.78 BinPack              0.23 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.10 - 14|2|1 - 41997  Peso: 820.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       23 1002 10/1002         312.80 Retornavel          12.77 | 
            | 0       24819         ORIGINAL 300ML                                       20 1002 10/1002         272.00 Retornavel          11.66 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              6 1002 10/1002          86.40 Retornavel           3.50 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 12.91 - 5|3|2|15|10|14|1|8|4 - 95900  Peso: 374.07
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    35 4002 40/4002         147.00 Descartável          4.91 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         11 4002 40/4002          49.50 Descartável          1.45 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           6 4002 40/4002          26.94 Descartável          0.88 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  8 4002 40/4002          17.92 Descartável          0.64 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             4 4000 40/4000          17.60 Descartável          0.60 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA           30 4001 40/4001          34.20 TopoPallet           1.45 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK            30 4001 40/4001          34.80 TopoPallet           1.45 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             2 4001 40/4001           3.48 TopoPallet           0.15 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 13.00 - 15|9|2 - 44915  Peso: 352.11
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                        4 1001 10/1001         110.52 Retornavel           4.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    4 1001 10/1001         110.40 Retornavel           4.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 8.86 - 6|1|4|2|9 - 24490  Peso: 245.17
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       503           SUKITA PET 2L CAIXA C/6                               3 5006 50/5006          38.34 Descartável          1.31 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    1 5001 50/5001           6.50 Descartável          0.38 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 7 5005 50/5005          18.48 TopoPallet           0.73 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          5 5005 50/5005          13.20 TopoPallet           0.52 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 4.37 - 1|4 - 22669  Peso: 110.10
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29700         BUDWEISER 300ML                                       6 1002 10/1002          87.00 Retornavel           3.50 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    1 1000 10/1000          23.10 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 4.31 - 2|5 - 20296  Peso: 113.36
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            3 3000 30/3000          39.78 Descartável          1.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            3 3000 30/3000          40.20 Descartável          1.45 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       34296         TRIDENT CANELA ENVELOPE 8G CX C/21                   30 10001 100/10001        5.70 BinPack              0.35 | 
            | 0       29199         TANG REFRESCO EM PO LARANJA PCT 18G DP C/1            2 10001 100/10001        0.68 BinPack              0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 4.49 - 1|3|2|15|4 - 22669  Peso: 103.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   2 1000 10/1000          45.14 Retornavel           1.75 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            | 0       34779         TRIDENT XFRESH HERBAL ENVELOPE 8G CX C/21            30 10001 100/10001        5.70 BinPack              0.35 | 
            | 0       34298         TRIDENT MORANGO ENVELOPE 8G CX C/21                  30 10001 100/10001        5.70 BinPack              0.35 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            2 5003 50/5003          13.08 BinPack              0.54 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            | 0       32128         PACOQUITA QUADRADA PCT PL 18G DSP C/24                9 7000 70/7000           4.41 BinPack              0.25 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
