Mapa: 621671 Veículo: EXG0H12
Produtos: 752
Lado Motorista: 3527.37 (52.54%)
Lado Ajudante: 3185.96 (47.46%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 33.45 - 2|1|11|3 - 13544  Peso: 964.58
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          13 5006 50/5006         163.80 Descartável          5.68 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                      10 5006 50/5006         127.90 Descartável          4.37 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        10 5006 50/5006         126.00 Descartável          4.37 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                          10 5006 50/5006         125.00 Descartável          4.37 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                     10 5006 50/5006         127.90 Descartável          4.37 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            5 5006 50/5006          63.90 Descartável          2.18 | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             5 5006 50/5006          64.50 Descartável          2.18 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  4 5006 50/5006          51.60 Descartável          1.75 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       18341         PEPSI COLA PET 3000 ML C/04 SHRINK LISO .             3 5000 50/5000          36.72 Descartável          1.31 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                11 5005 50/5005          29.04 TopoPallet           1.15 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             5 5005 50/5005          13.50 TopoPallet           0.52 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 31.63 - 10|5|2|3|1|12|9 - 20932  Peso: 972.53
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         54 4002 40/4002         243.00 Descartável          7.16 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    40 4002 40/4002         172.00 Descartável          5.53 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      50 4002 40/4002         111.00 Descartável          4.04 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              20 4002 40/4002          84.00 Descartável          2.81 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   20 4002 40/4002          84.00 Descartável          2.76 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       34608         MULTIPACK SKOL LATA 350ML SH C/12 NPAL                4 4002 40/4002          18.08 Descartável          0.53 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       1745          Skol LT 269ML C15                                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               1 4002 40/4002           4.48 Descartável          0.14 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       9091          TONICA LATA 350                                       1 4002 40/4002           4.49 Descartável          0.13 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            39 4000 40/4000         171.60 Descartável          5.85 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           4 4000 40/4000          26.40 Descartável          0.95 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.86 - 6|1 - 32360  Peso: 946.49
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       978           BRAHMA CHOPP 300ML GFA                                5 1002 10/1002          68.00 Retornavel           2.77 | 
            | 0       24819         ORIGINAL 300ML                                        3 1002 10/1002          40.80 Retornavel           1.75 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                10 5001 50/5001          95.00 Descartável          3.80 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               6 5001 50/5001          57.00 Descartável          2.28 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    3 5001 50/5001          19.50 Descartável          1.14 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   3 5001 50/5001          28.98 Descartável          1.14 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       18137         GUARANA  ANTARCTICA PET 3L C/04 SHRINK LIS            5 5000 50/5000          61.20 Descartável          2.18 | 
            | 0       18341         PEPSI COLA PET 3000 ML C/04 SHRINK LISO .             5 5000 50/5000          61.20 Descartável          2.18 | 
            | 0       8923          PEPSI COLA PET 600ML CX12 NPAL                        2 5003 50/5003          16.40 Descartável          0.58 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                10 4002 40/4002          45.20 Descartável          1.47 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     7 4002 40/4002          29.40 Descartável          0.98 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   10 4002 40/4002          22.20 Descartável          0.80 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             5 4002 40/4002          22.45 Descartável          0.73 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             5 4002 40/4002          11.10 Descartável          0.48 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                           10 4000 40/4000          59.10 Descartável          1.76 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             5 4000 40/4000          22.00 Descartável          0.75 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  5 4000 40/4000          22.50 Descartável          0.75 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             6 4001 40/4001          10.44 TopoPallet           0.46 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        1 4000 40/4000           6.40 TopoPallet           0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 33.24 - 8 - 12180  Peso: 801.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  27 1000 10/1000         569.70 Retornavel          23.62 | 
            | 0       1695          Brahma Chopp GFA 1L                                  11 1000 10/1000         232.10 Retornavel           9.62 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 32.38 - 8|6|1 - 12180  Peso: 788.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       47 1002 10/1002         639.20 Retornavel          26.11 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                8 1002 10/1002         108.80 Retornavel           4.44 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               2 1002 10/1002          27.20 Retornavel           1.25 | 
            | 0       24819         ORIGINAL 300ML                                        1 1002 10/1002          13.60 Retornavel           0.58 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 30.00 - 8|9|14 - 12180  Peso: 801.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       17 1001 10/1001         469.71 Retornavel          17.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    8 1001 10/1001         220.80 Retornavel           8.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       32749         CORONA EXTRA N 600ML                                  1 1001 10/1001           2.30 Retornavel           1.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 17.50 - 8 - 12180  Peso: 436.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                  10 1000 10/1000         225.70 Retornavel           8.75 | 
            | 0       13307         BUDWEISER GFA VD 990ML CX C/12                       10 1000 10/1000         211.00 Retornavel           8.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 26.02 - 1 - 46178  Peso: 742.27
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 15 5006 50/5006         193.50 Descartável          6.56 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           10 5006 50/5006         129.00 Descartável          4.37 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                      10 5006 50/5006         127.90 Descartável          4.37 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            9 5006 50/5006         115.02 Descartável          3.93 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              4 5006 50/5006          51.16 Descartável          1.75 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              6 5001 50/5001          57.00 Descartável          2.28 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        6 5001 50/5001          55.80 Descartável          2.28 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 1.78 - 10|9 - 20932  Peso: 49.41
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            2 3000 30/3000          26.80 Descartável          0.97 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       23218         PATAGONIA IPA LN 355ML CX C/12                        1 3000 30/3000           9.36 Descartável          0.31 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 1.56 - 1|9|6|999999 - 46178  Peso: 209.77
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       18780         CORONITA EXTRA  OW 210ML CX C/4 SIX PACK              1 2002 20/2002           9.36 Descartável          0.40 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 2 10000 100/10000        2.90 BinPack              0.13 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               2 10000 100/10000        2.40 BinPack              0.10 | 
            | 0       9091          TONICA LATA 350                                      12 4002 40/4002          53.88 Descartável          0.13 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    12 4002 40/4002          51.60 Descartável          0.11 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                 9 4002 40/4002          60.66 Descartável          0.10 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.01 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.01 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        1 5003 50/5003           3.24 Isotonico            0.02 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            1 5003 50/5003           3.24 Isotonico            0.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
