Mapa: 622401 Veículo: FWO1J22
Produtos: 690
Lado Motorista: 4244.33 (50.15%)
Lado Ajudante: 4219.47 (49.85%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 33.00 - 1 - 415  Peso: 910.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   33 1001 10/1001         910.80 Retornavel          33.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 32.32 - 9|13|4|1|6|8|16|15|2 - 18404  Peso: 978.82
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        52 4002 40/4002         234.00 Descartável          7.64 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    32 4002 40/4002         137.60 Descartável          4.42 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         27 4002 40/4002         121.50 Descartável          3.58 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 44 4002 40/4002          98.56 Descartável          3.55 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   20 4002 40/4002          84.00 Descartável          2.76 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 5 4002 40/4002          22.60 Descartável          0.73 | 
            | 0       18860         MULTPACK 15  269ML SH C/15 BRAHMA CHOPP LT            5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         2 4002 40/4002           9.10 Descartável          0.29 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       1745          Skol LT 269ML C15                                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       17725         ANTARCTICA PILSEN LATA 350ML SH C/18 NPAL             1 4002 40/4002           6.70 Descartável          0.19 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                   1 4002 40/4002           4.20 Descartável          0.13 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       35617         BEATS GREEN MIX LT 269ML SH C/8                       1 4002 40/4002           2.26 Descartável          0.08 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            27 4000 40/4000         118.80 Descartável          4.05 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           2 4000 40/4000          13.20 Descartável          0.47 | 
            | 0       9320          BRAHMA  LT 473ML SH C/12 NPAL                         1 4000 40/4000           6.00 Descartável          0.17 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       4141          PATAGONIA AMB LAG NACIONAL LT SLEEK 350ML             1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             6 4001 40/4001          10.44 TopoPallet           0.46 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              4 4001 40/4001           4.56 TopoPallet           0.19 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 9 - 18404  Peso: 906.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              35 1001 10/1001         906.50 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 32.75 - 1|4|6|9|16|11 - 415  Peso: 899.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                       11 1001 10/1001         298.10 Retornavel          11.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                4 1001 10/1001         110.40 Retornavel           4.00 | 
            | 0       982           SKOL 600ML GFA                                        4 1001 10/1001         110.52 Retornavel           4.00 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  8 5006 50/5006         103.20 Descartável          3.50 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             7 5002 50/5002          45.15 Descartável          1.63 | 
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA           10 5002 50/5002          22.20 Descartável          0.80 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                       10 2002 20/2002          66.40 Descartável          2.39 | 
            | 0       19607         HOEGAARDEN WHITE NAC ONE WAY 330ML CX C/12            1 2002 20/2002           6.60 Descartável          0.26 | 
            | 0       20535         STELLA ARTOIS ONE WAY 600ML CX C/12 NPAL              4 2001 20/2001          51.80 Descartável          2.12 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         1 5005 50/5005           2.64 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 9|1 - 18404  Peso: 882.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              33 1001 10/1001         854.70 Retornavel          33.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       32749         CORONA EXTRA N 600ML                                  1 1001 10/1001           2.30 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 12 - 23044  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 33.35 - 12|4 - 23044  Peso: 816.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       59 1002 10/1002         802.40 Retornavel          32.77 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              1 1002 10/1002          14.40 Retornavel           0.58 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 35.00 - 12 - 23044  Peso: 761.60
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2532          ANTARCTICA PILSEN 300ML                              56 1002 10/1002         761.60 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 28.05 - 9|1|15|7 - 18404  Peso: 702.49
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                  17 1000 10/1000         383.69 Retornavel          14.87 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                  14 1000 10/1000         295.40 Retornavel          12.25 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          1 1000 10/1000          22.00 Retornavel           0.87 | 
            | 0       26936         YPIOCA CONTA GOTAS GOLD GARRAFA VIDRO 965M            1 10000 100/10000        1.40 BinPack              0.06 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 32.41 - 12|9|16 - 23044  Peso: 748.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2532          ANTARCTICA PILSEN 300ML                              25 1002 10/1002         340.00 Retornavel          15.62 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               25 1002 10/1002         340.00 Retornavel          13.88 | 
            | 0       24819         ORIGINAL 300ML                                        5 1002 10/1002          68.00 Retornavel           2.91 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
