Mapa: 621675 Veículo: FML5G22
Produtos: 2349
Lado Motorista: 5091.88 (50.03%)
Lado Ajudante: 5086.30 (49.97%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 3764  Peso: 1188.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                        264 4002 40/4002        1188.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.99 - 1 - 3764  Peso: 1045.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL             150 4002 40/4002         630.00 Descartável         21.08 | 
            | 0       1745          Skol LT 269ML C15                                    99 4002 40/4002         415.80 Descartável         13.91 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.99 - 1 - 3764  Peso: 1045.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                   249 4002 40/4002        1045.80 Descartável         34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 1 - 3764  Peso: 1045.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                   249 4002 40/4002        1045.80 Descartável         34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.99 - 1 - 3764  Peso: 1018.48
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       11110         SKOL LATA 550ML SHRINK C/12                          50 4000 40/4000         330.00 Descartável         11.98 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 50 4000 40/4000         225.00 Descartável          7.51 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            50 4000 40/4000         220.00 Descartável          7.51 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                           20 4000 40/4000         118.20 Descartável          3.53 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA           30 4000 40/4000          90.00 Descartável          3.15 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO           10 4000 40/4000          28.80 Descartável          1.05 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            1 5003 50/5003           3.24 Isotonico            0.13 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.98 - 1 - 3764  Peso: 1044.23
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                  100 4002 40/4002         222.00 Descartável          8.08 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          50 4002 40/4002         224.50 Descartável          7.35 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                40 4002 40/4002         180.80 Descartável          5.88 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL              30 4002 40/4002         134.40 Descartável          4.41 | 
            | 0       9091          TONICA LATA 350                                      25 4002 40/4002         112.25 Descartável          3.31 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         22 4002 40/4002          99.00 Descartável          2.91 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                   20 5003 50/5003          64.80 Isotonico            2.77 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      2 5003 50/5003           6.48 Isotonico            0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 34.96 - 1 - 3764  Peso: 966.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18137         GUARANA  ANTARCTICA PET 3L C/04 SHRINK LIS           60 5000 50/5000         734.40 Descartável         26.25 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA            20 5002 50/5002         129.00 Descartável          4.66 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                        15 5005 50/5005          40.50 TopoPallet           1.57 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                         10 5005 50/5005          26.40 TopoPallet           1.05 | 
            | 0       18268         SUKITA PET 200ML SH C/12                             10 5005 50/5005          26.40 TopoPallet           1.05 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 34.95 - 1 - 3764  Peso: 990.28
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                           50 5006 50/5006         639.00 Descartável         21.87 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    15 4002 40/4002          63.00 Descartável          2.10 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK            20 4002 40/4002          44.40 Descartável          1.92 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P           20 4002 40/4002          44.60 Descartável          1.61 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL           10 4002 40/4002          22.20 Descartável          0.80 | 
            | 0       1745          Skol LT 269ML C15                                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX           10 3000 30/3000         134.00 Descartável          4.86 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                       10 5003 50/5003          32.40 Isotonico            1.38 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      2 5003 50/5003           6.48 Isotonico            0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 34.98 - 1 - 3764  Peso: 867.84
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        50 5006 50/5006         630.00 Descartável         21.87 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                   30 5001 50/5001         195.00 Descartável         11.41 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                15 5005 50/5005          39.60 TopoPallet           1.57 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 34.98 - 1 - 3764  Peso: 965.78
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18341         PEPSI COLA PET 3000 ML C/04 SHRINK LISO .            60 5000 50/5000         734.40 Descartável         26.25 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  15 5003 50/5003          96.75 Descartável          3.64 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                10 5003 50/5003          64.80 Descartável          2.43 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       22259         SUKITA UVA PET 200ML SH C/12                         20 5005 50/5005          54.00 TopoPallet           2.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 1399.18:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          23271         SKOL BEATS SENSES LN 269ML CX 24                                   10 3000 30/3000         118.50 Descartável               | 
            |          8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6                            10 5001 50/5001          95.00 Descartável               | 
            |          8418          PEPSI COLA PET 1,5L CX06                                           29 5001 50/5001         275.50 Descartável               | 
            |          7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK                         19 5003 50/5003          61.56 Isotonico                 | 
            |          7982          GATORADE LIMAO PET 500ML SIXPACK                                   23 5003 50/5003          74.52 Isotonico                 | 
            |          7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPACK                        20 5003 50/5003          64.80 Isotonico                 | 
            |          32067         GATORADE BERRY BLUE PET 500ML SIXPACK                              10 5003 50/5003          32.50 Isotonico                 | 
            |          7980          GATORADE TANGERINA PET 500ML SIXPACK                               10 5003 50/5003          32.40 Isotonico                 | 
            |          19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12                          10 5005 50/5005          27.00 TopoPallet                | 
            |          504           PEPSI COLA PET 2L CAIXA C/6                                        49 5006 50/5006         617.40 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------