Mapa: 621837 Veículo: FSI0I92
Produtos: 547
Lado Motorista: 2728.77 (50.42%)
Lado Ajudante: 2683.51 (49.58%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 33.00 - 8 - 42759  Peso: 898.90
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   26 1001 10/1001         717.60 Retornavel          26.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               7 1001 10/1001         181.30 Retornavel           7.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 27.11 - 8|17|2 - 42759  Peso: 784.07
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        50 5006 50/5006         630.00 Descartável         21.87 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               6 5006 50/5006          76.68 Descartável          2.62 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  4 5006 50/5006          51.60 Descartável          1.75 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            2 5006 50/5006          25.80 Descartável          0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 26.24 - 8|6|12 - 42759  Peso: 642.81
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  19 1000 10/1000         400.90 Retornavel          16.62 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          6 1000 10/1000         132.00 Retornavel           5.25 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   3 1000 10/1000          67.71 Retornavel           2.62 | 
            | 0       1695          Brahma Chopp GFA 1L                                   2 1000 10/1000          42.20 Retornavel           1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 21.86 - 7|9|10|8|5|6|2|4|14 - 24876  Peso: 690.57
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       34027         MULTIPACK GUARANA LT 350 C/12                        50 4002 40/4002         223.00 Descartável          6.62 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   34 4002 40/4002         142.80 Descartável          4.70 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         23 4002 40/4002         103.50 Descartável          3.04 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 38 4002 40/4002          85.12 Descartável          3.07 | 
            | 0       1745          Skol LT 269ML C15                                     8 4002 40/4002          33.60 Descartável          1.12 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 6 4002 40/4002          27.12 Descartável          0.88 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    4 4002 40/4002          18.08 Descartável          0.53 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     3 4002 40/4002          12.60 Descartável          0.42 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9091          TONICA LATA 350                                       2 4002 40/4002           8.98 Descartável          0.26 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            3 4002 40/4002           6.69 Descartável          0.24 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       3 4002 40/4002           6.66 Descartável          0.24 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    2 4002 40/4002           4.44 Descartável          0.16 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 17.00 - 8 - 42759  Peso: 466.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       10 1001 10/1001         276.30 Retornavel          10.00 | 
            | 0       23186         SPATEN N 600ML                                        7 1001 10/1001         189.70 Retornavel           7.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 21.87 - 8 - 42759  Peso: 630.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          50 5006 50/5006         630.00 Descartável         21.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 15.31 - 8 - 42759  Peso: 447.64
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                      35 5006 50/5006         447.65 Descartável         15.31 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 16.73 - 8|6 - 42759  Peso: 394.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       15 1002 10/1002         204.00 Retornavel           8.75 | 
            | 0       972           Skol 300ML GFA                                       11 1002 10/1002         149.60 Retornavel           6.11 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               3 1002 10/1002          40.80 Retornavel           1.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 8.18 - 7|6|13|17|19 - 24876  Peso: 228.16
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            45 4000 40/4000         198.00 Descartável          6.75 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             2 4001 40/4001           3.48 TopoPallet           0.15 | 
            | 0       21781         SMIRNOFF ICE GARRAFA VD 275ML CX C24                  1 3000 30/3000          12.00 BinPack              0.53 | 
            | 0       33432         TORCIDA SALG DE TRIGO PIMENTA MEXICANA PCT            1 7000 70/7000           1.81 BinPack              0.29 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 8.18 - 5|17|16|7|10|8|2|11|13|999999 - 98649  Peso: 229.74
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   6 5003 50/5003          38.70 Descartável          1.45 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 4 5003 50/5003          25.92 Descartável          0.97 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    3 5001 50/5001          19.50 Descartável          1.14 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA            4 5002 50/5002           8.88 Descartável          0.32 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       32067         GATORADE BERRY BLUE PET 500ML SIXPACK                 1 5003 50/5003           3.25 Isotonico            0.13 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                        10 5005 50/5005          27.00 TopoPallet           1.05 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             3 5005 50/5005           8.10 TopoPallet           0.31 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            3 5003 50/5003          19.11 BinPack              0.84 | 
            | 0       32166         GUARAVITON GINSENG ZERO GFA PET 500ML PACK            1 5003 50/5003           6.36 BinPack              0.28 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               6 10000 100/10000        7.20 BinPack              0.30 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                    4 10000 100/10000        4.80 BinPack              0.23 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 2 10000 100/10000        2.90 BinPack              0.13 | 
            | 0       24486         GALLO AZEITE OLIVA EX. VIR. GFA VDR 500ML             1 10000 100/10000        0.82 BinPack              0.02 | 
            | 0       29199         TANG REFRESCO EM PO LARANJA PCT 18G DP C/1            1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          5 4002 40/4002          22.50 Descartável          0.05 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           1 5006 50/5006          12.50 Descartável          0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
