Mapa: 622161 Veículo: RUR5G14
Produtos: 156
Lado Motorista: 751.19 (50.27%)
Lado Ajudante: 743.19 (49.73%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 28.50 - 4|6|12|11|3|1|5|2|13|10 - 25158  Peso: 743.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  17 1000 10/1000         358.70 Retornavel          14.87 | 
            | 0       1745          Skol LT 269ML C15                                    22 4002 40/4002          92.40 Descartável          3.09 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          7 4002 40/4002          31.50 Descartável          0.92 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 12 4002 40/4002          26.88 Descartável          0.97 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 3 4002 40/4002          13.56 Descartável          0.44 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         2 4002 40/4002           9.10 Descartável          0.29 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    3 4002 40/4002           6.66 Descartável          0.24 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9091          TONICA LATA 350                                       1 4002 40/4002           4.49 Descartável          0.13 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               3 5006 50/5006          38.34 Descartável          1.31 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               1 5003 50/5003           8.20 Descartável          0.29 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            14 4001 40/4001          24.36 TopoPallet           1.09 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             2 5005 50/5005           5.40 TopoPallet           0.21 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                4 10000 100/10000        5.60 BinPack              0.35 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               1 10000 100/10000        1.20 BinPack              0.05 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            1 5003 50/5003           6.37 BinPack              0.28 | 
            | 0       32646         BUBBALOO TUTTI FRUTTI DISPLAY 5G CX/60                1 10001 100/10001        0.32 BinPack              0.06 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 28.45 - 4|14|12|3|5|1|2 - 25158  Peso: 751.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       16 1001 10/1001         442.08 Retornavel          16.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    4 1001 10/1001         110.40 Retornavel           4.00 | 
            | 0       23186         SPATEN N 600ML                                        2 1001 10/1001          54.20 Retornavel           2.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       972           Skol 300ML GFA                                        3 1002 10/1002          40.80 Retornavel           1.66 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            2 4000 40/4000          11.82 Descartável          0.35 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             2 4000 40/4000           8.80 Descartável          0.30 | 
            | 0       14135         BUDWEISER LATA 473ML  C/12 NPL                        1 4000 40/4000           6.00 Descartável          0.15 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               1 4002 40/4002           4.48 Descartável          0.14 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       35617         BEATS GREEN MIX LT 269ML SH C/8                       1 4002 40/4002           2.26 Descartável          0.08 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       35415         ELMA CHIPS CHEETOS ONDA REQUEIJAO PCT 105G            1 7000 70/7000           1.96 BinPack              0.67 | 
            | 0       29042         YPE TIXAN LAVA ROUPAS PRIMAVERA 800G                  1 10001 100/10001        0.83 BinPack              0.48 | 
            | 0       28700         OREO ORIGINAL BISCOITO RECHEADO PACOTE 36G            3 10001 100/10001        0.84 BinPack              0.12 | 
            | 0       32173         GUARAVITON NAT GINSENG GFA PET 500ML PACK             1 5003 50/5003           6.37 BinPack              0.28 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
