Mapa: 622180 Veículo: REC0002
Produtos: 3662
Lado Motorista: 4501.44 (50.37%)
Lado Ajudante: 4435.56 (49.63%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.99 - 1 - 7977  Peso: 899.10
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12           333 5005 50/5005         899.10 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.94 - 1 - 7977  Peso: 984.96
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                98 4000 40/4000         441.00 Descartável         13.61 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12           134 5005 50/5005         361.80 TopoPallet          14.08 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                69 5005 50/5005         182.16 TopoPallet           7.25 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.99 - 1 - 7977  Peso: 899.10
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12           333 5005 50/5005         899.10 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 1 - 7977  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.99 - 1 - 7977  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 1 - 7977  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 34.99 - 1 - 7977  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 34.99 - 1 - 7977  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 34.99 - 1 - 7977  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 34.99 - 1 - 7977  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 819.00:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          21020         BUDWEISER LT SLEEK 350ML CX CART C 12                             182 4000 40/4000         819.00 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------