Mapa: 621688 Veículo: REC0002
Produtos: 548
Lado Motorista: 1706.43 (50.86%)
Lado Ajudante: 1648.52 (49.14%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 30.04 - 1 - 18630  Peso: 712.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       15 1002 10/1002         204.00 Retornavel           8.33 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                              10 1002 10/1002         136.00 Retornavel           6.25 | 
            | 0       24819         ORIGINAL 300ML                                       10 1002 10/1002         136.00 Retornavel           5.83 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              7 1002 10/1002         100.80 Retornavel           4.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.96 - 1 - 18630  Peso: 1056.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                   100 4002 40/4002         420.00 Descartável         14.05 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         50 4002 40/4002         225.00 Descartável          6.62 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      50 4002 40/4002         111.00 Descartável          4.04 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   30 4002 40/4002          66.60 Descartável          2.42 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   17 4002 40/4002          71.40 Descartável          2.35 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                10 4002 40/4002          45.20 Descartável          1.47 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 15 4002 40/4002          33.60 Descartável          1.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 14.40 - 1 - 18630  Peso: 421.76
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 10 5006 50/5006         129.00 Descartável          4.37 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            5 5006 50/5006          63.90 Descartável          2.18 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           5 5006 50/5006          63.00 Descartável          2.18 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               5 5006 50/5006          63.90 Descartável          2.18 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      3 5006 50/5006          38.37 Descartável          1.31 | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             2 5006 50/5006          25.80 Descartável          0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 13.04 - 1 - 18630  Peso: 385.96
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 40 4000 40/4000         180.00 Descartável          6.00 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            30 4000 40/4000         132.00 Descartável          4.50 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           3 4000 40/4000          19.80 Descartável          0.71 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            3 4000 40/4000          17.73 Descartável          0.53 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            5 4000 40/4000          14.40 Descartável          0.52 | 
            | 0       11108         BRAHMA CHOPP LATA 550ML SHRINK C/12                   2 4000 40/4000          13.40 Descartável          0.47 | 
            | 0       4143          PATAGONIA BOH PILS NACIONAL LT SLEEK 350ML            3 4000 40/4000           8.64 Descartável          0.31 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 14.86 - 1 - 18630  Peso: 364.91
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                   8 1000 10/1000         168.80 Retornavel           7.00 | 
            | 0       1695          Brahma Chopp GFA 1L                                   3 1000 10/1000          63.30 Retornavel           2.62 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   3 1000 10/1000          67.71 Retornavel           2.62 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          2 1000 10/1000          44.00 Retornavel           1.75 | 
            | 0       13307         BUDWEISER GFA VD 990ML CX C/12                        1 1000 10/1000          21.10 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 4.76 - 1 - 18630  Peso: 120.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       4249          MINALBA AGUA MINERAL S/GAS GFA PET 1,5L FD           10 5001 50/5001          95.00 BinPack              3.76 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 2.56 - 1 - 18630  Peso: 78.74
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         5 4002 40/4002          22.75 Descartável          0.73 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               3 4002 40/4002          13.44 Descartável          0.44 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            5 4002 40/4002          11.10 Descartável          0.40 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9091          TONICA LATA 350                                       2 4002 40/4002           8.98 Descartável          0.26 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 2.67 - 1 - 18630  Peso: 77.13
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             5 5002 50/5002          32.25 Descartável          1.16 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       25178         51 ICE LIMAO GARRAFA VD 275ML CX C24                  2 3000 30/3000          24.00 BinPack              0.66 | 
            | 0       27635         CASILLERO DEL DIABLO VNH RSRV CARMENERE GF            6 10000 100/10000        7.98 BinPack              0.37 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 3.04 - 1 - 18630  Peso: 70.32
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 4 5001 50/5001          38.00 Descartável          1.52 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    2 5001 50/5001          13.00 Descartável          0.76 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   2 5001 50/5001          19.32 Descartável          0.76 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 2.67 - 1 - 18630  Peso: 65.65
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          27.20 Descartável          1.00 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       27567         RESERVADO VINHO ROSE GFA VD 750 ML                   10 10000 100/10000       11.80 BinPack              0.69 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
