Mapa: 622720 Veículo: NOT0003
Produtos: 226
Lado Motorista: 1145.55 (50.97%)
Lado Ajudante: 1101.81 (49.03%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 33.99 - 4|2|6|13|7|17 - 20105  Peso: 866.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  19 1000 10/1000         400.90 Retornavel          16.62 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    3 1000 10/1000          69.30 Retornavel           2.62 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          2 1000 10/1000          44.00 Retornavel           1.75 | 
            | 0       23186         SPATEN N 600ML                                        7 1001 10/1001         189.70 Retornavel           7.00 | 
            | 0       982           SKOL 600ML GFA                                        3 1001 10/1001          82.89 Retornavel           3.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 31.06 - 3|10|17 - 19424  Peso: 751.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       35 1002 10/1002         476.00 Retornavel          19.44 | 
            | 0       24819         ORIGINAL 300ML                                       15 1002 10/1002         204.00 Retornavel           8.75 | 
            | 0       29700         BUDWEISER 300ML                                       2 1002 10/1002          29.00 Retornavel           1.16 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              2 1002 10/1002          28.80 Retornavel           1.16 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 6.49 - 2|9|10|1 - 18885  Peso: 179.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                          10 3000 30/3000         135.00 Descartável          4.86 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       29991         SKOL BEATS SENSES LN 269ML CX12                       1 3000 30/3000           6.60 Descartável          0.23 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       29974         SKOL BEATS GT LN 269ML CX 12                          1 3000 30/3000           6.60 Descartável          0.23 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 9.86 - 3|1|7|2|9|5|6 - 19424  Peso: 278.05
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      52 4002 40/4002         115.44 Descartável          4.20 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          7 4002 40/4002          31.50 Descartável          0.92 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  9 4002 40/4002          20.16 Descartável          0.72 | 
            | 0       1745          Skol LT 269ML C15                                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       21119         SKOL BEATS GT LT 269ML C/8 NPAL                       1 4002 40/4002           2.20 Descartável          0.08 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 10 4000 40/4000          45.00 Descartável          1.50 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             1 4000 40/4000           4.40 Descartável          0.15 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        3 4000 40/4000          19.20 TopoPallet           0.82 | 
            | 0       34432         RED BULL TROPICAL BR LATA 473ML CX C 12               2 4001 40/4001          12.80 TopoPallet           0.54 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             2 4001 40/4001           3.48 TopoPallet           0.15 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 2.82 - 11|2|15|16|17 - 32837  Peso: 56.43
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       19166         COLORADO RIBEIRÃO LAGER ONE WAY 600ML CX C            1 2001 20/2001          11.40 Descartável          0.50 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       24304         TODDYNHO 200ML TETRA PAK 200 ML CX C/27               2 39 2/1                11.88 BinPack              0.46 | 
            | 0       35222         CROQUES BATATA CHIPS PICANHA C BARBECUE PA            1 10001 100/10001        0.73 BinPack              0.29 | 
            | 0       34180         LACTA SONHO DE VALSA 1 UN 20G PCT C540G               1 10001 100/10001        0.56 BinPack              0.05 | 
            | 0       34178         LACTA OURO BRANCO 1 UN 20G PCT C540G                  1 10001 100/10001        0.56 BinPack              0.05 | 
            | 0       34779         TRIDENT XFRESH HERBAL ENVELOPE 8G CX C/21             1 10001 100/10001        0.19 BinPack              0.01 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       24258         PETROPOLIS AGUA MIN S GAS PET 510ML CAIXA             1 5003 50/5003           6.12 BinPack              0.28 | 
            | 0       27613         CASILLERO DEL DIABLO VNH RSV CABER SAUVG G            2 10000 100/10000        2.66 BinPack              0.12 | 
            | 0       27635         CASILLERO DEL DIABLO VNH RSRV CARMENERE GF            2 10000 100/10000        2.66 BinPack              0.12 | 
            | 0       27541         DIABLO VINHO DARK RED ASSEMBLADE TINTO GFA            1 43 4/1                 1.66 BinPack              0.03 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 3.93 - 8 - 23842  Peso: 116.10
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  9 5006 50/5006         116.10 Descartável          3.93 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
