Mapa: 622075 Veículo: FUX2G72
Produtos: 718
Lado Motorista: 2416.91 (47.22%)
Lado Ajudante: 2701.82 (52.78%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 32.00 - 14|5|11|18 - 25267  Peso: 874.51
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   20 1001 10/1001         552.00 Retornavel          20.00 | 
            | 0       982           SKOL 600ML GFA                                        4 1001 10/1001         110.52 Retornavel           4.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               4 1001 10/1001         103.60 Retornavel           4.00 | 
            | 0       23186         SPATEN N 600ML                                        4 1001 10/1001         108.40 Retornavel           4.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.67 - 22|3|15|16|18 - 36237  Peso: 1033.18
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   79 4002 40/4002         331.80 Descartável         10.92 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                116 4002 40/4002         259.84 Descartável          9.37 | 
            | 0       1745          Skol LT 269ML C15                                    60 4002 40/4002         252.00 Descartável          8.43 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                27 4002 40/4002         122.04 Descartável          3.97 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         15 4002 40/4002          67.50 Descartável          1.98 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 4 - 62714  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 18.12 - 4|21|8|16|1|2|20|7|11|17|15 - 62714  Peso: 556.46
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                24 4002 40/4002         161.76 Descartável          5.15 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              23 4002 40/4002          96.60 Descartável          3.23 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         7 4002 40/4002          31.85 Descartável          1.02 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               7 4002 40/4002          31.36 Descartável          1.02 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         6 4002 40/4002          27.00 Descartável          0.88 | 
            | 0       34608         MULTIPACK SKOL LATA 350ML SH C/12 NPAL                5 4002 40/4002          22.60 Descartável          0.66 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    7 4002 40/4002          15.54 Descartável          0.56 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     4 4002 40/4002          17.20 Descartável          0.55 | 
            | 0       18860         MULTPACK 15  269ML SH C/15 BRAHMA CHOPP LT            2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       19266         BOHEMIA LT 269ML SH C/15                              2 4002 40/4002           8.40 Descartável          0.23 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9096          PEPSI LATA 350ML C12                                  1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             1 4002 40/4002           2.22 Descartável          0.09 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  6 4000 40/4000          27.00 Descartável          0.90 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             5 4000 40/4000          22.00 Descartável          0.75 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            3 4000 40/4000           8.64 Descartável          0.31 | 
            | 0       20072         BECKS N LT SLEEK 350ML C 8 CX CARTAO                  2 4000 40/4000           5.76 Descartável          0.21 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             1 4001 40/4001           1.74 TopoPallet           0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 14.85 - 2|10 - 99325  Peso: 433.08
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         8 5006 50/5006         100.80 Descartável          3.50 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            7 5006 50/5006          90.30 Descartável          3.06 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           7 5006 50/5006          88.20 Descartável          3.06 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  6 5006 50/5006          77.40 Descartável          2.62 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              4 5006 50/5006          51.16 Descartável          1.75 | 
            | 0       25700         FUSION PET 2L SHRINK C/6                              1 5006 50/5006          12.72 Descartável          0.43 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           1 5006 50/5006          12.50 Descartável          0.43 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 21.42 - 9|4|7|6 - 41064  Peso: 525.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                        9 1002 10/1002         122.40 Retornavel           5.25 | 
            | 0       29700         BUDWEISER 300ML                                       5 1002 10/1002          72.50 Retornavel           2.91 | 
            | 0       972           Skol 300ML GFA                                        5 1002 10/1002          68.00 Retornavel           2.77 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   7 1000 10/1000         147.70 Retornavel           6.12 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    4 1000 10/1000          92.40 Retornavel           3.50 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          1 1000 10/1000          22.00 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 5.75 - 1|2|8 - 43374  Peso: 147.26
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 5 5001 50/5001          47.50 Descartável          1.90 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    1 5001 50/5001           6.50 Descartável          0.38 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             9 5002 50/5002          58.05 Descartável          2.10 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           1 5002 50/5002           6.55 Descartável          0.23 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 5.81 - 20|8|21 - 45289  Peso: 159.09
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           7 3000 30/3000          94.50 Descartável          3.40 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       29580         STELLA PURE GOLD LONG NECK 330ML SP SH C/4            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       36015         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000           6.40 Descartável          0.25 | 
            | 0       31795         BRUTAL FRUIT LONG NECK 275ML CX C12                   1 3000 30/3000           5.00 Descartável          0.22 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 6.32 - 20|2|8|11|15|6|5|17|999999 - 45289  Peso: 402.97
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            5 5003 50/5003          31.85 BinPack              1.40 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            1 5003 50/5003           6.65 BinPack              0.28 | 
            | 0       32173         GUARAVITON NAT GINSENG GFA PET 500ML PACK             1 5003 50/5003           6.37 BinPack              0.28 | 
            | 0       27522         51 PIRASSUNUNGA  RETORNAVEL 965ML CX C/12             1 2001 20/2001          16.56 BinPack              0.87 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            | 0       33426         TORCIDA SALG DE TRIGO QUEIJO PCT 60G CX C/            1 53 8/1                 1.81 BinPack              0.29 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       24304         TODDYNHO 200ML TETRA PAK 200 ML CX C/27               1 39 2/1                 5.94 BinPack              0.23 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M            5 10000 100/10000        6.85 BinPack              0.25 | 
            | 0       22003         HALLS CEREJA ENVELOPE 28G CX C/21                     1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  2 10001 100/10001        0.38 BinPack              0.02 | 
            | 0       35003         TRIDENT XFRESH 5S PRETO CEREJA ENVELOPE 8G            1 10001 100/10001        0.20 BinPack              0.01 | 
            | 0       34298         TRIDENT MORANGO ENVELOPE 8G CX C/21                   1 10001 100/10001        0.19 BinPack              0.01 | 
            | 0       21970         TRIDENT MENTA ENVELOPE 8G CX C/21                     1 10001 100/10001        0.19 BinPack              0.01 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   1 10001 100/10001        0.20 BinPack              0.01 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   44 4002 40/4002         184.80 Descartável          0.40 | 
            | 0       32355         YPE LAVA LOUCAS LIQUIDO NEUTRO PLAST 500ML           12 10000 100/10000       36.00 BinPack              0.24 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   2 1000 10/1000          42.20 Retornavel           0.14 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           0.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 5.50 - 8|2|20 - 30888  Peso: 143.18
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   8 5003 50/5003          51.60 Descartável          1.94 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 3 5003 50/5003          19.44 Descartável          0.72 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               1 5003 50/5003           8.20 Descartável          0.29 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                12 5005 50/5005          31.68 TopoPallet           1.26 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             6 5005 50/5005          16.20 TopoPallet           0.63 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       23029         1 L - BLACK LABEL JOHNNIE WALKER                      2 10000 100/10000        2.86 BinPack              0.14 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
