Mapa: 622393 Veículo: FPZ1D32
Produtos: 1036
Lado Motorista: 3826.97 (50.58%)
Lado Ajudante: 3738.82 (49.42%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 14 - 41985  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 31.71 - 15|18 - 43253  Peso: 988.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                   154 4002 40/4002         646.80 Descartável         21.64 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         76 4002 40/4002         342.00 Descartável         10.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 6 - 11019  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 18 - 98577  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 24.88 - 14|5|18|9|1|11|3 - 41985  Peso: 773.86
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    76 4002 40/4002         326.80 Descartável         10.51 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   38 4002 40/4002         159.60 Descartável          5.25 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         27 4002 40/4002         121.50 Descartável          3.58 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                23 4002 40/4002         103.96 Descartável          3.38 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 16 4002 40/4002          35.84 Descartável          1.29 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               3 4002 40/4002          12.60 Descartável          0.42 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         2 4002 40/4002           9.10 Descartável          0.29 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         2 4002 40/4002           4.46 Descartável          0.16 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 25.79 - 1|11|2|9|14|4|3|13 - 1972  Peso: 730.11
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 21 5006 50/5006         270.90 Descartável          9.18 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          12 5006 50/5006         151.20 Descartável          5.25 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            7 5006 50/5006          90.30 Descartável          3.06 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  11 5003 50/5003          70.95 Descartável          2.67 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 4 5003 50/5003          25.92 Descartável          0.97 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    2 5001 50/5001          13.00 Descartável          0.76 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         3 5005 50/5005           8.10 TopoPallet           0.31 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             2 5005 50/5005           5.40 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 20.99 - 6|7 - 11019  Peso: 520.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  17 1000 10/1000         358.70 Retornavel          14.87 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    7 1000 10/1000         161.70 Retornavel           6.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 27.58 - 5|8|13 - 7371  Peso: 639.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       41 1002 10/1002         557.60 Retornavel          23.91 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               5 1002 10/1002          68.00 Retornavel           3.12 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 18.29 - 4|9|11|18|1|2|3|15|13|10 - 5841  Peso: 512.67
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            17 4000 40/4000          74.80 Descartável          2.55 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                10 4000 40/4000          45.00 Descartável          1.38 | 
            | 0       9320          BRAHMA  LT 473ML SH C/12 NPAL                         2 4000 40/4000          12.00 Descartável          0.35 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       20072         BECKS N LT SLEEK 350ML C 8 CX CARTAO                  1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          21 4002 40/4002          94.29 Descartável          3.08 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9096          PEPSI LATA 350ML C12                                  1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       21119         SKOL BEATS GT LT 269ML C/8 NPAL                       1 4002 40/4002           2.20 Descartável          0.08 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      5 3000 30/3000          59.25 Descartável          2.32 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           4 3000 30/3000          54.00 Descartável          1.94 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             5 3000 30/3000          28.75 Descartável          1.15 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            2 3000 30/3000          26.80 Descartável          0.97 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            1 3000 30/3000          13.94 Descartável          0.50 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            11 4001 40/4001          19.14 TopoPallet           0.86 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250           10 4001 40/4001          11.60 TopoPallet           0.48 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             6 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            5 4001 40/4001           5.70 TopoPallet           0.24 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       35108         CERVEGELA PLASTICA SPATEN 1 UN P/ GFA 600M            1 10001 100/10001        0.79 BinPack              0.19 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 19.77 - 16|10|13|17 - 45694  Peso: 502.86
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       23 1002 10/1002         312.80 Retornavel          12.77 | 
            | 0       23186         SPATEN N 600ML                                        3 1001 10/1001          81.30 Retornavel           3.00 | 
            | 0       982           SKOL 600ML GFA                                        2 1001 10/1001          55.26 Retornavel           2.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
