Mapa: 622256 Veículo: RYB5F67
Produtos: 368
Lado Motorista: 1570.36 (51.99%)
Lado Ajudante: 1449.91 (48.01%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 21.75 - 12|2|3 - 32798  Peso: 564.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                               7 1001 10/1001         181.30 Retornavel           7.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  4 1001 10/1001         103.60 Retornavel           4.00 | 
            | 0       23186         SPATEN N 600ML                                        2 1001 10/1001          54.20 Retornavel           2.00 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                  10 1000 10/1000         225.70 Retornavel           8.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 2|3 - 26692  Peso: 964.45
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   29 1001 10/1001         800.40 Retornavel          29.00 | 
            | 0       982           SKOL 600ML GFA                                        5 1001 10/1001         138.15 Retornavel           5.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 23.19 - 11|2|10|12|6 - 27091  Peso: 560.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       29 1002 10/1002         394.40 Retornavel          16.11 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              4 1002 10/1002          57.60 Retornavel           2.33 | 
            | 0       24819         ORIGINAL 300ML                                        4 1002 10/1002          54.40 Retornavel           2.33 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               3 1002 10/1002          40.80 Retornavel           1.87 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 17.36 - 3|1|9|8|4|14|15|5 - 48440  Peso: 500.10
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 84 4002 40/4002         188.16 Descartável          6.79 | 
            | 0       1745          Skol LT 269ML C15                                    31 4002 40/4002         130.20 Descartável          4.35 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   20 4002 40/4002          44.40 Descartável          1.61 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         7 4002 40/4002          31.85 Descartável          1.02 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             4 4002 40/4002          18.00 Descartável          0.59 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     4 4002 40/4002          16.80 Descartável          0.56 | 
            | 0       9096          PEPSI LATA 350ML C12                                  3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             1 4002 40/4002           2.22 Descartável          0.09 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             2 4000 40/4000           8.80 Descartável          0.30 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        1 4000 40/4000           6.40 TopoPallet           0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 12.14 - 9|3|12 - 47925  Peso: 324.33
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA            16 5002 50/5002         103.20 Descartável          3.73 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   3 5003 50/5003          19.35 Descartável          0.72 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 3 5003 50/5003          19.44 Descartável          0.72 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                36 5005 50/5005          95.04 TopoPallet           3.78 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12            17 5005 50/5005          45.90 TopoPallet           1.78 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 4.33 - 2|14|3|4|10|12|7|15 - 26692  Peso: 105.81
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           3 3000 30/3000          40.50 Descartável          1.45 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       31795         BRUTAL FRUIT LONG NECK 275ML CX C12                   1 3000 30/3000           5.00 Descartável          0.22 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            2 5003 50/5003          13.08 BinPack              0.54 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         5 10000 100/10000        6.50 BinPack              0.43 | 
            | 0       25220         51 OURO PIRASSUNUNGA GFA DE VDRO 965ML                1 10000 100/10000        1.48 BinPack              0.05 | 
            | 0       21886         BEEFEATER LONDON DRY GARRAFA VIDRO 750ML              1 10000 100/10000        1.25 BinPack              0.04 | 
            | 0       34654         FLOPITO PIRULITO CORACAO VERMELHO PCT PLAS            2 10001 100/10001        1.10 BinPack              0.07 | 
            | 0       34180         LACTA SONHO DE VALSA 1 UN 20G PCT C540G               1 10001 100/10001        0.56 BinPack              0.05 | 
            | 0       32644         BUBBALOO UVA DISPLAY 5G CX/60                         1 10001 100/10001        0.32 BinPack              0.06 | 
            | 0       32646         BUBBALOO TUTTI FRUTTI DISPLAY 5G CX/60                1 10001 100/10001        0.32 BinPack              0.06 | 
            | 0       32648         BUBBALOO MORANGO DISPLAY 5G CX/60                     1 10001 100/10001        0.30 BinPack              0.02 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      1 4002 40/4002           4.28 BinPack              0.19 | 
            | 0       4341          Minalba PET 310ml S/gas AGUA MINERAL                  1 5004 50/5004           4.46 BinPack              0.17 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
