Mapa: 622350 Veículo: EOJ7E02
Produtos: 1163
Lado Motorista: 3144.98 (51.88%)
Lado Ajudante: 2916.57 (48.12%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 9961  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.97 - 1 - 9961  Peso: 993.18
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                120 4002 40/4002         268.80 Descartável          9.70 | 
            | 0       1745          Skol LT 269ML C15                                    69 4002 40/4002         289.80 Descartável          9.69 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL           80 4002 40/4002         177.60 Descartável          6.46 | 
            | 0       32498         STELLA ARTOIS PURE GOLD LT 269ML CX CARTAO           80 4002 40/4002         177.60 Descartável          6.46 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP           15 4002 40/4002          34.65 Descartável          1.21 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    7 4002 40/4002          31.43 Descartável          1.02 | 
            | 0       9089          SUKITA LATA 350ML C12                                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       14844         GUARANA CHP ANTARCTICA LT 269ML SH C/15               1 4002 40/4002           4.26 Descartável          0.14 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 26.08 - 1 - 9961  Peso: 730.34
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA           80 4000 40/4000         230.40 Descartável          8.40 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO           80 4000 40/4000         230.40 Descartável          8.40 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C           80 4000 40/4000         240.00 Descartável          8.40 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            5 4000 40/4000          29.55 Descartável          0.88 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 9961  Peso: 979.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18137         GUARANA  ANTARCTICA PET 3L C/04 SHRINK LIS           80 5000 50/5000         979.20 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 22.08 - 1 - 9961  Peso: 598.09
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29580         STELLA PURE GOLD LONG NECK 330ML SP SH C/4           20 3000 30/3000         262.00 Descartável          9.72 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH           13 3000 30/3000         170.30 Descartável          6.31 | 
            | 0       24168         MICHELOB ULTRA N LONG NECK 330ML SIX-PACK            12 3000 30/3000         160.80 Descartável          5.83 | 
            | 0       31795         BRUTAL FRUIT LONG NECK 275ML CX C12                   1 3000 30/3000           5.00 Descartável          0.22 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 16.98 - 1 - 9961  Peso: 548.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         66 4002 40/4002         297.00 Descartável          8.75 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          44 4002 40/4002         197.56 Descartável          6.47 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   6 4002 40/4002          27.00 Descartável          0.88 | 
            | 0       9096          PEPSI LATA 350ML C12                                  6 4002 40/4002          26.94 Descartável          0.88 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 24.71 - 1 - 9961  Peso: 488.90
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                   42 5001 50/5001         273.00 Descartável         15.97 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                       13 5001 50/5001         120.90 Descartável          4.94 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6              10 5001 50/5001          95.00 Descartável          3.80 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 10.93 - 1 - 9961  Peso: 321.94
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 20 5006 50/5006         258.00 Descartável          8.75 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              5 5006 50/5006          63.95 Descartável          2.18 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 2.58 - 1 - 9961  Peso: 67.24
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   4 5003 50/5003          25.80 Descartável          0.97 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 3 5003 50/5003          19.44 Descartável          0.72 | 
            | 0       29495         GATORADE ZERO CALORIA BLUE PET 350ML SH C1            5 5004 50/5004          22.00 Isotonico            0.89 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 11.97 - 1 - 9961  Peso: 302.16
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                80 5005 50/5005         211.20 TopoPallet           8.40 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                        20 5005 50/5005          54.00 TopoPallet           2.10 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                         14 5005 50/5005          36.96 TopoPallet           1.47 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
