Mapa: 621582 Veículo: REC0001
Produtos: 100
Lado Motorista: 645.00 (50.00%)
Lado Ajudante: 645.00 (50.00%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 8.75 - 1 - 96055  Peso: 258.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 20 5006 50/5006         258.00 Descartável          8.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 17.50 - 1 - 96055  Peso: 516.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 40 5006 50/5006         516.00 Descartável         17.50 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 8.75 - 1 - 96055  Peso: 258.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 20 5006 50/5006         258.00 Descartável          8.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 4.37 - 1 - 96055  Peso: 129.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 10 5006 50/5006         129.00 Descartável          4.37 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 4.37 - 1 - 96055  Peso: 129.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 10 5006 50/5006         129.00 Descartável          4.37 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 -  -  -   Peso: 0.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 -  -  -   Peso: 0.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 -  -  -   Peso: 0.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 -  -  -   Peso: 0.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 -  -  -   Peso: 0.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            |                                                                                                                                     |
            |=====================================================================================================================================|
