Mapa: 622060 Veículo: NOT0003
Produtos: 584
Lado Motorista: 2661.65 (50.31%)
Lado Ajudante: 2629.18 (49.69%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 2 - 98959  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.98 - 6|3|8|2|1|7|5|4|9 - 18310  Peso: 1009.65
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                253 4002 40/4002         566.72 Descartável         20.45 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  30 4002 40/4002         126.00 Descartável          4.15 | 
            | 0       1745          Skol LT 269ML C15                                    21 4002 40/4002          88.20 Descartável          2.95 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         20 4002 40/4002          90.00 Descartável          2.65 | 
            | 0       34027         MULTIPACK GUARANA LT 350 C/12                         9 4002 40/4002          40.14 Descartável          1.19 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                    4 4002 40/4002          16.80 Descartável          0.55 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                 1 4002 40/4002           6.74 Descartável          0.21 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            17 4001 40/4001          29.58 TopoPallet           1.33 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1 - 32018  Peso: 950.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                       32 1001 10/1001         867.20 Retornavel          32.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    3 1001 10/1001          82.80 Retornavel           3.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 32.36 - 1|9 - 32018  Peso: 850.05
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29253         ORIGINAL GFA VD 1L                                   31 1000 10/1000         716.10 Retornavel          27.12 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   5 1000 10/1000         112.85 Retornavel           4.37 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 1|4 - 32018  Peso: 713.18
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   18 1001 10/1001         496.80 Retornavel          18.00 | 
            | 0       32749         CORONA EXTRA N 600ML                                 10 1001 10/1001          23.00 Retornavel          10.00 | 
            | 0       982           SKOL 600ML GFA                                        6 1001 10/1001         165.78 Retornavel           6.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 32.08 - 1|4|9|10|7|2|5|11|8 - 32018  Peso: 801.95
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20530         STELLA ARTOIS 600 ML                                  4 1001 10/1001         103.60 Retornavel           4.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               3 1001 10/1001          77.70 Retornavel           3.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                3 1001 10/1001          82.80 Retornavel           3.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   3 1001 10/1001          77.70 Retornavel           3.00 | 
            | 0       20329         BRAHMA DUPLO MALTE 600ML                              3 1001 10/1001          82.89 Retornavel           3.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       972           Skol 300ML GFA                                        5 1002 10/1002          68.00 Retornavel           2.77 | 
            | 0       29700         BUDWEISER 300ML                                       3 1002 10/1002          43.50 Retornavel           1.75 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              1 1002 10/1002          14.40 Retornavel           0.58 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 4 5003 50/5003          25.92 Descartável          0.97 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             2 3000 30/3000          11.50 Descartável          0.46 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             3 4000 40/4000          13.20 Descartável          0.45 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       9224          ANTARCTICA PILSEN LT 269ML  C/15 NPAL                 1 4002 40/4002           4.25 Descartável          0.14 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       20537         BECKS  ONE WAY 600ML PAPELÃO CX C/12 NPAL             1 2001 20/2001          12.95 Descartável          0.53 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        1 2002 20/2002           6.64 Descartável          0.23 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       35413         LAYS CLASSICA PCT 70G CX C24                          1 7000 70/7000           2.33 BinPack              0.76 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       33430         TORCIDA SALG DE TRIGO CEBOLA PCT 60G CX C/            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       33432         TORCIDA SALG DE TRIGO PIMENTA MEXICANA PCT            1 7000 70/7000           1.81 BinPack              0.29 | 
            | 0       21781         SMIRNOFF ICE GARRAFA VD 275ML CX C24                  1 3000 30/3000          12.00 BinPack              0.53 | 
            | 0       25178         51 ICE LIMAO GARRAFA VD 275ML CX C24                  1 3000 30/3000          12.00 BinPack              0.33 | 
            | 0       22562         DOMECQ COQ. COMPOSTO GARRAFA VIDRO 1 L                2 10000 100/10000        3.12 BinPack              0.17 | 
            | 0       32355         YPE LAVA LOUCAS LIQUIDO NEUTRO PLAST 500ML            1 10000 100/10000        3.00 BinPack              0.12 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               1 10000 100/10000        1.20 BinPack              0.05 | 
            | 0       32354         YPE LAVA LOUCAS LIQUIDO CLEAR FRASCO PLAST            1 10001 100/10001        1.20 BinPack              0.12 | 
            | 0       21970         TRIDENT MENTA ENVELOPE 8G CX C/21                     5 10001 100/10001        0.95 BinPack              0.05 | 
            | 0       22007         HALLS EXTRA FORTE ENVELOPE 28G CX C/21                2 10001 100/10001        1.18 BinPack              0.05 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   2 10001 100/10001        0.40 BinPack              0.02 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  2 10001 100/10001        0.38 BinPack              0.02 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
