Mapa: 621679 Veículo: EGX8875
Produtos: 766
Lado Motorista: 2801.12 (50.51%)
Lado Ajudante: 2744.20 (49.49%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.90 - 4|15 - 32756  Peso: 1058.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                  231 4002 40/4002         970.20 Descartável         31.95 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    21 4002 40/4002          88.20 Descartável          2.95 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.97 - 2|1|10 - 16712  Peso: 1019.93
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 18 5006 50/5006         232.20 Descartável          7.87 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                          14 5006 50/5006         175.00 Descartável          6.12 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                              13 5006 50/5006         166.14 Descartável          5.68 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                     12 5006 50/5006         153.48 Descartável          5.25 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       8 5006 50/5006         102.32 Descartável          3.50 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            6 5006 50/5006          77.40 Descartável          2.62 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           5 5006 50/5006          63.00 Descartável          2.18 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         4 5006 50/5006          50.40 Descartável          1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 29.75 - 10 - 16140  Peso: 717.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  34 1000 10/1000         717.40 Retornavel          29.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 32.00 - 10|19|11|17 - 16140  Peso: 875.09
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       13 1001 10/1001         359.19 Retornavel          13.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                   12 1001 10/1001         331.20 Retornavel          12.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               3 1001 10/1001          77.70 Retornavel           3.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 18.03 - 10|15|1|17|8|2|11|16 - 16140  Peso: 544.07
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 48 4002 40/4002         107.52 Descartável          3.88 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        20 4002 40/4002          90.00 Descartável          2.94 | 
            | 0       1745          Skol LT 269ML C15                                    17 4002 40/4002          71.40 Descartável          2.38 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                10 4002 40/4002          67.40 Descartável          2.14 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         11 4002 40/4002          49.50 Descartável          1.45 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 9 4002 40/4002          40.68 Descartável          1.32 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      12 4002 40/4002          26.64 Descartável          0.97 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         6 4002 40/4002          27.30 Descartável          0.88 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               3 4002 40/4002          13.44 Descartável          0.44 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         3 4002 40/4002           6.69 Descartável          0.24 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9091          TONICA LATA 350                                       1 4002 40/4002           4.49 Descartável          0.13 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 21.07 - 10|6|2|11|15|18 - 16140  Peso: 507.75
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       17 1002 10/1002         231.20 Retornavel           9.44 | 
            | 0       24819         ORIGINAL 300ML                                       10 1002 10/1002         136.00 Retornavel           5.83 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                7 1002 10/1002          95.20 Retornavel           3.88 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            7 5003 50/5003          22.68 Isotonico            0.97 | 
            | 0       7985          GATORADE MARACUJA PET 500ML SIXPACK                   4 5003 50/5003          12.96 Isotonico            0.55 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    1 5003 50/5003           3.24 Isotonico            0.13 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 9.58 - 2|15|17|8|6|3 - 16712  Peso: 239.47
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            27 4001 40/4001          46.98 TopoPallet           2.11 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK            11 4001 40/4001          12.76 TopoPallet           0.53 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC           11 4001 40/4001          12.76 TopoPallet           0.53 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F           15 5003 50/5003          99.75 BinPack              4.23 | 
            | 0       25178         51 ICE LIMAO GARRAFA VD 275ML CX C24                  5 3000 30/3000          60.00 BinPack              1.65 | 
            | 0       33430         TORCIDA SALG DE TRIGO CEBOLA PCT 60G CX C/            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      1 4002 40/4002           4.28 BinPack              0.19 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 8.58 - 1|18|15 - 40866  Peso: 213.66
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    4 5001 50/5001          26.00 Descartável          1.52 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   4 5003 50/5003          25.80 Descartável          0.97 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 3 5003 50/5003          19.44 Descartável          0.72 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           2 5002 50/5002          13.10 Descartável          0.46 | 
            | 0       11556         GUARANA ANTARCTICA ZERO PET 1L CAIXA C/6              1 5002 50/5002           6.53 Descartável          0.23 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                17 5005 50/5005          44.88 TopoPallet           1.78 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/            2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         2 5005 50/5005           5.40 TopoPallet           0.21 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 6.98 - 15|1|2|9 - 14037  Peso: 184.86
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 10 4000 40/4000          45.00 Descartável          1.50 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             7 4000 40/4000          30.80 Descartável          1.05 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 5 4000 40/4000          22.50 Descartável          0.69 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            2 4000 40/4000           6.00 Descartável          0.21 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        5 4000 40/4000          32.00 TopoPallet           1.36 | 
            | 0       21781         SMIRNOFF ICE GARRAFA VD 275ML CX C24                  4 3000 30/3000          48.00 BinPack              2.12 | 
            | 0       34178         LACTA OURO BRANCO 1 UN 20G PCT C540G                  1 10001 100/10001        0.56 BinPack              0.05 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 7.01 - 2|15|11|17 - 16712  Peso: 184.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            5 3000 30/3000          68.00 Descartável          2.50 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            3 3000 30/3000          40.20 Descartável          1.45 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      2 3000 30/3000          23.70 Descartável          0.93 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             3 3000 30/3000          17.25 Descartável          0.69 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            3 5003 50/5003          19.62 BinPack              0.82 | 
            | 0       27613         CASILLERO DEL DIABLO VNH RSV CABER SAUVG G            2 10000 100/10000        2.66 BinPack              0.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
