Mapa: 621852 Veículo: REC0002
Produtos: 3450
Lado Motorista: 5439.45 (50.00%)
Lado Ajudante: 5439.45 (50.00%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 35.00 - 1 - 96125  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 1978.00:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          18856         MULTPACK 15 SKOL LT 269ML SH C/15                                 460 4002 40/4002        1978.00 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------