Mapa: 622094 Veículo: REC0003
Produtos: 1320
Lado Motorista: 3086.39 (50.08%)
Lado Ajudante: 3076.78 (49.92%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 10598  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 10598  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1 - 10598  Peso: 1022.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                           80 5006 50/5006        1022.40 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 10598  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 1 - 10598  Peso: 1022.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                           80 5006 50/5006        1022.40 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 35.00 - 1 - 10598  Peso: 1022.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                           80 5006 50/5006        1022.40 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 5368.80:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C/6                      160 5006 50/5006        2064.00 Descartável               | 
            |          4409          PEPSI TWIST PET 2L SHRINK C/6                                     100 5006 50/5006        1260.00 Descartável               | 
            |          9276          PEPSI ZERO PET 2L CAIXA C6                                        160 5006 50/5006        2044.80 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------