Mapa: 621970 Veículo: EQU6D52
Produtos: 468
Lado Motorista: 2692.86 (51.11%)
Lado Ajudante: 2576.00 (48.89%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.99 - 4 - 11767  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 33.00 - 5|24|14 - 11616  Peso: 911.18
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   19 1001 10/1001         524.40 Retornavel          19.00 | 
            | 0       982           SKOL 600ML GFA                                       13 1001 10/1001         359.19 Retornavel          13.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.97 - 4|22|20 - 11767  Peso: 835.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       38 1002 10/1002         516.80 Retornavel          21.11 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                              13 1002 10/1002         176.80 Retornavel           8.12 | 
            | 0       29700         BUDWEISER 300ML                                       7 1002 10/1002         101.50 Retornavel           4.08 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                3 1002 10/1002          40.80 Retornavel           1.66 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 26.00 - 28|20|5 - 44596  Peso: 679.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              17 1001 10/1001         440.30 Retornavel          17.00 | 
            | 0       23186         SPATEN N 600ML                                        5 1001 10/1001         135.50 Retornavel           5.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  4 1001 10/1001         103.60 Retornavel           4.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 21.58 - 4|10 - 11767  Peso: 503.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       36 1002 10/1002         489.60 Retornavel          21.00 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              1 1002 10/1002          14.40 Retornavel           0.58 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 17.78 - 2|6|4|10|1|15|26|8|23|16|3 - 17013  Peso: 542.05
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    54 4002 40/4002         226.80 Descartável          7.58 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         32 4002 40/4002         144.00 Descartável          4.24 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         7 4002 40/4002          31.85 Descartável          1.02 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  8 4002 40/4002          17.92 Descartável          0.64 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               4 4002 40/4002          16.80 Descartável          0.56 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            3 4002 40/4002           6.69 Descartável          0.24 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             4 4000 40/4000          17.60 Descartável          0.60 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  4 4000 40/4000          18.00 Descartável          0.60 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            12 4001 40/4001          20.88 TopoPallet           0.93 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            3 4001 40/4001           3.48 TopoPallet           0.14 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 10.74 - 2|22|23|27|8|13|20|11 - 17013  Peso: 303.45
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       503           SUKITA PET 2L CAIXA C/6                               8 5006 50/5006         102.24 Descartável          3.50 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           6 5006 50/5006          75.00 Descartável          2.62 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             2 5002 50/5002          12.90 Descartável          0.46 | 
            | 0       22200         TONICA ANTARCTICA PET 1 L SH C/06                     1 5002 50/5002           6.48 Descartável          0.29 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           1 5002 50/5002           6.55 Descartável          0.23 | 
            | 0       253           SUKITA PET 1L CAIXA C/6                               1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             4 5005 50/5005          10.80 TopoPallet           0.42 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 4 5005 50/5005          10.56 TopoPallet           0.42 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          3 5005 50/5005           7.92 TopoPallet           0.31 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 20.12 - 10 - 4406  Peso: 485.30
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  23 1000 10/1000         485.30 Retornavel          20.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 3.89 - 1|23|21|19|7|26|9|12|15|20 - 48501  Peso: 75.88
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       35620         C/4 BEATS GREEN MIX LONG NECK 269ML SIX-PA            1 3000 30/3000          11.40 Descartável          0.46 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                   12 10000 100/10000       14.40 BinPack              0.70 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               5 10000 100/10000        6.00 BinPack              0.25 | 
            | 0       32355         YPE LAVA LOUCAS LIQUIDO NEUTRO PLAST 500ML            1 10000 100/10000        3.00 BinPack              0.12 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         1 10000 100/10000        1.30 BinPack              0.08 | 
            | 0       23443         PITU AGUARDENTE GARRAFA VIDRO 965ML                   1 10000 100/10000        1.38 BinPack              0.06 | 
            | 0       24486         GALLO AZEITE OLIVA EX. VIR. GFA VDR 500ML             1 10000 100/10000        0.82 BinPack              0.02 | 
            | 0       29042         YPE TIXAN LAVA ROUPAS PRIMAVERA 800G                  1 10001 100/10001        0.83 BinPack              0.48 | 
            | 0       32159         QUERO MOLHO DE ALHO FRASCO PLAST 150ML                1 10001 100/10001        0.19 BinPack              0.30 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  2 10001 100/10001        0.38 BinPack              0.02 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            1 5003 50/5003           6.65 BinPack              0.28 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            | 0       4249          MINALBA AGUA MINERAL S/GAS GFA PET 1,5L FD            1 5001 50/5001           9.50 BinPack              0.37 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 3.89 - 26|9|20|27|11|8 - 6275  Peso: 74.94
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       27522         51 PIRASSUNUNGA  RETORNAVEL 965ML CX C/12             3 2001 20/2001          49.68 BinPack              2.62 | 
            | 0       32166         GUARAVITON GINSENG ZERO GFA PET 500ML PACK            1 5003 50/5003           6.36 BinPack              0.28 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            1 5003 50/5003           6.37 BinPack              0.28 | 
            | 0       32354         YPE LAVA LOUCAS LIQUIDO CLEAR FRASCO PLAST            2 10001 100/10001        2.40 BinPack              0.24 | 
            | 0       34180         LACTA SONHO DE VALSA 1 UN 20G PCT C540G               1 10001 100/10001        0.56 BinPack              0.05 | 
            | 0       29197         TANG REFRESCO EM PO LIMAO PCT 18G DP C/18             1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   1 10001 100/10001        0.20 BinPack              0.01 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 4 10000 100/10000        5.80 BinPack              0.26 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
