Mapa: 621633 Veículo: ECT3D21
Produtos: 206
Lado Motorista: 999.31 (54.59%)
Lado Ajudante: 831.19 (45.41%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 18.00 - 8|7 - 7034  Peso: 496.92
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   12 1001 10/1001         331.20 Retornavel          12.00 | 
            | 0       982           SKOL 600ML GFA                                        4 1001 10/1001         110.52 Retornavel           4.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 31.32 - 2|7|8|5 - 35619  Peso: 759.81
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  13 1000 10/1000         274.30 Retornavel          11.37 | 
            | 0       1695          Brahma Chopp GFA 1L                                   3 1000 10/1000          63.30 Retornavel           2.62 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   3 1000 10/1000          67.71 Retornavel           2.62 | 
            | 0       972           Skol 300ML GFA                                       16 1002 10/1002         217.60 Retornavel           8.88 | 
            | 0       24819         ORIGINAL 300ML                                        9 1002 10/1002         122.40 Retornavel           5.25 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 11.18 - 6|7|3|1 - 42201  Peso: 334.27
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 37 4002 40/4002          82.88 Descartável          2.99 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         15 4002 40/4002          67.50 Descartável          1.98 | 
            | 0       1745          Skol LT 269ML C15                                    12 4002 40/4002          50.40 Descartável          1.68 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         4 4002 40/4002          18.20 Descartável          0.58 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 3 4002 40/4002          13.56 Descartável          0.44 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               3 4002 40/4002          12.60 Descartável          0.42 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             2 4002 40/4002           4.44 Descartável          0.19 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            | 0       9091          TONICA LATA 350                                       1 4002 40/4002           4.49 Descartável          0.13 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             3 4000 40/4000          13.20 Descartável          0.45 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             1 4001 40/4001           1.74 TopoPallet           0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 9.00 - 7|8|1|5|3 - 297  Peso: 239.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 3 5001 50/5001          28.50 Descartável          1.14 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       253           SUKITA PET 1L CAIXA C/6                               1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       18780         CORONITA EXTRA  OW 210ML CX C/4 SIX PACK              1 2002 20/2002           9.36 Descartável          0.40 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7980          GATORADE TANGERINA PET 500ML SIXPACK                  2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7985          GATORADE MARACUJA PET 500ML SIXPACK                   1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 6 5005 50/5005          15.84 TopoPallet           0.63 | 
            | 0       22259         SUKITA UVA PET 200ML SH C/12                          2 5005 50/5005           5.40 TopoPallet           0.21 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            2 5003 50/5003          12.74 BinPack              0.56 | 
            | 0       22003         HALLS CEREJA ENVELOPE 28G CX C/21                     5 10001 100/10001        2.95 BinPack              0.12 | 
            | 0       22007         HALLS EXTRA FORTE ENVELOPE 28G CX C/21                5 10001 100/10001        2.95 BinPack              0.12 | 
            | 0       34405         FLORESTAL BALA BRAZILIAN COFFEE PCT PLAST             1 10001 100/10001        0.55 BinPack              0.03 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               2 10000 100/10000        2.40 BinPack              0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
