Mapa: 622494 Veículo: CUG0645
Produtos: 426
Lado Motorista: 2844.60 (51.61%)
Lado Ajudante: 2667.25 (48.39%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 15 - 46057  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.98 - 12|15|6|3 - 20088  Peso: 972.47
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       27 1001 10/1001         746.01 Retornavel          27.00 | 
            | 0       23186         SPATEN N 600ML                                        5 1001 10/1001         135.50 Retornavel           5.00 | 
            | 0       9096          PEPSI LATA 350ML C12                                 20 4002 40/4002          89.80 Descartável          2.94 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             1 4001 40/4001           1.16 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 10|15|12|2|1 - 60891  Peso: 912.13
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20329         BRAHMA DUPLO MALTE 600ML                             13 1001 10/1001         359.19 Retornavel          13.00 | 
            | 0       23186         SPATEN N 600ML                                       11 1001 10/1001         298.10 Retornavel          11.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  5 1001 10/1001         129.50 Retornavel           5.00 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA           21 4000 40/4000          60.48 Descartável          2.20 | 
            | 0       23218         PATAGONIA IPA LN 355ML CX C/12                        1 3000 30/3000           9.36 Descartável          0.31 | 
            | 0       15190         PEPSI ZERO MIX BAG IN BOX 18L                         3 20000 200/20000       55.50 TopoPallet           3.49 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.48 - 12|4|8|15|999999 - 20088  Peso: 1032.67
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  20 1000 10/1000         422.00 Retornavel          17.50 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    5 1000 10/1000         115.50 Retornavel           4.37 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   2 1000 10/1000          45.14 Retornavel           1.75 | 
            | 0       972           Skol 300ML GFA                                        8 1002 10/1002         108.80 Retornavel           4.44 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                3 1002 10/1002          40.80 Retornavel           1.66 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               2 1002 10/1002          27.20 Retornavel           1.25 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  4 1001 10/1001         103.60 Retornavel           4.00 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        12 4002 40/4002          54.60 Descartável          0.14 | 
            | 0       2546          ORIGINAL 600ML GFA                                    4 1001 10/1001         110.40 Retornavel           0.33 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            4 4001 40/4001           4.64 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 8|15|3|6|2|1 - 19190  Peso: 789.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                               8 1001 10/1001         207.20 Retornavel           8.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    5 1001 10/1001         138.00 Retornavel           5.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   4 1001 10/1001         103.60 Retornavel           4.00 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        21 4002 40/4002          95.55 Descartável          3.08 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           3 3000 30/3000          40.50 Descartável          1.45 | 
            | 0       772           PEPSI COLA MIX BAG IN BOX 18L                         8 20000 200/20000      185.04 TopoPallet           9.33 | 
            | 0       2250          GUARANA CHP ANTARCTICA DIET MIX BAG IN BOX            3 20000 200/20000        3.00 TopoPallet           3.49 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             1 4001 40/4001           1.74 TopoPallet           0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 3|5|1|8|2 - 25607  Peso: 839.46
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                        10 9000 90/9000         533.40 Chopp               21.87 | 
            | 0       8776          CHOPP BRAHMA BLACK BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       828           CHOPP BRAHMA CLARO BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                14 5003 50/5003          90.72 Descartável          3.40 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               3 5003 50/5003          24.60 Descartável          0.87 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   3 5003 50/5003          19.35 Descartável          0.72 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12              2 5003 50/5003          15.00 Descartável          0.58 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  6 5006 50/5006          77.40 Descartável          2.62 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 2 5005 50/5005           5.28 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 440.52:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          2544          EXTRA SERRAMALTE 600ML GFA                                          1 1001 10/1001          25.90 Retornavel                | 
            |          24819         ORIGINAL 300ML                                                      1 1002 10/1002          13.60 Retornavel                | 
            |          20535         STELLA ARTOIS ONE WAY 600ML CX C/12 NPAL                            1 2001 20/2001          12.95 Descartável               | 
            |          23271         SKOL BEATS SENSES LN 269ML CX 24                                    1 3000 30/3000          11.85 Descartável               | 
            |          18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SHRINK C/4                  1 3000 30/3000          13.10 Descartável               | 
            |          22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTAO                         1 4000 40/4000           3.00 Descartável               | 
            |          21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK NPAL .                    1 4001 40/4001           1.16 TopoPallet                | 
            |          9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH C/12 NPAL                17 4002 40/4002          76.50 Descartável               | 
            |          9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                                 4 4002 40/4002          18.00 Descartável               | 
            |          9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12 NPAL                      3 4002 40/4002          13.47 Descartável               | 
            |          9068          SKOL LATA 350ML SH C/12 NPAL                                        2 4002 40/4002           9.00 Descartável               | 
            |          12948         BRAHMA ZERO LATA SHRINK 350                                         4 4002 40/4002          17.96 Descartável               | 
            |          23184         PITU AGUARDENTE LT 350ML CX C/12                                    2 4002 40/4002           8.56 Descartável               | 
            |          1745          Skol LT 269ML C15                                                   2 4002 40/4002           8.40 Descartável               | 
            |          9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL                             1 4002 40/4002           4.48 Descartável               | 
            |          20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                                3 4002 40/4002           6.72 Descartável               | 
            |          28512         PEPSI BLACK PET 1,5 SHRINK C/6                                      1 5001 50/5001           9.30 Descartável               | 
            |          7982          GATORADE LIMAO PET 500ML SIXPACK                                    1 5003 50/5003           3.24 Isotonico                 | 
            |          7977          GATORADE UVA PET 500ML SIXPACK                                      1 5003 50/5003           3.24 Isotonico                 | 
            |          32173         GUARAVITON NAT GINSENG GFA PET 500ML PACK C/12 SP                   1 5003 50/5003           6.37 TopoPallet                | 
            |          4341          Minalba PET 310ml S/gas AGUA MINERAL                                2 5004 50/5004           8.92 Descartável               | 
            |          2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C/6                        1 5006 50/5006          12.90 Descartável               | 
            |          504           PEPSI COLA PET 2L CAIXA C/6                                         1 5006 50/5006          12.60 Descartável               | 
            |          23631         STA. RITA 120 RES. ESP. CAB. SAUV. GFA VD 750ML                     2 10000 100/10000        2.30 TopoPallet                | 
            |          2243          GUARANA CHP ANTARCTICA MIX BAG IN BOX 18L                           2 20000 200/20000       46.00 TopoPallet                | 
            |          7431          SUKITA MIX BAG IN BOX 18L                                           2 20000 200/20000       45.00 TopoPallet                | 
            |          9442          PEPSI TWIST MIX BAG IN BOX 18L                                      2 20000 200/20000       46.00 TopoPallet                | 
--------------------------------------------------------------------------------------------------------------------------------------------