Mapa: 621778 Veículo: DLG6C02
Produtos: 775
Lado Motorista: 2396.62 (49.85%)
Lado Ajudante: 2410.82 (50.15%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 32756  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 32.35 - 5|9|2|20 - 14964  Peso: 792.17
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  27 1000 10/1000         569.70 Retornavel          23.62 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    5 1000 10/1000         115.50 Retornavel           4.37 | 
            | 0       13307         BUDWEISER GFA VD 990ML CX C/12                        3 1000 10/1000          63.30 Retornavel           2.62 | 
            | 0       1695          Brahma Chopp GFA 1L                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   1 1000 10/1000          22.57 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 19.43 - 1 - 32756  Peso: 588.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    93 4002 40/4002         390.60 Descartável         13.07 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    46 4002 40/4002         197.80 Descartável          6.36 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 22.00 - 4|3|14|5 - 7683  Peso: 602.36
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                        9 1001 10/1001         248.67 Retornavel           9.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    8 1001 10/1001         220.80 Retornavel           8.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 17.63 - 5|14 - 14964  Peso: 423.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       15 1002 10/1002         204.00 Retornavel           8.33 | 
            | 0       24819         ORIGINAL 300ML                                       11 1002 10/1002         149.60 Retornavel           6.41 | 
            | 0       29700         BUDWEISER 300ML                                       2 1002 10/1002          29.00 Retornavel           1.16 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                2 1002 10/1002          27.20 Retornavel           1.11 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 14.38 - 12|11|10|4|5|3|1|20|13|18|22 - 18743  Peso: 431.66
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    44 4002 40/4002         184.80 Descartável          6.18 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 31 4002 40/4002          69.44 Descartável          2.50 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         10 4002 40/4002          45.00 Descartável          1.32 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         7 4002 40/4002          31.85 Descartável          1.02 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       9 4002 40/4002          19.98 Descartável          0.72 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    4 4002 40/4002           8.88 Descartável          0.32 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            2 4002 40/4002           4.62 Descartável          0.16 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               1 4002 40/4002           4.48 Descartável          0.14 | 
            | 0       9091          TONICA LATA 350                                       1 4002 40/4002           4.49 Descartável          0.13 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               1 4002 40/4002           4.20 Descartável          0.14 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 6.91 - 5|20|21|18|23|2|26 - 14964  Peso: 203.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            33 4000 40/4000         145.20 Descartável          4.95 | 
            | 0       11108         BRAHMA CHOPP LATA 550ML SHRINK C/12                   1 4000 40/4000           6.70 Descartável          0.23 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       9320          BRAHMA  LT 473ML SH C/12 NPAL                         1 4000 40/4000           6.00 Descartável          0.17 | 
            | 0       14135         BUDWEISER LATA 473ML  C/12 NPL                        1 4000 40/4000           6.00 Descartável          0.15 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             6 4001 40/4001          10.44 TopoPallet           0.46 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              1 4001 40/4001           1.14 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 13.90 - 5|13|12|25|27|2|3|4 - 14964  Peso: 391.24
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          11 5006 50/5006         138.60 Descartável          4.81 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      3 5006 50/5006          38.37 Descartável          1.31 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       3 5006 50/5006          38.37 Descartável          1.31 | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   7 5003 50/5003          45.15 Descartável          1.70 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 6 5003 50/5003          38.88 Descartável          1.45 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 5 5005 50/5005          13.20 TopoPallet           0.52 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         2 5005 50/5005           5.40 TopoPallet           0.21 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/            1 5005 50/5005           2.64 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 3.96 - 3|6|9|7|12|11|22|5|17|13|25|16|999999 - 97276  Peso: 107.25
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    4 5003 50/5003          12.96 Isotonico            0.55 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7980          GATORADE TANGERINA PET 500ML SIXPACK                  2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       32067         GATORADE BERRY BLUE PET 500ML SIXPACK                 1 5003 50/5003           3.25 Isotonico            0.13 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                12 10000 100/10000       17.40 BinPack              0.79 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         3 10000 100/10000        3.90 BinPack              0.26 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               3 10000 100/10000        3.60 BinPack              0.15 | 
            | 0       21789         ORLOFF GARRAFA VIDRO 1 L                              1 10000 100/10000        1.40 BinPack              0.09 | 
            | 0       21788         BALLANTINES FINEST GARRAFA VIDRO 1 L                  1 10000 100/10000        1.60 BinPack              0.08 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                    1 10000 100/10000        1.20 BinPack              0.05 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            1 5003 50/5003           6.37 BinPack              0.28 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   5 10001 100/10001        1.00 BinPack              0.05 | 
            | 0       32646         BUBBALOO TUTTI FRUTTI DISPLAY 5G CX/60                1 10001 100/10001        0.32 BinPack              0.06 | 
            | 0       29733         HALLS MELANCIA ENVELOPE 28G CX C/21                   1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       22005         HALLS MENTA ENVELOPE 28G CX C/21                      1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       27179         HALLS MORANGO ENVELOPE 28G CX C/21                    1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       22003         HALLS CEREJA ENVELOPE 28G CX C/21                     1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       27177         HALLS MENTOL ENVELOPE 28G CX C/21                     1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  2 10001 100/10001        0.38 BinPack              0.02 | 
            | 0       21970         TRIDENT MENTA ENVELOPE 8G CX C/21                     2 10001 100/10001        0.38 BinPack              0.02 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      1 4002 40/4002           4.28 BinPack              0.19 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         6 4002 40/4002          13.38 Descartável          0.06 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 7.54 - 4|7 - 7683  Peso: 179.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          27.20 Descartável          1.00 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       29991         SKOL BEATS SENSES LN 269ML CX12                       1 3000 30/3000           6.60 Descartável          0.23 | 
            | 0       21781         SMIRNOFF ICE GARRAFA VD 275ML CX C24                 11 3000 30/3000         132.00 BinPack              5.83 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
