Mapa: 622390 Veículo: FUW5335
Produtos: 470
Lado Motorista: 1913.31 (50.49%)
Lado Ajudante: 1876.23 (49.51%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 29.00 - 1|15 - 327  Peso: 799.62
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       24 1001 10/1001         663.12 Retornavel          24.00 | 
            | 0       23186         SPATEN N 600ML                                        3 1001 10/1001          81.30 Retornavel           3.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            2 1001 10/1001          55.20 Retornavel           2.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.00 - 1|2 - 327  Peso: 924.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   26 1001 10/1001         717.60 Retornavel          26.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  5 1001 10/1001         129.50 Retornavel           5.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               3 1001 10/1001          77.70 Retornavel           3.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 25.96 - 23|3|13|19|10|11|2 - 48102  Peso: 798.76
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    61 4002 40/4002         256.20 Descartável          8.57 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         33 4002 40/4002         148.50 Descartável          4.37 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        18 4002 40/4002          81.90 Descartável          2.64 | 
            | 0       9096          PEPSI LATA 350ML C12                                 15 4002 40/4002          67.35 Descartável          2.20 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            14 4002 40/4002          63.00 Descartável          2.07 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        12 4002 40/4002          54.00 Descartável          1.76 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 16 4002 40/4002          35.84 Descartável          1.29 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   10 4002 40/4002          22.20 Descartável          0.80 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 4 4002 40/4002          18.08 Descartável          0.58 | 
            | 0       9089          SUKITA LATA 350ML C12                                 3 4002 40/4002          13.56 Descartável          0.44 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       3 4002 40/4002           6.66 Descartável          0.24 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 21.97 - 13|4|5|3|2|7|12|17|20 - 16184  Peso: 579.77
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                25 5003 50/5003         162.00 Descartável          6.07 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  14 5003 50/5003          90.30 Descartável          3.40 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL              10 5003 50/5003          82.00 Descartável          2.91 | 
            | 0       8923          PEPSI COLA PET 600ML CX12 NPAL                        5 5003 50/5003          41.00 Descartável          1.45 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  5 5006 50/5006          64.50 Descartável          2.18 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    5 5001 50/5001          32.50 Descartável          1.90 | 
            | 0       11556         GUARANA ANTARCTICA ZERO PET 1L CAIXA C/6              1 5002 50/5002           6.53 Descartável          0.23 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 2 2001 20/2001          27.00 Descartável          1.06 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                13 5005 50/5005          34.32 TopoPallet           1.36 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 11.56 - 1|14|16|8|5|11 - 327  Peso: 277.85
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                        4 1002 10/1002          54.40 Retornavel           2.33 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               2 1002 10/1002          27.20 Retornavel           1.25 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   1 1000 10/1000          22.57 Retornavel           0.87 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F           17 5003 50/5003         111.18 BinPack              4.64 | 
            | 0       24304         TODDYNHO 200ML TETRA PAK 200 ML CX C/27               8 39 2/1                47.52 BinPack              1.86 | 
            | 0       23443         PITU AGUARDENTE GARRAFA VIDRO 965ML                   1 10000 100/10000        1.38 BinPack              0.06 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 15.33 - 3|22|14|10|6|19|9 - 382  Peso: 408.74
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       11110         SKOL LATA 550ML SHRINK C/12                          15 4000 40/4000          99.00 Descartável          3.59 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             7 4000 40/4000          30.80 Descartável          1.05 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  4 4000 40/4000          18.00 Descartável          0.60 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            3 4000 40/4000          17.73 Descartável          0.53 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            6 3000 30/3000          78.60 Descartável          2.91 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           3 3000 30/3000          40.50 Descartável          1.45 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            2 3000 30/3000          27.88 Descartável          1.00 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            38 4001 40/4001          66.12 TopoPallet           2.97 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            3 4001 40/4001           3.48 TopoPallet           0.14 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             3 4001 40/4001           3.48 TopoPallet           0.14 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        2 4000 40/4000          12.80 TopoPallet           0.54 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
