Mapa: 622259 Veículo: FWO1J22
Produtos: 3120
Lado Motorista: 4675.85 (50.05%)
Lado Ajudante: 4665.62 (49.95%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.99 - 1 - 25614  Peso: 1025.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12           233 4000 40/4000        1025.20 Descartável         34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.99 - 1 - 25614  Peso: 1025.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12           233 4000 40/4000        1025.20 Descartável         34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.93 - 1 - 25614  Peso: 953.45
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        47 5006 50/5006         592.20 Descartável         20.56 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12              1 5003 50/5003           7.50 Descartável          0.29 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               134 5005 50/5005         353.76 TopoPallet          14.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.96 - 1 - 25614  Peso: 1013.29
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        47 5006 50/5006         592.20 Descartável         20.56 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12              1 5003 50/5003           7.50 Descartável          0.29 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            94 4000 40/4000         413.60 Descartável         14.11 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.97 - 1 - 25614  Peso: 928.73
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        31 5006 50/5006         390.60 Descartável         13.56 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12              1 5003 50/5003           7.50 Descartável          0.29 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                        201 5005 50/5005         530.64 TopoPallet          21.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 1 - 25614  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18266         PEPSI COLA PET 200ML SH C/12                        333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 34.99 - 1 - 25614  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18266         PEPSI COLA PET 200ML SH C/12                        333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 34.99 - 1 - 25614  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 34.99 - 1 - 25614  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18266         PEPSI COLA PET 200ML SH C/12                        333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 34.99 - 1 - 25614  Peso: 879.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12               333 5005 50/5005         879.12 TopoPallet          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 2002.50:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          8921          DIET GUARANA CHP ANTART PET600ML CX C/12                          141 5003 50/5003        1057.50 Descartável               | 
            |          4409          PEPSI TWIST PET 2L SHRINK C/6                                      75 5006 50/5006         945.00 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------