Mapa: 621843 Veículo: RUR5F98
Produtos: 205
Lado Motorista: 901.24 (62.66%)
Lado Ajudante: 537.08 (37.34%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 20.53 - 4|2|7|15|6|5|8|1|10|16|18|14|17|3|12 - 25107  Peso: 537.08
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    21 4002 40/4002          88.20 Descartável          2.95 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          8 4002 40/4002          36.00 Descartável          1.06 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 13 4002 40/4002          29.12 Descartável          1.05 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   10 4002 40/4002          22.20 Descartável          0.80 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             4 4002 40/4002           8.88 Descartável          0.38 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         2 4002 40/4002           9.10 Descartável          0.29 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               2 4002 40/4002           8.96 Descartável          0.29 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9096          PEPSI LATA 350ML C12                                  1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9091          TONICA LATA 350                                       1 4002 40/4002           4.49 Descartável          0.13 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            1 4002 40/4002           2.31 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            13 4000 40/4000          57.20 Descartável          1.95 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            8 4000 40/4000          24.00 Descartável          0.84 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  2 4000 40/4000           9.00 Descartável          0.30 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          27.20 Descartável          1.00 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            1 3000 30/3000          13.94 Descartável          0.50 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       1 5006 50/5006          12.79 Descartável          0.43 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            7 5003 50/5003          22.68 Isotonico            0.97 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       32067         GATORADE BERRY BLUE PET 500ML SIXPACK                 2 5003 50/5003           6.50 Isotonico            0.27 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             2 4001 40/4001           3.48 TopoPallet           0.15 | 
            | 0       29042         YPE TIXAN LAVA ROUPAS PRIMAVERA 800G                  3 10001 100/10001        2.49 BinPack              1.45 | 
            | 0       32648         BUBBALOO MORANGO DISPLAY 5G CX/60                     3 10001 100/10001        0.90 BinPack              0.07 | 
            | 0       29199         TANG REFRESCO EM PO LARANJA PCT 18G DP C/1            2 10001 100/10001        0.68 BinPack              0.04 | 
            | 0       29207         TANG REFRESCO EM PO MORANGO PCT 18G DP C/1            1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       29197         TANG REFRESCO EM PO LIMAO PCT 18G DP C/18             1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       21970         TRIDENT MENTA ENVELOPE 8G CX C/21                     1 10001 100/10001        0.19 BinPack              0.01 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   1 10001 100/10001        0.20 BinPack              0.01 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  1 10001 100/10001        0.19 BinPack              0.01 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            2 5003 50/5003          12.74 BinPack              0.56 | 
            | 0       24258         PETROPOLIS AGUA MIN S GAS PET 510ML CAIXA             1 5003 50/5003           6.12 BinPack              0.28 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            | 0       24085         SAO LOURENCO AGUA MIN. C GAS GFA PET 510ML            1 5003 50/5003           3.32 BinPack              0.15 | 
            | 0       24055         SAO LOURENCO AGUA MIN. S GAS GFA PET 510ML            1 5003 50/5003           6.40 BinPack              0.13 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               4 10000 100/10000        4.80 BinPack              0.20 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         2 10000 100/10000        2.60 BinPack              0.17 | 
            | 0       23030         750ML - BLACK LABEL JOHNNIE WALKER                    2 10000 100/10000        2.24 BinPack              0.10 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 1 10000 100/10000        1.45 BinPack              0.06 | 
            | 0       27001         GORDONS GIN DRY GFA VD 750 ML                         1 10000 100/10000        1.15 BinPack              0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 23|9|12|20|11|14|18|13|2|8|1|15|3 - 49721  Peso: 901.24
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29253         ORIGINAL GFA VD 1L                                   11 1000 10/1000         254.10 Retornavel           9.62 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   8 1000 10/1000         168.80 Retornavel           7.00 | 
            | 0       1695          Brahma Chopp GFA 1L                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            | 0       2546          ORIGINAL 600ML GFA                                    5 1001 10/1001         138.00 Retornavel           5.00 | 
            | 0       982           SKOL 600ML GFA                                        3 1001 10/1001          82.89 Retornavel           3.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       24819         ORIGINAL 300ML                                        5 1002 10/1002          68.00 Retornavel           2.91 | 
            | 0       972           Skol 300ML GFA                                        2 1002 10/1002          27.20 Retornavel           1.11 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             2 5002 50/5002          12.90 Descartável          0.46 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    1 5001 50/5001           6.50 Descartável          0.38 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/            3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         4 10000 100/10000        5.20 BinPack              0.34 | 
            | 0       35003         TRIDENT XFRESH 5S PRETO CEREJA ENVELOPE 8G            1 10001 100/10001        0.20 BinPack              0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
