Mapa: 622234 Veículo: EXH8935
Produtos: 913
Lado Motorista: 3006.60 (49.67%)
Lado Ajudante: 3046.38 (50.33%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.87 - 2 - 23247  Peso: 924.02
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                123 4002 40/4002         275.52 Descartável          9.94 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK            40 4002 40/4002          88.80 Descartável          3.84 | 
            | 0       32498         STELLA ARTOIS PURE GOLD LT 269ML CX CARTAO           40 4002 40/4002          88.80 Descartável          3.23 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            50 4000 40/4000         220.00 Descartável          7.51 | 
            | 0       32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8           40 4000 40/4000         120.00 Descartável          4.20 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    8 5001 50/5001          52.00 Descartável          3.04 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        5 5001 50/5001          46.50 Descartável          1.90 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 5 5003 50/5003          32.40 Descartável          1.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.99 - 2 - 23247  Peso: 874.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       50 1002 10/1002         680.00 Retornavel          27.77 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    8 4002 40/4002          35.92 Descartável          1.17 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            2 3000 30/3000          26.52 Descartável          1.00 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   4 5003 50/5003          25.80 Descartável          0.97 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         2 5005 50/5005           5.40 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.18 - 2 - 23247  Peso: 836.60
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       978           BRAHMA CHOPP 300ML GFA                               40 1002 10/1002         544.00 Retornavel          22.22 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                              10 1002 10/1002         136.00 Retornavel           6.25 | 
            | 0       32485         CHOPP BRAHMA LT SLEEK 350ML CX CART C8               30 4000 40/4000          90.00 Descartável          3.29 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      30 4002 40/4002          66.60 Descartável          2.42 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.93 - 2 - 23247  Peso: 856.76
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       30 1002 10/1002         408.00 Retornavel          17.50 | 
            | 0       29700         BUDWEISER 300ML                                      20 1002 10/1002         290.00 Retornavel          11.66 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO           40 4000 40/4000         115.20 Descartável          4.20 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             5 4002 40/4002          22.45 Descartável          0.73 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 8 5005 50/5005          21.12 TopoPallet           0.84 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 14.99 - 2|4|12|5|6|3 - 23247  Peso: 480.92
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         40 4002 40/4002         180.00 Descartável          5.30 | 
            | 0       1745          Skol LT 269ML C15                                    10 4002 40/4002          42.00 Descartável          1.40 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         7 4002 40/4002          31.85 Descartável          1.02 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 6 4002 40/4002          27.12 Descartável          0.88 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 10 4002 40/4002          22.40 Descartável          0.80 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             3 4002 40/4002          13.50 Descartável          0.44 | 
            | 0       9096          PEPSI LATA 350ML C12                                  3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9089          SUKITA LATA 350ML C12                                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    2 4002 40/4002           9.04 Descartável          0.26 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                           15 4000 40/4000          88.65 Descartável          2.65 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  2 4000 40/4000           9.00 Descartável          0.30 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             1 4000 40/4000           4.40 Descartável          0.15 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             2 4001 40/4001           3.48 TopoPallet           0.15 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 25.42 - 7|9|2|1|11|6|12 - 1211  Peso: 642.65
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                   3 1000 10/1000          63.30 Retornavel           2.62 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          2 1000 10/1000          44.00 Retornavel           1.75 | 
            | 0       972           Skol 300ML GFA                                        2 1002 10/1002          27.20 Retornavel           1.11 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 10 5006 50/5006         129.00 Descartável          4.37 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           8 5006 50/5006         100.80 Descartável          3.50 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            7 5006 50/5006          90.30 Descartável          3.06 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 4 5003 50/5003          25.92 Descartável          0.97 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12              2 5003 50/5003          15.00 Descartável          0.58 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             3 5002 50/5002          19.35 Descartável          0.70 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           2 5002 50/5002          13.10 Descartável          0.46 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        1 2002 20/2002           6.64 Descartável          0.23 | 
            | 0       772           PEPSI COLA MIX BAG IN BOX 18L                         2 20000 200/20000       46.26 TopoPallet           2.33 | 
            | 0       2248          SODA LIMONADA ANTARCTICA MIX BAG IN BOX 18            1 20000 200/20000        1.26 TopoPallet           1.16 | 
            | 0       2243          GUARANA CHP ANTARCTICA MIX BAG IN BOX 18L             1 20000 200/20000       23.00 TopoPallet           1.16 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          2 5005 50/5005           5.28 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 15.67 - 2 - 23247  Peso: 473.70
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          10 5006 50/5006         126.00 Descartável          4.37 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               5 5006 50/5006          63.90 Descartável          2.18 | 
            | 0       22202         TONICA ANTARCTICA ZERO PET 1L SH C/06                 5 5002 50/5002          32.40 Descartável          1.45 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         50 4002 40/4002         225.00 Descartável          6.62 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                         10 5005 50/5005          26.40 TopoPallet           1.05 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 17.00 - 3|7|8|2|9 - 46069  Peso: 460.29
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                    8 1001 10/1001         220.80 Retornavel           8.00 | 
            | 0       982           SKOL 600ML GFA                                        3 1001 10/1001          82.89 Retornavel           3.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 6.96 - 10|999999 - 98733  Peso: 331.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       34320         MULTIPACK GUARANA ZERO LT 350 C/12                   50 2 2/2                223.00 Descartável          6.62 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               4 1001 10/1001         103.60 Retornavel           0.33 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 7.12 - 12|6 - 25015  Peso: 172.76
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         3 9000 90/9000         160.02 Chopp                6.56 | 
            | 0       32173         GUARAVITON NAT GINSENG GFA PET 500ML PACK             2 5003 50/5003          12.74 BinPack              0.56 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
