Mapa: 621981 Veículo: RYB5F27
Produtos: 337
Lado Motorista: 2122.94 (52.09%)
Lado Ajudante: 1952.92 (47.91%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 4 - 18457  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 11|5|6 - 46011  Peso: 955.36
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       12 1001 10/1001         331.56 Retornavel          12.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    6 1001 10/1001         165.60 Retornavel           6.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                6 1001 10/1001         165.60 Retornavel           6.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               5 1001 10/1001         129.50 Retornavel           5.00 | 
            | 0       23186         SPATEN N 600ML                                        5 1001 10/1001         135.50 Retornavel           5.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.57 - 4|6|7 - 18457  Peso: 834.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       42 1002 10/1002         571.20 Retornavel          23.33 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               6 1002 10/1002          81.60 Retornavel           3.75 | 
            | 0       29700         BUDWEISER 300ML                                       6 1002 10/1002          87.00 Retornavel           3.50 | 
            | 0       24819         ORIGINAL 300ML                                        4 1002 10/1002          54.40 Retornavel           2.33 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                3 1002 10/1002          40.80 Retornavel           1.66 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 28.74 - 4|9|10|5 - 18457  Peso: 710.92
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  21 1000 10/1000         443.10 Retornavel          18.37 | 
            | 0       1695          Brahma Chopp GFA 1L                                   5 1000 10/1000         105.50 Retornavel           4.37 | 
            | 0       20329         BRAHMA DUPLO MALTE 600ML                              4 1001 10/1001         110.52 Retornavel           4.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   2 1001 10/1001          51.80 Retornavel           2.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 12.64 - 3|23|22|31|5|1|7|28|2|30|18|14|11 - 48475  Peso: 273.93
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       503           SUKITA PET 2L CAIXA C/6                               4 5006 50/5006          51.12 Descartável          1.75 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           3 5006 50/5006          37.50 Descartável          1.31 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           1 5002 50/5002           6.55 Descartável          0.23 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             6 5005 50/5005          16.20 TopoPallet           0.63 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         5 5005 50/5005          13.50 TopoPallet           0.52 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 4 5005 50/5005          10.56 TopoPallet           0.42 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       27522         51 PIRASSUNUNGA  RETORNAVEL 965ML CX C/12             2 2001 20/2001          33.12 BinPack              1.75 | 
            | 0       32159         QUERO MOLHO DE ALHO FRASCO PLAST 150ML                4 10001 100/10001        0.76 BinPack              1.20 | 
            | 0       22106         MINI OREO PCT 35G CX C/10                             1 10001 100/10001        0.36 BinPack              0.32 | 
            | 0       32646         BUBBALOO TUTTI FRUTTI DISPLAY 5G CX/60                3 10001 100/10001        0.96 BinPack              0.18 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            2 5003 50/5003          13.08 BinPack              0.54 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            1 5003 50/5003           6.37 BinPack              0.28 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                    6 10000 100/10000        7.20 BinPack              0.35 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               3 10000 100/10000        3.60 BinPack              0.15 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 1 10000 100/10000        1.45 BinPack              0.06 | 
            | 0       23672         CERVEGELA PLASTICA BRAHMA 1 UN P/ GFA 600M            2 20000 200/20000        0.90 BinPack              0.38 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 15.63 - 26|30|1|3|22|4|10|23|31|5|12|14 - 10838  Peso: 456.66
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    49 4002 40/4002         205.80 Descartável          6.88 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 20 4002 40/4002          44.80 Descartável          1.61 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       8 4002 40/4002          17.76 Descartável          0.64 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9096          PEPSI LATA 350ML C12                                  2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          2 4002 40/4002           9.00 Descartável          0.26 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     2 4002 40/4002           8.60 Descartável          0.27 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            2 4002 40/4002           4.46 Descartável          0.16 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            | 0       14844         GUARANA CHP ANTARCTICA LT 269ML SH C/15               1 4002 40/4002           4.26 Descartável          0.14 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             3 4000 40/4000          13.20 Descartável          0.45 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       24168         MICHELOB ULTRA N LONG NECK 330ML SIX-PACK             1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       35620         C/4 BEATS GREEN MIX LONG NECK 269ML SIX-PA            1 3000 30/3000          11.40 Descartável          0.46 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             1 4001 40/4001           1.74 TopoPallet           0.07 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      1 4002 40/4002           4.28 BinPack              0.19 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
