Mapa: 622421 Veículo: DDX6221
Produtos: 555
Lado Motorista: 1857.07 (53.68%)
Lado Ajudante: 1602.55 (46.32%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.95 - 16|2|10|5 - 46784  Peso: 993.11
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 29 5006 50/5006         374.10 Descartável         12.68 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          16 5006 50/5006         201.60 Descartável          7.00 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        10 5006 50/5006         126.00 Descartável          4.37 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            5 5006 50/5006          64.50 Descartável          2.18 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              1 5006 50/5006          12.79 Descartável          0.43 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA           12 5002 50/5002          26.64 Descartável          0.96 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             4 5002 50/5002          25.80 Descartável          0.93 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   4 5003 50/5003          25.80 Descartável          0.97 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               3 5003 50/5003          24.60 Descartável          0.87 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    2 5001 50/5001          13.00 Descartável          0.76 | 
            | 0       11191         LIPTON PESSEGO PET 1 5 SHRINK C/6 HF                  2 5001 50/5001          19.32 Descartável          0.76 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                14 5005 50/5005          36.96 TopoPallet           1.47 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          5 5005 50/5005          13.20 TopoPallet           0.52 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             3 5005 50/5005           8.10 TopoPallet           0.31 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         3 5005 50/5005           7.92 TopoPallet           0.31 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 29.07 - 4|7|9|16|6|10|3 - 8434  Peso: 903.11
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   117 4002 40/4002         503.10 Descartável         16.18 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         29 4002 40/4002         130.50 Descartável          3.84 | 
            | 0       1745          Skol LT 269ML C15                                    14 4002 40/4002          58.80 Descartável          1.96 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          10 4002 40/4002          44.90 Descartável          1.47 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         8 4002 40/4002          36.40 Descartável          1.17 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      11 4002 40/4002          24.42 Descartável          0.88 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 11 4002 40/4002          24.64 Descartável          0.88 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    7 4002 40/4002          15.54 Descartável          0.56 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             1 4002 40/4002           2.22 Descartável          0.09 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 13.99 - 10 - 33207  Peso: 339.60
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  15 1000 10/1000         316.50 Retornavel          13.12 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    1 1000 10/1000          23.10 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 29.14 - 4|16|15|5|10|2 - 8434  Peso: 880.47
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK               103 4002 40/4002         694.22 Descartável         22.14 | 
            | 0       14844         GUARANA CHP ANTARCTICA LT 269ML SH C/15               2 4002 40/4002           8.52 Descartável          0.28 | 
            | 0       9096          PEPSI LATA 350ML C12                                  1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            15 4000 40/4000          66.00 Descartável          2.25 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           7 4000 40/4000          46.20 Descartável          1.67 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            28 4001 40/4001          48.72 TopoPallet           2.19 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            5 4001 40/4001           5.80 TopoPallet           0.24 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 10.67 - 3|10|17|5|11 - 3151  Peso: 269.84
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                        6 1002 10/1002          81.60 Retornavel           3.33 | 
            | 0       24819         ORIGINAL 300ML                                        3 1002 10/1002          40.80 Retornavel           1.75 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            | 0       2546          ORIGINAL 600ML GFA                                    2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       982           SKOL 600ML GFA                                        1 1001 10/1001          27.63 Retornavel           1.00 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        1 2002 20/2002           6.64 Descartável          0.23 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         2 5005 50/5005           5.40 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 2.83 - 2|5|14|8|999999 - 2964  Peso: 73.49
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       35415         ELMA CHIPS CHEETOS ONDA REQUEIJAO PCT 105G            1 7000 70/7000           1.96 BinPack              0.67 | 
            | 0       33430         TORCIDA SALG DE TRIGO CEBOLA PCT 60G CX C/            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       24304         TODDYNHO 200ML TETRA PAK 200 ML CX C/27               1 39 2/1                 5.94 BinPack              0.23 | 
            | 0       29209         TANG REFRESCO EM PO MARACUJA PCT 18G DP C/            2 10001 100/10001        0.68 BinPack              0.04 | 
            | 0       29201         TANG REFRESCO EM PO ABACAXI PCT 18G DP C/1            2 10001 100/10001        0.68 BinPack              0.04 | 
            | 0       29207         TANG REFRESCO EM PO MORANGO PCT 18G DP C/1            1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       29199         TANG REFRESCO EM PO LARANJA PCT 18G DP C/1            1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       29215         TANG REFRESCO EM PO UVA PCT 18G DP C/18               1 10001 100/10001        0.34 BinPack              0.02 | 
            | 0       1745          Skol LT 269ML C15                                     5 4002 40/4002          21.00 Descartável          0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
