Mapa: 622235 Veículo: CUG0645
Produtos: 719
Lado Motorista: 2712.54 (50.09%)
Lado Ajudante: 2702.45 (49.91%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 6 - 38920  Peso: 948.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                       35 1001 10/1001         948.50 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 6 - 38920  Peso: 948.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                       35 1001 10/1001         948.50 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.99 - 11|4|7|12|6 - 12389  Peso: 937.95
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                    8 1001 10/1001         220.80 Retornavel           8.00 | 
            | 0       982           SKOL 600ML GFA                                        5 1001 10/1001         138.15 Retornavel           5.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               3 1001 10/1001          77.70 Retornavel           3.00 | 
            | 0       24819         ORIGINAL 300ML                                       11 1002 10/1002         149.60 Retornavel           6.41 | 
            | 0       972           Skol 300ML GFA                                        6 1002 10/1002          81.60 Retornavel           3.33 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 11 5006 50/5006         141.90 Descartável          4.81 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                20 4002 40/4002          90.40 Descartável          2.94 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    8 4002 40/4002          17.76 Descartável          0.64 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 1|2|10|9|5|3|4 - 25290  Peso: 920.04
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                   8 1000 10/1000         168.80 Retornavel           7.00 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    8 1000 10/1000         184.80 Retornavel           7.00 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   6 1000 10/1000         135.42 Retornavel           5.25 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            5 1001 10/1001         138.00 Retornavel           5.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       4262          MICHELOB ULTRA N LT SLEEK 350ML C 8 CX CAR           58 4000 40/4000         174.00 Descartável          6.36 | 
            | 0       4198          PATAGONIA IPA LT SLEEK 350ML C 8 CX CARTAO            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       32498         STELLA ARTOIS PURE GOLD LT 269ML CX CARTAO           15 4002 40/4002          33.30 Descartável          1.21 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             1 4001 40/4001           1.74 TopoPallet           0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 4 - 19113  Peso: 816.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       60 1002 10/1002         816.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 35.00 - 1 - 25290  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 812.28:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          18836         C/24 Corona LONG NECK 330ml                                         9 3000 30/3000         121.50 Descartável               | 
            |          27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX-PACK BA                  1 3000 30/3000          13.40 Descartável               | 
            |          4198          PATAGONIA IPA LT SLEEK 350ML C 8 CX CARTAO                         19 4000 40/4000          54.72 Descartável               | 
            |          21658         SPATEN LATA SLEEK 350ML CX CART C 12                               15 4000 40/4000          67.50 Descartável               | 
            |          32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8 CX CART                 15 4000 40/4000          45.00 Descartável               | 
            |          20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12                           5 4000 40/4000          22.00 Descartável               | 
            |          34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR PACK NP                  6 4001 40/4001           6.84 TopoPallet                | 
            |          20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                                3 4002 40/4002           6.72 Descartável               | 
            |          20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL                            17 4002 40/4002          71.40 Descartável               | 
            |          1745          Skol LT 269ML C15                                                  81 4002 40/4002         340.20 Descartável               | 
            |          9068          SKOL LATA 350ML SH C/12 NPAL                                       14 4002 40/4002          63.00 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------