Mapa: 622337 Veículo: GIM5375
Produtos: 402
Lado Motorista: 2059.42 (51.92%)
Lado Ajudante: 1906.79 (48.08%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.99 - 2 - 21089  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.99 - 2 - 21089  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       978           BRAHMA CHOPP 300ML GFA                               63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 25.88 - 2 - 21089  Peso: 625.59
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       978           BRAHMA CHOPP 300ML GFA                               34 1002 10/1002         462.40 Retornavel          18.88 | 
            | 0       24819         ORIGINAL 300ML                                       12 1002 10/1002         163.20 Retornavel           7.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 2 - 21089  Peso: 816.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       60 1002 10/1002         816.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 14.52 - 1 - 14508  Peso: 424.41
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                100 4002 40/4002         224.00 Descartável          8.08 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          15 4002 40/4002          67.35 Descartável          2.20 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               2 4002 40/4002           8.96 Descartável          0.29 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                20 4000 40/4000          90.00 Descartável          2.77 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            1 3000 30/3000          13.10 Descartável          0.48 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 15.45 - 2|1 - 21089  Peso: 386.63
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                        9 1002 10/1002         122.40 Retornavel           4.99 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               4 1002 10/1002          54.40 Retornavel           2.50 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   5 1000 10/1000         105.50 Retornavel           4.37 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           5 5006 50/5006          63.00 Descartável          2.18 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 1 5005 50/5005           2.64 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
