Mapa: 622229 Veículo: EOD8C96
Produtos: 401
Lado Motorista: 1957.30 (50.44%)
Lado Ajudante: 1922.86 (49.56%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 32.15 - 2|1|6|15|14|13|3|5 - 99624  Peso: 746.21
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                27 5003 50/5003         174.96 Descartável          6.56 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  22 5003 50/5003         141.90 Descartável          5.34 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               6 5003 50/5003          49.20 Descartável          1.74 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    8 5001 50/5001          52.00 Descartável          3.04 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            6 5001 50/5001          57.96 Descartável          2.28 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             3 5002 50/5002          19.35 Descartável          0.70 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 5 2001 20/2001          67.50 Descartável          2.65 | 
            | 0       7431          SUKITA MIX BAG IN BOX 18L                             4 20000 200/20000       90.00 TopoPallet           4.66 | 
            | 0       2250          GUARANA CHP ANTARCTICA DIET MIX BAG IN BOX            1 20000 200/20000        1.00 TopoPallet           1.16 | 
            | 0       15190         PEPSI ZERO MIX BAG IN BOX 18L                         1 20000 200/20000       18.50 TopoPallet           1.16 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                11 5005 50/5005          29.04 TopoPallet           1.15 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          5 5005 50/5005          13.20 TopoPallet           0.52 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 26.39 - 4|9|7|1|12|6|10|13|8 - 10206  Peso: 811.53
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9096          PEPSI LATA 350ML C12                                 35 4002 40/4002         157.15 Descartável          5.14 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   35 4002 40/4002         147.00 Descartável          4.84 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        31 4002 40/4002         141.05 Descartável          4.55 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            20 4002 40/4002          90.00 Descartável          2.96 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                   16 4002 40/4002          71.84 Descartável          2.35 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         15 4002 40/4002          67.50 Descartável          1.98 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                 6 4002 40/4002          40.44 Descartável          1.28 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                   6 4002 40/4002          25.20 Descartável          0.83 | 
            | 0       9089          SUKITA LATA 350ML C12                                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       34027         MULTIPACK GUARANA LT 350 C/12                         1 4002 40/4002           4.46 Descartável          0.13 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       34432         RED BULL TROPICAL BR LATA 473ML CX C 12               1 4001 40/4001           6.40 TopoPallet           0.27 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            4 4001 40/4001           4.56 TopoPallet           0.19 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 28.43 - 8 - 38301  Peso: 693.42
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                        13 9000 90/9000         693.42 Chopp               28.43 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.97 - 3|5 - 10305  Peso: 582.98
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       772           PEPSI COLA MIX BAG IN BOX 18L                        13 20000 200/20000      300.69 TopoPallet          15.16 | 
            | 0       2243          GUARANA CHP ANTARCTICA MIX BAG IN BOX 18L             9 20000 200/20000      207.00 TopoPallet          10.49 | 
            | 0       2248          SODA LIMONADA ANTARCTICA MIX BAG IN BOX 18            5 20000 200/20000        6.30 TopoPallet           5.83 | 
            | 0       9442          PEPSI TWIST MIX BAG IN BOX 18L                        3 20000 200/20000       69.00 TopoPallet           3.49 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 17.35 - 7|13|1|14|11|2|8 - 17763  Peso: 483.23
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                          23 3000 30/3000         310.50 Descartável         11.18 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            4 3000 30/3000          53.60 Descartável          1.94 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       34320         MULTIPACK GUARANA ZERO LT 350 C/12                   10 2 2/2                 44.60 Descartável          1.32 | 
            | 0       4341          Minalba PET 310ml S/gas AGUA MINERAL                  5 5004 50/5004          22.30 BinPack              0.86 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            3 5003 50/5003          19.62 BinPack              0.82 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 20.99 - 13|10|14 - 46232  Peso: 562.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   10 1001 10/1001         276.00 Retornavel          10.00 | 
            | 0       23186         SPATEN N 600ML                                        5 1001 10/1001         135.50 Retornavel           5.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       972           Skol 300ML GFA                                        3 1002 10/1002          40.80 Retornavel           1.66 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            | 0       24819         ORIGINAL 300ML                                        1 1002 10/1002          13.60 Retornavel           0.58 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
