Mapa: 622310 Veículo: CMV5B46
Produtos: 633
Lado Motorista: 4256.95 (50.52%)
Lado Ajudante: 4170.03 (49.48%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.96 - 13|5|4|15|1|8 - 43670  Peso: 900.90
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         5 9000 90/9000         266.70 Chopp               10.93 | 
            | 0       23186         SPATEN N 600ML                                        8 1001 10/1001         216.80 Retornavel           8.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    5 1001 10/1001         138.00 Retornavel           5.00 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              8 1002 10/1002         115.20 Retornavel           4.66 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           10 5006 50/5006         129.00 Descartável          4.37 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    5 5001 50/5001          32.50 Descartável          1.90 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 15 - 20797  Peso: 911.94
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29253         ORIGINAL GFA VD 1L                                   28 1000 10/1000         646.80 Retornavel          24.50 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                         10 1000 10/1000         220.00 Retornavel           8.75 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   2 1000 10/1000          45.14 Retornavel           1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.99 - 3 - 51210  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 3 - 51210  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.99 - 3 - 51210  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 35.00 - 6 - 65705  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 35.00 - 6 - 65705  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 35.00 - 6 - 65705  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 29.88 - 15|3|8|14|1|7|2|10 - 20797  Peso: 711.55
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2532          ANTARCTICA PILSEN 300ML                              23 1002 10/1002         312.80 Retornavel          14.37 | 
            | 0       972           Skol 300ML GFA                                       14 1002 10/1002         190.40 Retornavel           7.77 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       29580         STELLA PURE GOLD LONG NECK 330ML SP SH C/4            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       29991         SKOL BEATS SENSES LN 269ML CX12                       1 3000 30/3000           6.60 Descartável          0.23 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             5 4002 40/4002          11.10 Descartável          0.48 | 
            | 0       21119         SKOL BEATS GT LT 269ML C/8 NPAL                       4 4002 40/4002           8.80 Descartável          0.32 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 4 5005 50/5005          10.56 TopoPallet           0.42 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         2 5005 50/5005           5.40 TopoPallet           0.21 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            6 4001 40/4001           6.84 TopoPallet           0.29 | 
            | 0       32718         YPE ESPONJA SINT  MULTIUSO PCT PL 8G PACK             1 10001 100/10001        0.37 BinPack              0.03 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 29.86 - 15|6|7|14|4|2|3|5|1|11|10|13 - 20797  Peso: 800.22
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   8 1000 10/1000         180.56 Retornavel           7.00 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   2 1000 10/1000          42.20 Retornavel           1.75 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       24819         ORIGINAL 300ML                                        4 1002 10/1002          54.40 Retornavel           2.33 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        15 4002 40/4002          67.50 Descartável          2.20 | 
            | 0       32498         STELLA ARTOIS PURE GOLD LT 269ML CX CARTAO           27 4002 40/4002          59.94 Descartável          2.18 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 22 4002 40/4002          49.28 Descartável          1.77 | 
            | 0       1745          Skol LT 269ML C15                                    12 4002 40/4002          50.40 Descartável          1.68 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       5 4002 40/4002          11.10 Descartável          0.40 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          1 4002 40/4002           4.50 Descartável          0.13 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             5 4000 40/4000          22.00 Descartável          0.75 | 
            | 0       32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             2 5002 50/5002          12.90 Descartável          0.46 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            1 3000 30/3000          13.94 Descartável          0.50 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK            12 4001 40/4001          13.92 TopoPallet           0.58 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              8 4001 40/4001           9.12 TopoPallet           0.38 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             4 4001 40/4001           6.96 TopoPallet           0.31 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            6 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            4 4001 40/4001           4.56 TopoPallet           0.19 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       32354         YPE LAVA LOUCAS LIQUIDO CLEAR FRASCO PLAST            1 10001 100/10001        1.20 BinPack              0.12 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         1 10000 100/10000        1.30 BinPack              0.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
