Mapa: 622251 Veículo: RXO8B39
Produtos: 972
Lado Motorista: 2839.61 (50.75%)
Lado Ajudante: 2755.83 (49.25%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 4 - 33446  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 4 - 33446  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.97 - 3|7|1|2|8|5 - 17058  Peso: 945.83
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  21 1000 10/1000         443.10 Retornavel          18.37 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    1 1000 10/1000          23.10 Retornavel           0.87 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  50 4002 40/4002         210.00 Descartável          6.91 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         26 4002 40/4002         117.00 Descartável          3.44 | 
            | 0       4141          PATAGONIA AMB LAG NACIONAL LT SLEEK 350ML             5 4000 40/4000          14.40 Descartável          0.52 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              3 5006 50/5006          38.37 Descartável          1.31 | 
            | 0       25700         FUSION PET 2L SHRINK C/6                              2 5006 50/5006          25.44 Descartável          0.87 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           2 5002 50/5002          13.10 Descartável          0.46 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 4|3|8 - 33446  Peso: 938.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   19 1001 10/1001         524.40 Retornavel          19.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               8 1001 10/1001         207.20 Retornavel           8.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  6 1001 10/1001         155.40 Retornavel           6.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   2 1001 10/1001          51.80 Retornavel           2.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 3 - 17058  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 1|8|2|5 - 39625  Peso: 934.82
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       26754         BRAHMA DUPLO MALTE 300ML                             10 1002 10/1002         144.00 Retornavel           5.83 | 
            | 0       972           Skol 300ML GFA                                        9 1002 10/1002         122.40 Retornavel           4.99 | 
            | 0       24819         ORIGINAL 300ML                                        5 1002 10/1002          68.00 Retornavel           2.91 | 
            | 0       982           SKOL 600ML GFA                                        3 1001 10/1001          82.89 Retornavel           3.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        13 5006 50/5006         163.80 Descartável          5.68 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          11 5006 50/5006         138.60 Descartável          4.81 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  9 5006 50/5006         116.10 Descartável          3.93 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             4 5002 50/5002          25.80 Descartável          0.93 | 
            | 0       22200         TONICA ANTARCTICA PET 1 L SH C/06                     3 5002 50/5002          19.44 Descartável          0.87 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 5 5005 50/5005          13.20 TopoPallet           0.52 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             5 5005 50/5005          13.50 TopoPallet           0.52 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 1107.27:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          27522         51 PIRASSUNUNGA  RETORNAVEL 965ML CX C/12                           1 2001 20/2001          16.56 Descartável               | 
            |          17757         BECKS NACIONAL LONG NECK 330ML SIX-PACK SHRINK C/24                 5 3000 30/3000          63.60 Descartável               | 
            |          33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH C/2                       1 3000 30/3000           5.75 Descartável               | 
            |          23271         SKOL BEATS SENSES LN 269ML CX 24                                    1 3000 30/3000          11.85 Descartável               | 
            |          35620         C/4 BEATS GREEN MIX LONG NECK 269ML SIX-PACK                        1 3000 30/3000          11.40 Descartável               | 
            |          29991         SKOL BEATS SENSES LN 269ML CX12                                     1 3000 30/3000           6.60 Descartável               | 
            |          18836         C/24 Corona LONG NECK 330ml                                         3 3000 30/3000          40.50 Descartável               | 
            |          27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX-PACK BA                  1 3000 30/3000          13.40 Descartável               | 
            |          36015         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C/2                        1 3000 30/3000           6.40 Descartável               | 
            |          20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTAO                        20 4000 40/4000          57.60 Descartável               | 
            |          32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8 CX CART                 10 4000 40/4000          30.00 Descartável               | 
            |          4262          MICHELOB ULTRA N LT SLEEK 350ML C 8 CX CARTAO                      30 4000 40/4000          90.00 Descartável               | 
            |          21020         BUDWEISER LT SLEEK 350ML CX CART C 12                              20 4000 40/4000          90.00 Descartável               | 
            |          4193          PATAGONIA WEISSE NACIONAL LT SLEEK 350ML C 8 CX CA                 10 4000 40/4000          28.80 Descartável               | 
            |          20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12                          20 4000 40/4000          88.00 Descartável               | 
            |          19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL                           2 4001 40/4001           3.48 TopoPallet                | 
            |          21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK NPAL .                    1 4001 40/4001           1.16 TopoPallet                | 
            |          34420         RED BULL SUMMER MARACUJA E MELAO LATA 250ML FOUR P                  1 4001 40/4001           1.14 TopoPallet                | 
            |          19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PACK NPAL                    1 4001 40/4001           1.16 TopoPallet                | 
            |          34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL                            1 4001 40/4001           1.14 TopoPallet                | 
            |          32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250ML                        1 4001 40/4001           1.16 TopoPallet                | 
            |          34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR PACK NP                  1 4001 40/4001           1.14 TopoPallet                | 
            |          9096          PEPSI LATA 350ML C12                                                3 4002 40/4002          13.47 Descartável               | 
            |          21119         SKOL BEATS GT LT 269ML C/8 NPAL                                     6 4002 40/4002          13.20 Descartável               | 
            |          9069          BRAHMA CHOPP LATA 350 SH C/12                                      15 4002 40/4002          67.50 Descartável               | 
            |          9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                                 3 4002 40/4002          13.50 Descartável               | 
            |          32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL                          6 4002 40/4002          13.32 Descartável               | 
            |          19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                              20 4002 40/4002          90.40 Descartável               | 
            |          9089          SUKITA LATA 350ML C12                                               3 4002 40/4002          13.56 Descartável               | 
            |          32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NPAL                        6 4002 40/4002          13.86 Descartável               | 
            |          1164          SUKITA UVA LATA 350ML SH C/12 NPAL                                  1 4002 40/4002           4.52 Descartável               | 
            |          12948         BRAHMA ZERO LATA SHRINK 350                                        11 4002 40/4002          49.39 Descartável               | 
            |          9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH C/12 NPAL                 2 4002 40/4002           9.00 Descartável               | 
            |          9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12                            1 4002 40/4002           4.49 Descartável               | 
            |          33734         BEATS RED MIX LT 269ML SH C/8                                       1 4002 40/4002           2.23 Descartável               | 
            |          13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.23 Descartável               | 
            |          9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                                  1 4002 40/4002           4.49 Descartável               | 
            |          18390         GUARANA CHP ANTARCTICA LATA 350ML SH C/18 NPAL MUL                  1 4002 40/4002           6.74 Descartável               | 
            |          14844         GUARANA CHP ANTARCTICA LT 269ML SH C/15                             2 4002 40/4002           8.52 Descartável               | 
            |          35617         BEATS GREEN MIX LT 269ML SH C/8                                     1 4002 40/4002           2.26 Descartável               | 
            |          9084          GUARANA LATA 350 ML C/12 NPAL                                       5 4002 40/4002          22.75 Descartável               | 
            |          20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                               38 4002 40/4002          85.12 Descartável               | 
            |          1745          Skol LT 269ML C15                                                   3 4002 40/4002          12.60 Descartável               | 
            |          4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML FD C/12                    3 5003 50/5003          19.62 Descartável               | 
            |          32547         CHAC CHAC VINHO BRANCO GFA VD 750 ML                                6 10000 100/10000        6.90 Descartável               | 
            |          27613         CASILLERO DEL DIABLO VNH RSV CABER SAUVG GFA VD 75                 12 10000 100/10000       15.96 TopoPallet                | 
            |          27784         RESERVADO VINHO CABERNET SAUVIGNON GFA VD 750 ML                   12 10000 100/10000       14.04 TopoPallet                | 
            |          27567         RESERVADO VINHO ROSE GFA VD 750 ML                                  6 10000 100/10000        7.08 TopoPallet                | 
            |          27625         RESERVADO VINHO SAUVIGNON BLANC GFA VD 750 ML                      12 10000 100/10000       16.80 TopoPallet                | 
            |          21526         1 L - RED LABEL JOHNIE WALKER                                       1 10000 100/10000        1.45 TopoPallet                | 
            |          23029         1 L - BLACK LABEL JOHNNIE WALKER                                    1 10000 100/10000        1.43 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------