Mapa: 622309 Veículo: RTO2J76
Produtos: 126
Lado Motorista: 956.49 (66.54%)
Lado Ajudante: 480.93 (33.46%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 16.49 - 26|7|12|24|1|2|10|25|13|21|9|3|8|23|18|5|4 - 15136  Peso: 480.93
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            8 5006 50/5006         103.20 Descartável          3.50 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         5 5006 50/5006          63.00 Descartável          2.18 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    1 5001 50/5001           6.50 Descartável          0.38 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           1 5002 50/5002           6.55 Descartável          0.23 | 
            | 0       1745          Skol LT 269ML C15                                    11 4002 40/4002          46.20 Descartável          1.54 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          9 4002 40/4002          40.50 Descartável          1.19 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            5 4000 40/4000          29.55 Descartável          0.88 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  2 4000 40/4000           9.00 Descartável          0.30 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           1 4000 40/4000           6.60 Descartável          0.23 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             1 4000 40/4000           4.40 Descartável          0.15 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                3 10000 100/10000        4.20 BinPack              0.26 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M            4 10000 100/10000        5.48 BinPack              0.20 | 
            | 0       22641         PRESIDENTE CONHAQ GARRAFA VIDRO 900ML                 1 10000 100/10000        1.42 BinPack              0.05 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.12 - 1|12|2|13|14|6|22|999999 - 1300  Peso: 956.49
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                    9 1001 10/1001         248.40 Retornavel           9.00 | 
            | 0       982           SKOL 600ML GFA                                        7 1001 10/1001         193.41 Retornavel           7.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       972           Skol 300ML GFA                                       14 1002 10/1002         190.40 Retornavel           7.77 | 
            | 0       24819         ORIGINAL 300ML                                        3 1002 10/1002          40.80 Retornavel           1.75 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   2 1000 10/1000          42.20 Retornavel           1.75 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   3 5003 50/5003          19.35 Descartável          0.72 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       253           SUKITA PET 1L CAIXA C/6                               1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       1695          Brahma Chopp GFA 1L                                   1 1000 10/1000          21.10 Retornavel           0.07 | 
            | 0       34608         MULTIPACK SKOL LATA 350ML SH C/12 NPAL                1 4002 40/4002           4.52 Descartável          0.01 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  1 5006 50/5006          12.90 Descartável          0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
