Mapa: 621897 Veículo: EXI5675
Produtos: 1330
Lado Motorista: 3642.58 (50.52%)
Lado Ajudante: 3568.19 (49.48%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.30 - 2 - 27830  Peso: 1052.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                  136 4002 40/4002         571.20 Descartável         18.81 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   112 4002 40/4002         481.60 Descartável         15.49 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 33.81 - 2 - 27830  Peso: 1011.48
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                 132 4002 40/4002         554.40 Descartável         18.26 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    44 4002 40/4002         184.80 Descartável          6.18 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              42 4002 40/4002         176.40 Descartável          5.90 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                        43 4002 40/4002          95.89 Descartável          3.47 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 32.90 - 2 - 27830  Peso: 898.26
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                  248 4002 40/4002         550.56 Descartável         20.05 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                45 4002 40/4002         203.40 Descartável          6.61 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK            65 4002 40/4002         144.30 Descartável          6.24 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 2 - 27830  Peso: 972.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                          72 3000 30/3000         972.00 Descartável         34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.66 - 2 - 27830  Peso: 793.59
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       32 1002 10/1002         435.20 Retornavel          18.66 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                              20 1002 10/1002         272.00 Retornavel          12.50 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              6 1002 10/1002          86.40 Retornavel           3.50 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 21.94 - 2 - 27830  Peso: 648.71
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                68 4000 40/4000         306.00 Descartável          9.44 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO           71 4000 40/4000         204.48 Descartável          7.46 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA           48 4000 40/4000         138.24 Descartável          5.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 24.82 - 2 - 27830  Peso: 611.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       978           BRAHMA CHOPP 300ML GFA                               30 1002 10/1002         408.00 Retornavel          16.66 | 
            | 0       29700         BUDWEISER 300ML                                      14 1002 10/1002         203.00 Retornavel           8.16 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 22.84 - 2|1 - 27830  Peso: 616.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH           46 3000 30/3000         602.60 Descartável         22.36 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 11.98 - 1|2|999999 - 19935  Peso: 212.54
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         2 9000 90/9000         106.68 Chopp                4.37 | 
            | 0       8776          CHOPP BRAHMA BLACK BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       25335         SALTON ESPUMANTE BRUT ROSE GFA VD 750 ML              7 43 4/1                10.85 BinPack              2.69 | 
            | 0       21527         TANQUERAY LONDON DRY GARRAFA VIDRO 750ML              6 10000 100/10000        7.68 BinPack              1.40 | 
            | 0       23029         1 L - BLACK LABEL JOHNNIE WALKER                      1 10000 100/10000        1.43 BinPack              0.07 | 
            | 0       23030         750ML - BLACK LABEL JOHNNIE WALKER                    1 10000 100/10000        1.12 BinPack              0.05 | 
            | 0       24057         SAO LOURENCO AGUA MIN. C GAS GFA PET 300ML            2 5003 50/5003           8.80 BinPack              0.33 | 
            | 0       25176         51 ICE FRUIT MIX GARRAFA VD 275ML CX C24              1 3000 30/3000          12.00 BinPack              0.33 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       22543         ROCKS STRAMBERRY GARRAFA VIDRO 1 L                    1 40 4/1                 1.66 BinPack              0.07 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              3 5001 50/5001          28.50 Descartável          0.19 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 14.50 - 2 - 27830  Peso: 394.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C           29 3000 30/3000         394.40 Descartável         14.50 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
