Mapa: 622219 Veículo: CMV5B46
Produtos: 553
Lado Motorista: 2753.64 (51.69%)
Lado Ajudante: 2573.86 (48.31%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.96 - 5|10|7|2 - 47706  Peso: 1052.92
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   75 4002 40/4002         315.00 Descartável         10.37 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    50 4002 40/4002         215.00 Descartável          6.91 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 72 4002 40/4002         161.28 Descartável          5.82 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        24 4002 40/4002         109.20 Descartável          3.52 | 
            | 0       9096          PEPSI LATA 350ML C12                                 20 4002 40/4002          89.80 Descartável          2.94 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            12 4002 40/4002          54.00 Descartável          1.77 | 
            | 0       1745          Skol LT 269ML C15                                    12 4002 40/4002          50.40 Descartável          1.68 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                   10 4002 40/4002          44.90 Descartável          1.47 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            4 4002 40/4002           8.88 Descartável          0.32 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            2 4002 40/4002           4.46 Descartável          0.16 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 44581  Peso: 967.04
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       35 1001 10/1001         967.05 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 21.00 - 1|3 - 44581  Peso: 580.05
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       15 1001 10/1001         414.45 Retornavel          15.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    6 1001 10/1001         165.60 Retornavel           6.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1|3 - 44581  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       988           BRAHMA CHOPP 600ML GFA                               21 1001 10/1001         579.60 Retornavel          21.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                   14 1001 10/1001         386.40 Retornavel          14.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 16.06 - 1|4|8 - 44581  Peso: 415.62
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            4 1001 10/1001         103.60 Retornavel           4.00 | 
            | 0       23186         SPATEN N 600ML                                        4 1001 10/1001         108.40 Retornavel           4.00 | 
            | 0       20329         BRAHMA DUPLO MALTE 600ML                              1 1001 10/1001          27.63 Retornavel           1.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       972           Skol 300ML GFA                                        5 1002 10/1002          68.00 Retornavel           2.77 | 
            | 0       29700         BUDWEISER 300ML                                       2 1002 10/1002          29.00 Retornavel           1.16 | 
            | 0       24819         ORIGINAL 300ML                                        1 1002 10/1002          13.60 Retornavel           0.58 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 14.88 - 2|4|3|6 - 48293  Peso: 405.41
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  6 5006 50/5006          77.40 Descartável          2.62 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            3 5006 50/5006          38.34 Descartável          1.31 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              1 5006 50/5006          12.79 Descartável          0.43 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 6 5003 50/5003          38.88 Descartável          1.45 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               2 5003 50/5003          16.40 Descartável          0.58 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12              2 5003 50/5003          15.00 Descartável          0.58 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    3 5001 50/5001          19.50 Descartável          1.14 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 9 5005 50/5005          23.76 TopoPallet           0.94 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             4 5005 50/5005          10.80 TopoPallet           0.42 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 13.03 - 7|2|8|5|4 - 51205  Peso: 327.38
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          1 4002 40/4002           4.50 Descartável          0.13 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       35617         BEATS GREEN MIX LT 269ML SH C/8                       1 4002 40/4002           2.26 Descartável          0.08 | 
            | 0       21119         SKOL BEATS GT LT 269ML C/8 NPAL                       1 4002 40/4002           2.20 Descartável          0.08 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            1 4002 40/4002           2.31 Descartável          0.08 | 
            | 0       9320          BRAHMA  LT 473ML SH C/12 NPAL                         1 4000 40/4000           6.00 Descartável          0.17 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                31 4001 40/4001         215.76 TopoPallet           9.04 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            12 4001 40/4001          20.88 TopoPallet           0.93 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            2 4001 40/4001           2.32 TopoPallet           0.09 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 12.25 - 9 - 17673  Peso: 295.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  14 1000 10/1000         295.40 Retornavel          12.25 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 10.47 - 10 - 20471  Peso: 197.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9442          PEPSI TWIST MIX BAG IN BOX 18L                        3 20000 200/20000       69.00 TopoPallet           3.49 | 
            | 0       772           PEPSI COLA MIX BAG IN BOX 18L                         3 20000 200/20000       69.39 TopoPallet           3.49 | 
            | 0       15190         PEPSI ZERO MIX BAG IN BOX 18L                         2 20000 200/20000       37.00 TopoPallet           2.33 | 
            | 0       7431          SUKITA MIX BAG IN BOX 18L                             1 20000 200/20000       22.50 TopoPallet           1.16 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 4.39 - 3|5|4|2|7 - 63309  Peso: 119.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           4 3000 30/3000          54.00 Descartável          1.94 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            2 3000 30/3000          26.80 Descartável          0.97 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
