Mapa: 622218 Veículo: ECT3D21
Produtos: 153
Lado Motorista: 924.68 (51.94%)
Lado Ajudante: 855.50 (48.06%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 30.39 - 3|6 - 11551  Peso: 733.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       24 1002 10/1002         326.40 Retornavel          13.33 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               5 1002 10/1002          68.00 Retornavel           3.12 | 
            | 0       24819         ORIGINAL 300ML                                        4 1002 10/1002          54.40 Retornavel           2.33 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                2 1002 10/1002          27.20 Retornavel           1.11 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                  10 1000 10/1000         211.00 Retornavel           8.75 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    2 1000 10/1000          46.20 Retornavel           1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 25.00 - 6|8|3 - 45282  Peso: 685.87
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                        9 1001 10/1001         248.67 Retornavel           9.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    6 1001 10/1001         165.60 Retornavel           6.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                6 1001 10/1001         165.60 Retornavel           6.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        2 1001 10/1001          54.20 Retornavel           2.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 4.48 - 2|9|3|6|7|4 - 21347  Peso: 122.31
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             5 5002 50/5002          32.25 Descartável          1.16 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           3 5002 50/5002          19.65 Descartável          0.70 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   4 5003 50/5003          25.80 Descartável          0.97 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        1 5001 50/5001           9.30 Descartável          0.38 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        3 2002 20/2002          19.92 Descartável          0.71 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M            1 10000 100/10000        1.37 BinPack              0.05 | 
            | 0       24488         GALLO AZEITE OLIVA EX. VIR. GFA VDR 250ML             1 10000 100/10000        0.48 BinPack              0.01 | 
            | 0       22003         HALLS CEREJA ENVELOPE 28G CX C/21                     1 10001 100/10001        0.59 BinPack              0.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 7.74 - 1|6|2|3|4|7 - 5880  Peso: 238.81
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         26 4002 40/4002         117.00 Descartável          3.44 | 
            | 0       1745          Skol LT 269ML C15                                     5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         4 4002 40/4002          18.00 Descartável          0.58 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  6 4002 40/4002          13.44 Descartável          0.48 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     1 4002 40/4002           4.30 Descartável          0.13 | 
            | 0       35617         BEATS GREEN MIX LT 269ML SH C/8                       1 4002 40/4002           2.26 Descartável          0.08 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             9 4001 40/4001          15.66 TopoPallet           0.70 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
