Mapa: 621986 Veículo: GEM3J32
Produtos: 568
Lado Motorista: 2475.45 (50.92%)
Lado Ajudante: 2385.91 (49.08%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 32.75 - 6|34|25|7|4|1|24|9|29|3|26|33 - 16803  Peso: 997.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9096          PEPSI LATA 350ML C12                                 28 4002 40/4002         125.72 Descartável          4.11 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        28 4002 40/4002         127.40 Descartável          4.11 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         22 4002 40/4002          99.00 Descartável          2.91 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                   17 4002 40/4002          76.33 Descartável          2.49 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 29 4002 40/4002          64.96 Descartável          2.34 | 
            | 0       1745          Skol LT 269ML C15                                    11 4002 40/4002          46.20 Descartável          1.54 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            10 4002 40/4002          45.00 Descartável          1.48 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   9 4002 40/4002          40.50 Descartável          1.32 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 8 4002 40/4002          36.16 Descartável          1.17 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   13 4002 40/4002          28.86 Descartável          1.05 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      11 4002 40/4002          24.42 Descartável          0.88 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             6 4002 40/4002          26.94 Descartável          0.88 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           6 4002 40/4002          26.94 Descartável          0.88 | 
            | 0       2008          SUBZERO LATA 350ML C/12                               5 4002 40/4002          22.45 Descartável          0.73 | 
            | 0       9072          BOHEMIA NOVA EMBALAGEM LATA 350ML SH C/12             5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            9 4002 40/4002          20.07 Descartável          0.72 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                    5 4002 40/4002          21.00 Descartável          0.69 | 
            | 0       9089          SUKITA LATA 350ML C12                                 3 4002 40/4002          13.56 Descartável          0.44 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    3 4002 40/4002          13.56 Descartável          0.39 | 
            | 0       14842         PEPSI COLA LT 269ML SH C/15                           3 4002 40/4002          12.78 Descartável          0.42 | 
            | 0       14844         GUARANA CHP ANTARCTICA LT 269ML SH C/15               3 4002 40/4002          12.78 Descartável          0.42 | 
            | 0       35617         BEATS GREEN MIX LT 269ML SH C/8                       5 4002 40/4002          11.30 Descartável          0.40 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         5 4002 40/4002          11.15 Descartável          0.40 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       21119         SKOL BEATS GT LT 269ML C/8 NPAL                       2 4002 40/4002           4.40 Descartável          0.16 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            2 4002 40/4002           4.62 Descartável          0.16 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     1 4002 40/4002           4.30 Descartável          0.13 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 30.00 - 18|10|1|7|21 - 28886  Peso: 826.66
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   15 1001 10/1001         414.00 Retornavel          15.00 | 
            | 0       982           SKOL 600ML GFA                                       12 1001 10/1001         331.56 Retornavel          12.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 28.43 - 10|28|34|7 - 34266  Peso: 682.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       26 1002 10/1002         353.60 Retornavel          14.44 | 
            | 0       24819         ORIGINAL 300ML                                       16 1002 10/1002         217.60 Retornavel           9.33 | 
            | 0       29700         BUDWEISER 300ML                                       3 1002 10/1002          43.50 Retornavel           1.75 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                3 1002 10/1002          40.80 Retornavel           1.66 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               2 1002 10/1002          27.20 Retornavel           1.25 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 27.37 - 1|29|4|6 - 48786  Peso: 684.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           22 5006 50/5006         283.80 Descartável          9.62 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               5 5006 50/5006          63.90 Descartável          2.18 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           4 5006 50/5006          50.00 Descartável          1.75 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       2243          GUARANA CHP ANTARCTICA MIX BAG IN BOX 18L             5 20000 200/20000      115.00 TopoPallet           5.83 | 
            | 0       7431          SUKITA MIX BAG IN BOX 18L                             4 20000 200/20000       90.00 TopoPallet           4.66 | 
            | 0       15190         PEPSI ZERO MIX BAG IN BOX 18L                         1 20000 200/20000       18.50 TopoPallet           1.16 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 13.12 - 3 - 5026  Peso: 320.04
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         6 9000 90/9000         320.04 Chopp               13.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 25.49 - 10|8|21|1|24 - 34266  Peso: 623.90
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  17 1000 10/1000         358.70 Retornavel          14.87 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          5 1000 10/1000         110.00 Retornavel           4.37 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    3 1000 10/1000          69.30 Retornavel           2.62 | 
            | 0       1695          Brahma Chopp GFA 1L                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            9 5003 50/5003          29.16 Isotonico            1.25 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      9 5003 50/5003          29.16 Isotonico            1.25 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    1 5003 50/5003           3.24 Isotonico            0.13 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 8.05 - 1|6|3|27|12|15|11 - 48786  Peso: 209.49
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       22200         TONICA ANTARCTICA PET 1 L SH C/06                     3 5002 50/5002          19.44 Descartável          0.87 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           3 5002 50/5002          19.65 Descartável          0.70 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             3 5002 50/5002          19.35 Descartável          0.70 | 
            | 0       253           SUKITA PET 1L CAIXA C/6                               2 5002 50/5002          12.90 Descartável          0.46 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 8 5003 50/5003          51.84 Descartável          1.94 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                14 5005 50/5005          36.96 TopoPallet           1.47 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             7 5005 50/5005          18.90 TopoPallet           0.73 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         4 5005 50/5005          10.80 TopoPallet           0.42 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          2 5005 50/5005           5.28 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 7.41 - 1|2|29 - 48786  Peso: 195.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18341         PEPSI COLA PET 3000 ML C/04 SHRINK LISO .            10 5000 50/5000         122.40 Descartável          4.37 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               5 5001 50/5001          47.50 Descartável          1.90 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    1 5001 50/5001           6.50 Descartável          0.38 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 6.49 - 9|1|27 - 22334  Peso: 175.90
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           6 3000 30/3000          81.00 Descartável          2.91 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            2 3000 30/3000          26.20 Descartável          0.97 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             3 3000 30/3000          17.25 Descartável          0.69 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       35623         C/2 BEATS GREEN MIX LONG NECK 269ML SIX-PA            2 3000 30/3000          11.40 Descartável          0.46 | 
            | 0       29991         SKOL BEATS SENSES LN 269ML CX12                       2 3000 30/3000          13.20 Descartável          0.46 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 5.55 - 1|5|20|14|24|30|9|29 - 48786  Peso: 144.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                           10 4000 40/4000          59.10 Descartável          1.76 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  5 4000 40/4000          22.50 Descartável          0.75 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            3 4000 40/4000           8.64 Descartável          0.31 | 
            | 0       34454         H2OH LIMONETO LT SLEEK 350ML SH C 12                  2 4000 40/4000           9.00 Descartável          0.30 | 
            | 0       20072         BECKS N LT SLEEK 350ML C 8 CX CARTAO                  2 4000 40/4000           5.76 Descartável          0.21 | 
            | 0       22027         COLORADO APPIA LT SLEEK 350ML C8 CX CARTAO            2 4000 40/4000           6.88 Descartável          0.21 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             1 4000 40/4000           4.40 Descartável          0.15 | 
            | 0       34263         CORONA CERO SUNBREW N LT SLEEK 350ML C 8 C            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             4 4001 40/4001           6.96 TopoPallet           0.31 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       29042         YPE TIXAN LAVA ROUPAS PRIMAVERA 800G                  1 10001 100/10001        0.83 BinPack              0.48 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   2 10001 100/10001        0.40 BinPack              0.02 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  1 10001 100/10001        0.19 BinPack              0.01 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               1 10000 100/10000        1.20 BinPack              0.05 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
