Mapa: 622185 Veículo: DLG6C02
Produtos: 715
Lado Motorista: 4406.75 (50.01%)
Lado Ajudante: 4405.54 (49.99%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 11653  Peso: 967.04
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       35 1001 10/1001         967.05 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.87 - 1 - 11653  Peso: 970.66
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                               7 1001 10/1001         181.30 Retornavel           7.00 | 
            | 0       982           SKOL 600ML GFA                                        7 1001 10/1001         193.41 Retornavel           7.00 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL              60 5003 50/5003         492.00 Descartável         17.49 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                23 4002 40/4002         103.96 Descartável          3.38 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1 - 11653  Peso: 906.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              35 1001 10/1001         906.50 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.91 - 1 - 11653  Peso: 891.30
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       978           BRAHMA CHOPP 300ML GFA                               15 1002 10/1002         204.00 Retornavel           8.33 | 
            | 0       29700         BUDWEISER 300ML                                      10 1002 10/1002         145.00 Retornavel           5.83 | 
            | 0       972           Skol 300ML GFA                                        9 1002 10/1002         122.40 Retornavel           4.99 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                  15 1000 10/1000         338.55 Retornavel          13.12 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                18 4002 40/4002          81.36 Descartável          2.64 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 1 - 11653  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 1 - 11653  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 35.00 - 1 - 11653  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 35.00 - 1 - 11653  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 35.00 - 1 - 11653  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 35.00 - 1 - 11653  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 440.68:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          9069          BRAHMA CHOPP LATA 350 SH C/12                                      40 4002 40/4002         180.00 Descartável               | 
            |          19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                              29 4002 40/4002         131.08 Descartável               | 
            |          7981          GATORADE LARANJA PET 500ML SIXPACK                                 40 5003 50/5003         129.60 Isotonico                 | 
--------------------------------------------------------------------------------------------------------------------------------------------