Mapa: 622346 Veículo: GEM3J32
Produtos: 1140
Lado Motorista: 3051.60 (50.66%)
Lado Ajudante: 2971.59 (49.34%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 11393  Peso: 888.72
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                  92 5001 50/5001         888.72 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 33.51 - 1 - 11393  Peso: 936.10
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                     260 4002 40/4002         577.20 Descartável         21.02 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                100 4002 40/4002         224.00 Descartável          8.08 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        20 4002 40/4002          90.00 Descartável          2.94 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          10 4002 40/4002          44.90 Descartável          1.47 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 33.47 - 1 - 11393  Peso: 850.08
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                  78 5001 50/5001         753.48 Descartável         29.67 | 
            | 0       11191         LIPTON PESSEGO PET 1 5 SHRINK C/6 HF                 10 5001 50/5001          96.60 Descartável          3.80 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 11393  Peso: 598.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                   92 5001 50/5001         598.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 22.06 - 1 - 11393  Peso: 551.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                50 5001 50/5001         475.00 Descartável         19.02 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               8 5001 50/5001          76.00 Descartável          3.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 19.13 - 1 - 11393  Peso: 594.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12               100 4000 40/4000         450.00 Descartável         13.88 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO           50 4000 40/4000         144.00 Descartável          5.25 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 17.15 - 1 - 11393  Peso: 471.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6             20 5006 50/5006         255.80 Descartável          8.75 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12            80 5005 50/5005         216.00 TopoPallet           8.40 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 17.98 - 1 - 11393  Peso: 472.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  50 5003 50/5003         322.50 Descartável         12.15 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12             20 5003 50/5003         150.00 Descartável          5.83 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 7.02 - 1 - 11393  Peso: 210.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    50 4002 40/4002         210.00 Descartável          7.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 19.01 - 1 - 11393  Peso: 451.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6              42 5001 50/5001         399.00 Descartável         15.97 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    8 5001 50/5001          52.00 Descartável          3.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
