Mapa: 622459 Veículo: RYB5F67
Produtos: 412
Lado Motorista: 2511.60 (52.71%)
Lado Ajudante: 2253.00 (47.29%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 96055  Peso: 1188.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                        264 4002 40/4002        1188.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 96055  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1 - 96055  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 96055  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 2.91 - 1 - 96055  Peso: 99.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         22 4002 40/4002          99.00 Descartável          2.91 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 21.00 - 1 - 96055  Peso: 579.60
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   21 1001 10/1001         579.60 Retornavel          21.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
