Mapa: 621959 Veículo: CMV5B46
Produtos: 722
Lado Motorista: 2912.17 (51.05%)
Lado Ajudante: 2791.90 (48.95%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.93 - 22|6|12|24|20|1|19 - 36614  Peso: 1057.05
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    52 4002 40/4002         218.40 Descartável          7.30 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         50 4002 40/4002         225.00 Descartável          6.62 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   65 4002 40/4002         144.30 Descartável          5.25 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      40 4002 40/4002          88.80 Descartável          3.23 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    16 4002 40/4002          67.20 Descartável          2.24 | 
            | 0       9096          PEPSI LATA 350ML C12                                 15 4002 40/4002          67.35 Descartável          2.20 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  15 4002 40/4002          63.00 Descartável          2.07 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                13 4002 40/4002          58.76 Descartável          1.91 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        12 4002 40/4002          54.60 Descartável          1.76 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        10 4002 40/4002          45.00 Descartável          1.47 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 11 4002 40/4002          24.64 Descartável          0.88 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 33.00 - 20|4|3 - 49850  Peso: 881.46
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              15 1001 10/1001         388.50 Retornavel          15.00 | 
            | 0       982           SKOL 600ML GFA                                       12 1001 10/1001         331.56 Retornavel          12.00 | 
            | 0       23186         SPATEN N 600ML                                        5 1001 10/1001         135.50 Retornavel           5.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 29.74 - 10|15 - 19936  Peso: 727.40
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  28 1000 10/1000         590.80 Retornavel          24.50 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    5 1000 10/1000         115.50 Retornavel           4.37 | 
            | 0       1695          Brahma Chopp GFA 1L                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 9 - 34253  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 12.06 - 24|6|2|21|1|4 - 20471  Peso: 371.61
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            11 4002 40/4002          49.50 Descartável          1.63 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                   11 4002 40/4002          49.39 Descartável          1.61 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           8 4002 40/4002          35.92 Descartável          1.17 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                 5 4002 40/4002          33.70 Descartável          1.07 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     3 4002 40/4002          12.90 Descartável          0.41 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                    3 4002 40/4002          12.60 Descartável          0.41 | 
            | 0       18390         GUARANA CHP ANTARCTICA LATA 350ML SH C/18             1 4002 40/4002           6.74 Descartável          0.21 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               1 4002 40/4002           4.48 Descartável          0.14 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                           15 4000 40/4000          88.65 Descartável          2.65 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  6 4000 40/4000          27.00 Descartável          0.90 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             5 4000 40/4000          22.00 Descartável          0.75 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           2 4000 40/4000          13.20 Descartável          0.47 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            2 5003 50/5003          13.30 BinPack              0.56 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 22.15 - 1|4|8|24 - 46730  Peso: 582.42
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       503           SUKITA PET 2L CAIXA C/6                              10 5006 50/5006         127.80 Descartável          4.37 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           6 5006 50/5006          75.60 Descartável          2.62 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           5 5006 50/5006          62.50 Descartável          2.18 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            3 5006 50/5006          38.34 Descartável          1.31 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                10 5003 50/5003          64.80 Descartável          2.43 | 
            | 0       7431          SUKITA MIX BAG IN BOX 18L                             3 20000 200/20000       67.50 TopoPallet           3.49 | 
            | 0       15190         PEPSI ZERO MIX BAG IN BOX 18L                         1 20000 200/20000       18.50 TopoPallet           1.16 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12            11 5005 50/5005          29.70 TopoPallet           1.15 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 7 5005 50/5005          18.48 TopoPallet           0.73 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 11.92 - 9|6|22|4|1|3|11 - 34253  Peso: 318.84
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29580         STELLA PURE GOLD LONG NECK 330ML SP SH C/4           15 3000 30/3000         196.50 Descartável          7.29 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           4 3000 30/3000          54.00 Descartável          1.94 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            3 5003 50/5003          19.62 BinPack              0.82 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   1 10001 100/10001        0.20 BinPack              0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 11.93 - 15|23|6 - 96708  Peso: 318.43
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   10 1001 10/1001         276.00 Retornavel          10.00 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                2 1002 10/1002          27.20 Retornavel           1.11 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                6 10000 100/10000        8.40 BinPack              0.53 | 
            | 0       22382         PASSPORT SCOTCH GARRAFA VIDRO 1 L                     4 10000 100/10000        6.84 BinPack              0.29 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 14.37 - 8|9|13|1|5|6 - 17453  Peso: 317.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                   10 5001 50/5001          65.00 Descartável          3.80 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   4 5001 50/5001          38.64 Descartável          1.52 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 2 2001 20/2001          27.00 Descartável          1.06 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       24258         PETROPOLIS AGUA MIN S GAS PET 510ML CAIXA            10 5003 50/5003          61.20 BinPack              2.80 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML              20 10000 100/10000       24.00 BinPack              1.00 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                   17 10000 100/10000       20.40 BinPack              0.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 11.95 - 13|23|3|1|8 - 64639  Peso: 273.07
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       10 1002 10/1002         136.00 Retornavel           5.83 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               4 1002 10/1002          54.40 Retornavel           2.50 | 
            | 0       972           Skol 300ML GFA                                        2 1002 10/1002          27.20 Retornavel           1.11 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            5 5003 50/5003          31.85 BinPack              1.40 | 
            | 0       32173         GUARAVITON NAT GINSENG GFA PET 500ML PACK             3 5003 50/5003          19.11 BinPack              0.84 | 
            | 0       24085         SAO LOURENCO AGUA MIN. C GAS GFA PET 510ML            1 5003 50/5003           3.32 BinPack              0.15 | 
            | 0       32354         YPE LAVA LOUCAS LIQUIDO CLEAR FRASCO PLAST            1 10001 100/10001        1.20 BinPack              0.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
