Mapa: 622184 Veículo: GIM5375
Produtos: 696
Lado Motorista: 2743.76 (52.82%)
Lado Ajudante: 2450.59 (47.18%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.97 - 1 - 24674  Peso: 1023.61
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            60 4000 40/4000         264.00 Descartável          9.01 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 40 4000 40/4000         180.00 Descartável          6.00 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA           10 4000 40/4000          28.80 Descartável          1.05 | 
            | 0       9320          BRAHMA  LT 473ML SH C/12 NPAL                         4 4000 40/4000          24.00 Descartável          0.70 | 
            | 0       17266         BOHEMIA LT 473ML CX CARTAO C/12                       3 4000 40/4000          18.00 Descartável          0.53 | 
            | 0       31272         FUSION LT 473ML SH C/12 NPAL                          1 4000 40/4000           5.91 Descartável          0.15 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        25 4002 40/4002         112.50 Descartável          3.67 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                20 4002 40/4002          90.40 Descartável          2.94 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              20 4002 40/4002          84.00 Descartável          2.81 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    20 4002 40/4002          84.00 Descartável          2.81 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P           15 4002 40/4002          33.45 Descartável          1.21 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL           10 4002 40/4002          22.20 Descartável          0.80 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            18 4001 40/4001          31.32 TopoPallet           1.40 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC           10 4001 40/4001          11.60 TopoPallet           0.48 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            6 4001 40/4001           6.84 TopoPallet           0.29 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              6 4001 40/4001           6.84 TopoPallet           0.29 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            6 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        2 4000 40/4000          12.80 TopoPallet           0.54 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 24674  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   30 1001 10/1001         828.00 Retornavel          30.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                5 1001 10/1001         138.00 Retornavel           5.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.95 - 1 - 24674  Peso: 878.16
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  22 1000 10/1000         464.20 Retornavel          19.25 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   8 1000 10/1000         180.56 Retornavel           7.00 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    8 1000 10/1000         184.80 Retornavel           7.00 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   4 5001 50/5001          38.64 Descartável          1.52 | 
            | 0       27541         DIABLO VINHO DARK RED ASSEMBLADE TINTO GFA            6 43 4/1                 9.96 BinPack              0.18 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 1 - 24674  Peso: 913.87
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                               4 1001 10/1001         103.60 Retornavel           4.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        2 1001 10/1001          54.20 Retornavel           2.00 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                              15 1002 10/1002         204.00 Retornavel           9.37 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          10 5006 50/5006         126.00 Descartável          4.37 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                           10 5006 50/5006         127.80 Descartável          4.37 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         7 5006 50/5006          88.20 Descartável          3.06 | 
            | 0       25700         FUSION PET 2L SHRINK C/6                              6 5006 50/5006          76.32 Descartável          2.62 | 
            | 0       11190         LIPTON LIMAO PET 1 5 SHRINK C/6 HF                    3 5001 50/5001          28.98 Descartável          1.14 | 
            | 0       27567         RESERVADO VINHO ROSE GFA VD 750 ML                    1 10000 100/10000        1.18 BinPack              0.06 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.98 - 1 - 24674  Peso: 548.82
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    4 5001 50/5001          26.00 Descartável          1.52 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              4 5001 50/5001          38.00 Descartável          1.52 | 
            | 0       11191         LIPTON PESSEGO PET 1 5 SHRINK C/6 HF                  3 5001 50/5001          28.98 Descartável          1.14 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              5 5006 50/5006          63.95 Descartável          2.18 | 
            | 0       31964         FUSION TROPICAL PET 2L SHRINK C/6                     2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       18341         PEPSI COLA PET 3000 ML C/04 SHRINK LISO .             2 5000 50/5000          24.48 Descartável          0.87 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            6 3000 30/3000          80.40 Descartável          2.91 | 
            | 0       27686         MIKES LEMONADE LONG 275ML CX/24                       1 3000 30/3000          11.50 Descartável          0.46 | 
            | 0       31795         BRUTAL FRUIT LONG NECK 275ML CX C12                   1 3000 30/3000           5.00 Descartável          0.22 | 
            | 0       9224          ANTARCTICA PILSEN LT 269ML  C/15 NPAL                10 4002 40/4002          42.50 Descartável          1.40 | 
            | 0       19266         BOHEMIA LT 269ML SH C/15                              5 4002 40/4002          21.00 Descartável          0.58 | 
            | 0       34432         RED BULL TROPICAL BR LATA 473ML CX C 12               2 4001 40/4001          12.80 TopoPallet           0.54 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             4 4001 40/4001           4.64 TopoPallet           0.19 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       25329         SALTON ESPUMANTE BRUT GFA VD 750 ML                  12 43 4/1                18.60 BinPack             10.24 | 
            | 0       25335         SALTON ESPUMANTE BRUT ROSE GFA VD 750 ML             12 43 4/1                18.60 BinPack              4.61 | 
            | 0       25333         SALTON ESPUMANTE MOSCATEL GFA VD 750 ML              12 43 4/1                18.72 BinPack              0.84 | 
            | 0       27784         RESERVADO VINHO CABERNET SAUVIGNON GFA VD            24 10000 100/10000       28.08 BinPack              1.50 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML              24 10000 100/10000       28.80 BinPack              1.20 | 
            | 0       27567         RESERVADO VINHO ROSE GFA VD 750 ML                    2 10000 100/10000        2.36 BinPack              0.13 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            7 5003 50/5003          46.55 BinPack              1.97 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.95 - 1 - 24674  Peso: 863.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29700         BUDWEISER 300ML                                      20 1002 10/1002         290.00 Retornavel          11.66 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                             20 1002 10/1002         288.00 Retornavel          11.66 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               17 1002 10/1002         231.20 Retornavel           9.44 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        5 5001 50/5001          46.50 Descartável          1.90 | 
            | 0       8923          PEPSI COLA PET 600ML CX12 NPAL                        1 5003 50/5003           8.20 Descartável          0.29 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 53.04:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL                          1 5001 50/5001           9.66 Descartável               | 
            |          27625         RESERVADO VINHO SAUVIGNON BLANC GFA VD 750 ML                       6 10000 100/10000        8.40 TopoPallet                | 
            |          27635         CASILLERO DEL DIABLO VNH RSRV CARMENERE GFA VD 750                  6 10000 100/10000        7.98 TopoPallet                | 
            |          27613         CASILLERO DEL DIABLO VNH RSV CABER SAUVG GFA VD 75                  6 10000 100/10000        7.98 TopoPallet                | 
            |          27622         RESERVADO VINHO CARMENERE GFA VD 750 ML                             6 10000 100/10000        8.40 TopoPallet                | 
            |          27567         RESERVADO VINHO ROSE GFA VD 750 ML                                  9 10000 100/10000       10.62 TopoPallet                | 
--------------------------------------------------------------------------------------------------------------------------------------------