Mapa: 621718 Veículo: EEH9C76
Produtos: 119
Lado Motorista: 830.62 (56.14%)
Lado Ajudante: 648.91 (43.86%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 28.72 - 2|4|3|6|8|1 - 11050  Peso: 648.91
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         6 9000 90/9000         320.04 Chopp               13.12 | 
            | 0       8037          CHOPP CLARO STELLA KEG 30L                            2 9001 90/9001          64.02 Chopp                4.37 | 
            | 0       827           CHOPP BRAHMA ESCURO BARRIL KEG 30L                    1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       828           CHOPP BRAHMA CLARO BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 20 4002 40/4002          44.80 Descartável          1.61 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 7 4002 40/4002          31.64 Descartável          1.02 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             4 4002 40/4002          18.00 Descartável          0.59 | 
            | 0       9087          SODA LATA 350ML C/12                                  2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          2 4002 40/4002           9.00 Descartável          0.26 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            10 4000 40/4000          44.00 Descartável          1.50 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                    1 10000 100/10000        1.20 BinPack              0.05 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               1 10000 100/10000        1.20 BinPack              0.05 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 0 5003 50/5003           0.00 Descartável               | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               0 5006 50/5006           0.00 Descartável               | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           0 5006 50/5006           0.00 Descartável               | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      0 5006 50/5006           0.00 Descartável               | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             0 5005 50/5005           0.00 TopoPallet                | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       0 5006 50/5006           0.00 Descartável               | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 32.18 - 7|8|4|3|5|1|9|6 - 10477  Peso: 830.62
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       988           BRAHMA CHOPP 600ML GFA                               10 1001 10/1001         276.00 Retornavel          10.00 | 
            | 0       982           SKOL 600ML GFA                                        5 1001 10/1001         138.15 Retornavel           5.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       32749         CORONA EXTRA N 600ML                                  1 1001 10/1001           2.30 Retornavel           1.00 | 
            | 0       972           Skol 300ML GFA                                        8 1002 10/1002         108.80 Retornavel           4.44 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               2 1002 10/1002          27.20 Retornavel           1.25 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   3 1000 10/1000          63.30 Retornavel           2.62 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           2 5006 50/5006          25.00 Descartável          0.87 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       1 5006 50/5006          12.79 Descartável          0.43 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 4 5003 50/5003          25.92 Descartável          0.97 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7980          GATORADE TANGERINA PET 500ML SIXPACK                  2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
