Mapa: 622329 Veículo: RUR5G14
Produtos: 228
Lado Motorista: 892.28 (60.56%)
Lado Ajudante: 580.99 (39.44%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 20.15 - 13|3|21|4|2|11|1|7|16|8|15|22|5 - 25107  Peso: 580.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    39 4002 40/4002         163.80 Descartável          5.48 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 26 4002 40/4002          58.24 Descartável          2.10 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                    13 4002 40/4002          54.60 Descartável          1.82 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         12 4002 40/4002          54.00 Descartável          1.59 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               9 4002 40/4002          37.80 Descartável          1.26 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     5 4002 40/4002          21.50 Descartável          0.69 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                    3 4002 40/4002          12.60 Descartável          0.41 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         2 4002 40/4002           9.10 Descartável          0.29 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       3 4002 40/4002           6.66 Descartável          0.24 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    3 4002 40/4002           6.66 Descartável          0.24 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9067          ANTARCTICA PILSEN LATA 350ML SH C/12 NPAL             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             6 4000 40/4000          26.40 Descartável          0.90 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  2 4000 40/4000           9.00 Descartável          0.30 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           1 4000 40/4000           6.60 Descartável          0.23 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            1 3000 30/3000          13.94 Descartável          0.50 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             9 4001 40/4001          15.66 TopoPallet           0.70 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            7 4001 40/4001           8.12 TopoPallet           0.34 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            3 4001 40/4001           3.42 TopoPallet           0.14 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             3 4001 40/4001           3.48 TopoPallet           0.14 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       35222         CROQUES BATATA CHIPS PICANHA C BARBECUE PA            1 10001 100/10001        0.73 BinPack              0.29 | 
            | 0       22003         HALLS CEREJA ENVELOPE 28G CX C/21                     2 10001 100/10001        1.18 BinPack              0.05 | 
            | 0       28700         OREO ORIGINAL BISCOITO RECHEADO PACOTE 36G            1 10001 100/10001        0.28 BinPack              0.04 | 
            | 0       34405         FLORESTAL BALA BRAZILIAN COFFEE PCT PLAST             1 10001 100/10001        0.55 BinPack              0.03 | 
            | 0       34410         HALLS UVA VERDE ENVELOPE 28G CX C/21                  1 10001 100/10001        0.63 BinPack              0.02 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            | 0       27784         RESERVADO VINHO CABERNET SAUVIGNON GFA VD             2 10000 100/10000        2.34 BinPack              0.12 | 
            | 0       26936         YPIOCA CONTA GOTAS GOLD GARRAFA VIDRO 965M            1 10000 100/10000        1.40 BinPack              0.06 | 
            | 0       32128         PACOQUITA QUADRADA PCT PL 18G DSP C/24                1 7000 70/7000           0.49 BinPack              0.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 33.39 - 14|10|20|12|19|17|8|21|4|999999 - 43540  Peso: 892.28
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                               6 1001 10/1001         155.40 Retornavel           6.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    5 1001 10/1001         138.00 Retornavel           5.00 | 
            | 0       982           SKOL 600ML GFA                                        1 1001 10/1001          27.63 Retornavel           1.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       20329         BRAHMA DUPLO MALTE 600ML                              1 1001 10/1001          27.63 Retornavel           1.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       972           Skol 300ML GFA                                       11 1002 10/1002         149.60 Retornavel           6.11 | 
            | 0       24819         ORIGINAL 300ML                                        3 1002 10/1002          40.80 Retornavel           1.75 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   7 1000 10/1000         147.70 Retornavel           6.12 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  4 5006 50/5006          51.60 Descartável          1.75 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        2 5001 50/5001          18.60 Descartável          0.76 | 
            | 0       253           SUKITA PET 1L CAIXA C/6                               1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 2 5005 50/5005           5.28 TopoPallet           0.21 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  4 4002 40/4002           8.96 Descartável          0.04 | 
            | 0       1745          Skol LT 269ML C15                                     3 4002 40/4002          12.60 Descartável          0.02 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             1 4000 40/4000           4.40 Descartável          0.01 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     1 4002 40/4002           4.30 Descartável          0.33 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
