Mapa: 621782 Veículo: FSI0I92
Produtos: 829
Lado Motorista: 4336.74 (50.48%)
Lado Ajudante: 4254.38 (49.52%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.60 - 2 - 98544  Peso: 974.02
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12            15 4002 40/4002          67.35 Descartável          2.20 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            10 4002 40/4002          45.00 Descartável          1.48 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                   10 4002 40/4002          44.90 Descartável          1.47 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL              10 4002 40/4002          44.80 Descartável          1.47 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       9096          PEPSI LATA 350ML C12                                  5 4002 40/4002          22.45 Descartável          0.73 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              5 4002 40/4002          22.45 Descartável          0.73 | 
            | 0       9087          SODA LATA 350ML C/12                                  3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            30 4000 40/4000         132.00 Descartável          4.50 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA           20 4000 40/4000          57.60 Descartável          2.10 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                          10 3000 30/3000         135.00 Descartável          4.86 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX           10 3000 30/3000         134.00 Descartável          4.86 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              5 3000 30/3000          66.30 Descartável          2.50 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            2 3000 30/3000          27.88 Descartável          1.00 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          27.20 Descartável          1.00 | 
            | 0       17757         BECKS NACIONAL LONG NECK 330ML SIX-PACK SH            2 3000 30/3000          25.44 Descartável          0.82 | 
            | 0       22202         TONICA ANTARCTICA ZERO PET 1L SH C/06                 3 5002 50/5002          19.44 Descartável          0.87 | 
            | 0       22200         TONICA ANTARCTICA PET 1 L SH C/06                     3 5002 50/5002          19.44 Descartável          0.87 | 
            | 0       14550         COLORADO APPIA ONE WAY 600ML CX C-12 ARTE             2 2001 20/2001          24.00 Descartável          1.00 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL             20 4001 40/4001          22.80 TopoPallet           0.97 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 11 - 9662  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 11 - 9662  Peso: 906.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              35 1001 10/1001         906.50 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 32.35 - 2 - 98544  Peso: 947.91
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           20 5006 50/5006         258.00 Descartável          8.75 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 20 5006 50/5006         258.00 Descartável          8.75 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          10 5006 50/5006         126.00 Descartável          4.37 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6             10 5006 50/5006         127.90 Descartável          4.37 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            9 5006 50/5006         115.02 Descartável          3.93 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         5 5006 50/5006          63.00 Descartável          2.18 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.88 - 3|1|11|9|4|12|2|8 - 99498  Peso: 884.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       14 1002 10/1002         190.40 Retornavel           8.16 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               4 1002 10/1002          54.40 Retornavel           2.50 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            | 0       2546          ORIGINAL 600ML GFA                                    4 1001 10/1001         110.40 Retornavel           4.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        2 1001 10/1001          54.20 Retornavel           2.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              5 5001 50/5001          47.50 Descartável          1.90 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    2 5001 50/5001          13.00 Descartável          0.76 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        1 5001 50/5001           9.30 Descartável          0.38 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       1 5006 50/5006          12.79 Descartável          0.43 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   3 5003 50/5003          19.35 Descartável          0.72 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 3 5003 50/5003          19.44 Descartável          0.72 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         6 5005 50/5005          16.20 TopoPallet           0.63 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         6 5005 50/5005          15.84 TopoPallet           0.63 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             5 5005 50/5005          13.50 TopoPallet           0.52 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 4 5005 50/5005          10.56 TopoPallet           0.42 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/            1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       22259         SUKITA UVA PET 200ML SH C/12                          1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            1 5003 50/5003           6.65 BinPack              0.28 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.94 - 3|12|2|9 - 99498  Peso: 855.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       59 1002 10/1002         802.40 Retornavel          32.77 | 
            | 0       29700         BUDWEISER 300ML                                       3 1002 10/1002          43.50 Retornavel           1.75 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            1 5003 50/5003           6.37 BinPack              0.28 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  1 10001 100/10001        0.19 BinPack              0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 34.99 - 4|9|11 - 43658  Peso: 845.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  35 1000 10/1000         738.50 Retornavel          30.62 | 
            | 0       13307         BUDWEISER GFA VD 990ML CX C/12                        2 1000 10/1000          42.20 Retornavel           1.75 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          2 1000 10/1000          44.00 Retornavel           1.75 | 
            | 0       1695          Brahma Chopp GFA 1L                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 29.93 - 4|11|3|2|9|8 - 43658  Peso: 796.34
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       15 1001 10/1001         414.45 Retornavel          15.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                              13 1001 10/1001         336.70 Retornavel          13.00 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            3 5003 50/5003          19.11 BinPack              0.84 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            1 5003 50/5003           6.65 BinPack              0.28 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 21.30 - 11|1|3|10|2|9 - 9662  Peso: 643.07
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    41 4002 40/4002         172.20 Descartável          5.76 | 
            | 0       34608         MULTIPACK SKOL LATA 350ML SH C/12 NPAL               20 4002 40/4002          90.40 Descartável          2.65 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 15 4002 40/4002          33.60 Descartável          1.21 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                 5 4002 40/4002          33.70 Descartável          1.07 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     6 4002 40/4002          25.80 Descartável          0.83 | 
            | 0       18860         MULTPACK 15  269ML SH C/15 BRAHMA CHOPP LT            5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       9096          PEPSI LATA 350ML C12                                  4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          4 4002 40/4002          18.00 Descartável          0.53 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 3 4002 40/4002          13.56 Descartável          0.44 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         3 4002 40/4002          13.65 Descartável          0.44 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9087          SODA LATA 350ML C/12                                  2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               2 4002 40/4002           8.96 Descartável          0.29 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9089          SUKITA LATA 350ML C12                                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            10 4000 40/4000          44.00 Descartável          1.50 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  3 4000 40/4000          13.50 Descartável          0.45 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 2 4001 40/4001          13.92 TopoPallet           0.58 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             3 4001 40/4001           5.22 TopoPallet           0.23 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        1 4000 40/4000           6.40 TopoPallet           0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 32.89 - 2 - 98544  Peso: 770.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                   30 5001 50/5001         195.00 Descartável         11.41 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                  10 5001 50/5001          96.60 Descartável          3.80 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  20 5003 50/5003         129.00 Descartável          4.86 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL              10 5003 50/5003          82.00 Descartável          2.91 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                10 5003 50/5003          64.80 Descartável          2.43 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         20 4002 40/4002          90.00 Descartável          2.65 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                       10 5003 50/5003          32.40 Isotonico            1.38 | 
            | 0       7980          GATORADE TANGERINA PET 500ML SIXPACK                 10 5003 50/5003          32.40 Isotonico            1.38 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC           10 5003 50/5003          32.40 Isotonico            1.38 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    5 5003 50/5003          16.20 Isotonico            0.69 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
