Mapa: 621829 Veículo: BSX9I85
Produtos: 878
Lado Motorista: 2786.34 (50.78%)
Lado Ajudante: 2701.18 (49.22%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.89 - 6|3|2|7|8|10|11|4 - 47593  Peso: 927.48
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                    5 1001 10/1001         138.00 Retornavel           5.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               3 1001 10/1001          77.70 Retornavel           3.00 | 
            | 0       982           SKOL 600ML GFA                                        2 1001 10/1001          55.26 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  6 5006 50/5006          77.40 Descartável          2.62 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                20 5003 50/5003         129.60 Descartável          4.86 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        3 5001 50/5001          27.90 Descartável          1.14 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   2 5001 50/5001          19.32 Descartável          0.76 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    2 5001 50/5001          13.00 Descartável          0.76 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            4 5003 50/5003          12.96 Isotonico            0.55 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       4249          MINALBA AGUA MINERAL S/GAS GFA PET 1,5L FD            5 5001 50/5001          47.50 BinPack              1.88 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML              18 10000 100/10000       21.60 BinPack              0.90 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 7 10000 100/10000       10.15 BinPack              0.46 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                    6 10000 100/10000        7.20 BinPack              0.35 | 
            | 0       34788         AGUA NA CAIXA AGUA MIN S GAS TETRAPAK 500M            1 1024 10/102            6.45 BinPack              0.33 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1|10|8|3 - 33536  Peso: 1070.39
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            76 4002 40/4002         342.00 Descartável         11.27 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        65 4002 40/4002         295.75 Descartável          9.55 | 
            | 0       9096          PEPSI LATA 350ML C12                                 40 4002 40/4002         179.60 Descartável          5.88 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                   36 4002 40/4002         161.64 Descartável          5.29 | 
            | 0       9087          SODA LATA 350ML C/12                                 16 4002 40/4002          71.84 Descartável          2.35 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 32.18 - 11|7|8|4 - 29008  Peso: 904.46
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           10 5006 50/5006         129.00 Descartável          4.37 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        10 5006 50/5006         126.00 Descartável          4.37 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      8 5006 50/5006         102.32 Descartável          3.50 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           8 5006 50/5006         100.00 Descartável          3.50 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       6 5006 50/5006          76.74 Descartável          2.62 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           6 5006 50/5006          75.60 Descartável          2.62 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              3 5006 50/5006          38.37 Descartável          1.31 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               1 5006 50/5006          12.78 Descartável          0.43 | 
            | 0       1745          Skol LT 269ML C15                                     7 4002 40/4002          29.40 Descartável          0.98 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 5 4002 40/4002          22.60 Descartável          0.73 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               1 4002 40/4002           4.48 Descartável          0.14 | 
            | 0       14844         GUARANA CHP ANTARCTICA LT 269ML SH C/15               1 4002 40/4002           4.26 Descartável          0.14 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             7 4000 40/4000          30.80 Descartável          1.05 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 6 5005 50/5005          15.84 TopoPallet           0.63 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       21781         SMIRNOFF ICE GARRAFA VD 275ML CX C24                  4 3000 30/3000          48.00 BinPack              2.12 | 
            | 0       29334         MINALBA AGUA MINERAL S/GAS COPO PLAST. 200            2 86 2/1                19.96 BinPack              1.16 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.74 - 11|7|8|1|10 - 29008  Peso: 883.48
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 6 5001 50/5001          57.00 Descartável          2.28 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              6 5001 50/5001          57.00 Descartável          2.28 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        6 5001 50/5001          55.80 Descartável          2.28 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               6 5001 50/5001          57.00 Descartável          2.28 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   3 5001 50/5001          28.98 Descartável          1.14 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    3 5001 50/5001          19.50 Descartável          1.14 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             5 5002 50/5002          32.25 Descartável          1.16 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           5 5002 50/5002          32.75 Descartável          1.16 | 
            | 0       11556         GUARANA ANTARCTICA ZERO PET 1L CAIXA C/6              5 5002 50/5002          32.65 Descartável          1.16 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   5 5003 50/5003          32.25 Descartável          1.21 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            10 4000 40/4000          44.00 Descartável          1.50 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 10 4000 40/4000          45.00 Descartável          1.50 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                10 4002 40/4002          45.20 Descartável          1.47 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             6 4002 40/4002          13.32 Descartável          0.57 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               1 4002 40/4002           4.48 Descartável          0.14 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  1 4002 40/4002           2.24 Descartável          0.08 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       32067         GATORADE BERRY BLUE PET 500ML SIXPACK                 3 5003 50/5003           9.75 Isotonico            0.41 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          6 5005 50/5005          15.84 TopoPallet           0.63 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             6 5005 50/5005          16.20 TopoPallet           0.63 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         5 5005 50/5005          13.50 TopoPallet           0.52 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         3 5005 50/5005           7.92 TopoPallet           0.31 | 
            | 0       22259         SUKITA UVA PET 200ML SH C/12                          1 5005 50/5005           2.70 TopoPallet           0.10 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/            1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            10 4001 40/4001          17.40 TopoPallet           0.78 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC           10 4001 40/4001          11.60 TopoPallet           0.48 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S           10 5003 50/5003          63.70 BinPack              2.80 | 
            | 0       32166         GUARAVITON GINSENG ZERO GFA PET 500ML PACK            5 5003 50/5003          31.80 BinPack              1.40 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 32.11 - 9|12|5|1|11|8|10|7|999999 - 25607  Peso: 869.24
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         5 9000 90/9000         266.70 Chopp               10.93 | 
            | 0       8776          CHOPP BRAHMA BLACK BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       828           CHOPP BRAHMA CLARO BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         64 4002 40/4002         288.00 Descartável          8.48 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 82 4002 40/4002         183.68 Descartável          6.62 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  4 4000 40/4000          18.00 Descartável          0.60 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           1 4000 40/4000           6.60 Descartável          0.23 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       32067         GATORADE BERRY BLUE PET 500ML SIXPACK                 1 5003 50/5003           3.25 Isotonico            0.13 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 0 5003 50/5003           0.00 Descartável               | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  0 5006 50/5006           0.00 Descartável               | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   0 5003 50/5003           0.00 Descartável               | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        0 5001 50/5001           0.00 Descartável               | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 0 5001 50/5001           0.00 Descartável               | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              0 5001 50/5001           0.00 Descartável               | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   0 5001 50/5001           0.00 Descartável               | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    0 5001 50/5001           0.00 Descartável               | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            0 5006 50/5006           0.00 Descartável               | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      0 5006 50/5006           0.00 Descartável               | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               0 5006 50/5006           0.00 Descartável               | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         0 5006 50/5006           0.00 Descartável               | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             0 5002 50/5002           0.00 Descartável               | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            0 5006 50/5006           0.00 Descartável               | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             0 5006 50/5006           0.00 Descartável               | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     3 4002 40/4002          12.90 Descartável          0.02 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                 1 4002 40/4002           6.74 Descartável          0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.89 - 2|3|11|7|12 - 17189  Peso: 832.47
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  12 1000 10/1000         253.20 Retornavel          10.50 | 
            | 0       1695          Brahma Chopp GFA 1L                                   4 1000 10/1000          84.40 Retornavel           3.50 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        3 5003 50/5003           9.72 Isotonico            0.41 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F           51 5003 50/5003         339.15 BinPack             14.39 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F           20 5003 50/5003         130.80 BinPack              5.46 | 
            | 0       4326          Minalba PET 310ml C/gas AGUA MINERAL                  2 5004 50/5004           8.72 BinPack              0.36 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
