Mapa: 622004 Veículo: EEH9C76
Produtos: 211
Lado Motorista: 766.79 (50.84%)
Lado Ajudante: 741.42 (49.16%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 28.25 - 2|14|4|12|1|3|13|8|9|11|15|16 - 14275  Peso: 741.42
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       11 1002 10/1002         149.60 Retornavel           6.11 | 
            | 0       24819         ORIGINAL 300ML                                       10 1002 10/1002         136.00 Retornavel           5.83 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 96 4002 40/4002         215.04 Descartável          7.76 | 
            | 0       1745          Skol LT 269ML C15                                    16 4002 40/4002          67.20 Descartável          2.24 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          1 4002 40/4002           4.50 Descartável          0.13 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           6 5002 50/5002          39.30 Descartável          1.40 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             3 5002 50/5002          19.35 Descartável          0.70 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          4 5005 50/5005          10.56 TopoPallet           0.42 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                1 10000 100/10000        1.40 BinPack              0.08 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M            1 10000 100/10000        1.37 BinPack              0.05 | 
            | 0       21973         TRIDENT MELANCIA ENVELOPE 8G CX C/21                  1 10001 100/10001        0.19 BinPack              0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 28.22 - 15|14|12|13|1|8|11 - 40224  Peso: 766.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       12 1001 10/1001         331.56 Retornavel          12.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    9 1001 10/1001         248.40 Retornavel           9.00 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   4 1000 10/1000          84.40 Retornavel           3.50 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          1 1000 10/1000          22.00 Retornavel           0.87 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          10 4002 40/4002          44.90 Descartável          1.47 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         2 4002 40/4002           9.10 Descartável          0.29 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       3 4002 40/4002           6.66 Descartável          0.24 | 
            | 0       9087          SODA LATA 350ML C/12                                  1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9096          PEPSI LATA 350ML C12                                  1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9081          MALZBIER BRAHMA LATA 350ML SH C/12 NPAL               1 4002 40/4002           4.48 Descartável          0.14 | 
            | 0       33432         TORCIDA SALG DE TRIGO PIMENTA MEXICANA PCT            1 7000 70/7000           1.81 BinPack              0.29 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
