Mapa: 622666 Veículo: BKU2E95
Produtos: 77
Lado Motorista: 623.47 (54.43%)
Lado Ajudante: 522.04 (45.57%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 14.55 - 3|9|1 - 3397  Peso: 371.22
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          8 1000 10/1000         176.00 Retornavel           7.00 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   6 1000 10/1000         135.42 Retornavel           5.25 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    2 1000 10/1000          46.20 Retornavel           1.75 | 
            | 0       972           Skol 300ML GFA                                        1 1002 10/1002          13.60 Retornavel           0.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 21.00 - 3|5|6|2|8 - 3397  Peso: 566.22
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   10 1001 10/1001         276.00 Retornavel          10.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               3 1001 10/1001          77.70 Retornavel           3.00 | 
            | 0       23186         SPATEN N 600ML                                        3 1001 10/1001          81.30 Retornavel           3.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       982           SKOL 600ML GFA                                        1 1001 10/1001          27.63 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 3.64 - 10|9|2|8 - 15532  Peso: 109.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL              15 4002 40/4002          63.00 Descartável          2.10 | 
            | 0       1745          Skol LT 269ML C15                                     4 4002 40/4002          16.80 Descartável          0.56 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         3 4002 40/4002          13.65 Descartável          0.44 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  4 4002 40/4002           8.96 Descartável          0.32 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 2.18 - 4 - 98258  Peso: 32.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       828           CHOPP BRAHMA CLARO BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 1.58 - 6|8|10 - 48650  Peso: 41.68
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       4341          Minalba PET 310ml S/gas AGUA MINERAL                  5 5004 50/5004          22.30 BinPack              0.86 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 0.94 - 2|8 - 98985  Peso: 25.25
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
