Mapa: 622736 Veículo: FNO3A26
Produtos: 588
Lado Motorista: 3918.90 (51.31%)
Lado Ajudante: 3718.37 (48.69%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 11|5 - 35182  Peso: 932.44
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2548          BUDWEISER 600ML GFA                                  20 1001 10/1001         518.00 Retornavel          20.00 | 
            | 0       982           SKOL 600ML GFA                                       15 1001 10/1001         414.45 Retornavel          15.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 30.39 - 10|8|6|3|5|13 - 27477  Peso: 870.85
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 47 5006 50/5006         606.30 Descartável         20.56 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12             15 5003 50/5003         112.50 Descartável          4.37 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                10 5003 50/5003          64.80 Descartável          2.43 | 
            | 0       253           SUKITA PET 1L CAIXA C/6                               2 5002 50/5002          12.90 Descartável          0.46 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             1 5002 50/5002           6.45 Descartável          0.23 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        2 2002 20/2002          13.28 Descartável          0.47 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        1 5003 50/5003           3.24 Isotonico            0.13 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.99 - 6 - 11653  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 6 - 11653  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 11|5 - 35182  Peso: 781.70
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                       14 1001 10/1001         379.40 Retornavel          14.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                              13 1001 10/1001         336.70 Retornavel          13.00 | 
            | 0       32749         CORONA EXTRA N 600ML                                  6 1001 10/1001          13.80 Retornavel           6.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.12 - 5|6|1 - 11517  Peso: 850.74
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  24 1000 10/1000         506.40 Retornavel          21.00 | 
            | 0       29253         ORIGINAL GFA VD 1L                                   12 1000 10/1000         277.20 Retornavel          10.50 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   2 1000 10/1000          45.14 Retornavel           1.75 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          1 1000 10/1000          22.00 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 30.27 - 7|9 - 16309  Peso: 720.80
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       30 1002 10/1002         408.00 Retornavel          17.50 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               23 1002 10/1002         312.80 Retornavel          12.77 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 29.05 - 6|9 - 11653  Peso: 712.60
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       46 1002 10/1002         625.60 Retornavel          25.55 | 
            | 0       29700         BUDWEISER 300ML                                       6 1002 10/1002          87.00 Retornavel           3.50 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 19.02 - 9|3|8|4 - 24063  Peso: 426.64
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2532          ANTARCTICA PILSEN 300ML                              22 1002 10/1002         299.20 Retornavel          13.75 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F           10 5003 50/5003          65.40 BinPack              2.73 | 
            | 0       27522         51 PIRASSUNUNGA  RETORNAVEL 965ML CX C/12             1 2001 20/2001          16.56 BinPack              0.87 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M           12 10000 100/10000       16.44 BinPack              0.60 | 
            | 0       21526         1 L - RED LABEL JOHNIE WALKER                         1 10000 100/10000        1.45 BinPack              0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 21.68 - 8|3|4|14|5|7|2|11 - 17375  Peso: 627.92
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        18 4002 40/4002          81.90 Descartável          2.64 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH            15 4002 40/4002          67.50 Descartável          2.22 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         10 4002 40/4002          45.00 Descartável          1.32 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 15 4002 40/4002          33.60 Descartável          1.21 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         4 4002 40/4002          18.00 Descartável          0.58 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       1745          Skol LT 269ML C15                                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA           10 4000 40/4000          30.00 Descartável          1.05 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           4 4000 40/4000          26.40 Descartável          0.95 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 4 4000 40/4000          18.00 Descartável          0.55 | 
            | 0       34454         H2OH LIMONETO LT SLEEK 350ML SH C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           7 3000 30/3000          94.50 Descartável          3.40 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            6 3000 30/3000          80.40 Descartável          2.91 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          27.20 Descartável          1.00 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      2 3000 30/3000          23.70 Descartável          0.93 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            1 3000 30/3000          13.94 Descartável          0.50 | 
            | 0       36015         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000           6.40 Descartável          0.25 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            7 4001 40/4001           8.12 TopoPallet           0.34 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             1 4001 40/4001           1.74 TopoPallet           0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
