Mapa: 622627 Veículo: REC0001
Produtos: 2032
Lado Motorista: 4914.56 (50.21%)
Lado Ajudante: 4873.13 (49.79%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 42253  Peso: 1177.44
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       34027         MULTIPACK GUARANA LT 350 C/12                       264 4002 40/4002        1177.44 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 42253  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.85 - 1 - 42253  Peso: 1056.92
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12           128 4000 40/4000         563.20 Descartável         19.22 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    92 4002 40/4002         395.60 Descartável         12.72 | 
            | 0       34027         MULTIPACK GUARANA LT 350 C/12                        22 4002 40/4002          98.12 Descartável          2.91 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 42253  Peso: 1087.89
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   253 4002 40/4002        1087.90 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.85 - 1 - 42253  Peso: 925.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       36 1002 10/1002         489.60 Retornavel          19.99 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            99 4000 40/4000         435.60 Descartável         14.86 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.99 - 1 - 42253  Peso: 1025.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12           233 4000 40/4000        1025.20 Descartável         34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 34.99 - 1 - 42253  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 34.99 - 1 - 42253  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 34.99 - 1 - 42253  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 34.99 - 1 - 42253  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 1718.00:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12                         100 4000 40/4000         440.00 Descartável               | 
            |          503           SUKITA PET 2L CAIXA C/6                                           100 5006 50/5006        1278.00 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------