Mapa: 622220 Veículo: EXG0H12
Produtos: 1024
Lado Motorista: 5088.00 (50.00%)
Lado Ajudante: 5088.00 (50.00%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 35.00 - 1 - 46015  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1 - 46015  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1 - 46015  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 1 - 46015  Peso: 1032.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           80 5006 50/5006        1032.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 35.00 - 1 - 46015  Peso: 1008.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          80 5006 50/5006        1008.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 35.00 - 1 - 46015  Peso: 1008.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          80 5006 50/5006        1008.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 35.00 - 1 - 46015  Peso: 1008.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          80 5006 50/5006        1008.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 35.00 - 1 - 46015  Peso: 1008.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          80 5006 50/5006        1008.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 35.00 - 1 - 46015  Peso: 1008.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          80 5006 50/5006        1008.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 35.00 - 1 - 46015  Peso: 1008.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          80 5006 50/5006        1008.00 Descartável         35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

Produtos fora do caminhão - Peso: 1427.28:
--------------------------------------------------------------------------------------------------------------------------------------------
            |          18836         C/24 Corona LONG NECK 330ml                                        20 3000 30/3000         270.00 Descartável               | 
            |          19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL                           2 4001 40/4001           3.48 TopoPallet                | 
            |          504           PEPSI COLA PET 2L CAIXA C/6                                        20 5006 50/5006         252.00 Descartável               | 
            |          2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C/6                       60 5006 50/5006         774.00 Descartável               | 
            |          503           SUKITA PET 2L CAIXA C/6                                            10 5006 50/5006         127.80 Descartável               | 
--------------------------------------------------------------------------------------------------------------------------------------------