Mapa: 622697 Veículo: DLG6C02
Produtos: 943
Lado Motorista: 2835.81 (50.26%)
Lado Ajudante: 2806.95 (49.74%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.97 - 21|12 - 48923  Peso: 1052.58
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                  230 4002 40/4002         966.00 Descartável         31.82 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      39 4002 40/4002          86.58 Descartável          3.15 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.86 - 21|8|3 - 48923  Peso: 1070.07
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                   120 4002 40/4002         516.00 Descartável         16.60 | 
            | 0       1745          Skol LT 269ML C15                                    27 4002 40/4002         113.40 Descartável          3.79 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         25 4002 40/4002         112.50 Descartável          3.31 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 42 4002 40/4002          94.08 Descartável          3.39 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12             20 4002 40/4002          89.80 Descartável          2.94 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  20 4002 40/4002          84.00 Descartável          2.76 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   13 4002 40/4002          28.86 Descartável          1.05 | 
            | 0       9096          PEPSI LATA 350ML C12                                  7 4002 40/4002          31.43 Descartável          1.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 33.13 - 11|7|15|8|10 - 40866  Peso: 939.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 16 5006 50/5006         206.40 Descartável          7.00 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                              10 5006 50/5006         127.80 Descartável          4.37 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           9 5006 50/5006         113.40 Descartável          3.93 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            8 5006 50/5006         102.24 Descartável          3.50 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         7 5006 50/5006          88.20 Descartável          3.06 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            7 5006 50/5006          90.30 Descartável          3.06 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA            12 5002 50/5002          77.40 Descartável          2.80 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               5 5003 50/5003          41.00 Descartável          1.45 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   3 5003 50/5003          19.35 Descartável          0.72 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    3 5001 50/5001          19.50 Descartável          1.14 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 2 5001 50/5001          19.00 Descartável          0.76 | 
            | 0       11103         H2OH CITRUS C/GAS PET 1 5 SHRINK C/06 NPAL            2 5001 50/5001          19.32 Descartável          0.76 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 27.83 - 1|14|2|20|6|16 - 1511  Peso: 727.06
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   13 1001 10/1001         358.80 Retornavel          13.00 | 
            | 0       982           SKOL 600ML GFA                                        2 1001 10/1001          55.26 Retornavel           2.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       972           Skol 300ML GFA                                       10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       24819         ORIGINAL 300ML                                        6 1002 10/1002          81.60 Retornavel           3.50 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              2 1002 10/1002          28.80 Retornavel           1.16 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 14.55 - 8|7|17 - 24325  Peso: 388.45
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                          10 3000 30/3000         135.00 Descartável          4.86 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                     10 3000 30/3000         118.50 Descartável          4.65 | 
            | 0       371           MALZBIER BRAHMA LONG NECK 355ML SIX-PACK C            2 3000 30/3000          27.88 Descartável          1.00 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              2 3000 30/3000          26.52 Descartável          1.00 | 
            | 0       35620         C/4 BEATS GREEN MIX LONG NECK 269ML SIX-PA            2 3000 30/3000          22.80 Descartável          0.93 | 
            | 0       29974         SKOL BEATS GT LN 269ML CX 12                          3 3000 30/3000          19.80 Descartável          0.69 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             2 3000 30/3000          11.50 Descartável          0.46 | 
            | 0       29991         SKOL BEATS SENSES LN 269ML CX12                       2 3000 30/3000          13.20 Descartável          0.46 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 26.24 - 14|1 - 43106  Peso: 659.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  17 1000 10/1000         358.70 Retornavel          14.87 | 
            | 0       29253         ORIGINAL GFA VD 1L                                   13 1000 10/1000         300.30 Retornavel          11.37 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 11.89 - 7|8|11|2|4 - 14037  Peso: 355.14
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                21 4000 40/4000          94.50 Descartável          2.91 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            20 4000 40/4000          88.00 Descartável          3.00 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 15 4000 40/4000          67.50 Descartável          2.25 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO           20 4000 40/4000          57.60 Descartável          2.10 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA           11 4000 40/4000          33.00 Descartável          1.15 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            3 4000 40/4000           8.64 Descartável          0.31 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 9.32 - 7|8|18|11|17|4|2|12|16 - 14037  Peso: 272.25
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                19 4002 40/4002          85.88 Descartável          2.79 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                        10 4002 40/4002          45.50 Descartável          1.47 | 
            | 0       9224          ANTARCTICA PILSEN LT 269ML  C/15 NPAL                10 4002 40/4002          42.50 Descartável          1.40 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             6 4002 40/4002          27.00 Descartável          0.88 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             3 4002 40/4002           6.66 Descartável          0.28 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL            12 4001 40/4001          20.88 TopoPallet           0.93 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            6 4001 40/4001           6.84 TopoPallet           0.29 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              1 4001 40/4001           1.14 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 3.22 - 4|17|18 - 2207  Peso: 71.28
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24048         SAO LOURENCO AGUA MIN. C GAS GFA PET 1260M            2 5003 50/5003          18.90 BinPack              0.60 | 
            | 0       32166         GUARAVITON GINSENG ZERO GFA PET 500ML PACK            2 5003 50/5003          12.72 BinPack              0.56 | 
            | 0       24055         SAO LOURENCO AGUA MIN. S GAS GFA PET 510ML            2 5003 50/5003          12.80 BinPack              0.27 | 
            | 0       21527         TANQUERAY LONDON DRY GARRAFA VIDRO 750ML              4 10000 100/10000        5.12 BinPack              0.93 | 
            | 0       24486         GALLO AZEITE OLIVA EX. VIR. GFA VDR 500ML            10 10000 100/10000        8.20 BinPack              0.29 | 
            | 0       21529         ABSOLUT ORIGINAL GARRAFA VIDRO 1 L                    2 10000 100/10000        3.34 BinPack              0.19 | 
            | 0       24059         SAO LOURENCO AGUA MIN. S GAS GFA PET 300ML            2 5004 50/5004           8.80 BinPack              0.33 | 
            | 0       34410         HALLS UVA VERDE ENVELOPE 28G CX C/21                  1 10001 100/10001        0.63 BinPack              0.02 | 
            | 0       22003         HALLS CEREJA ENVELOPE 28G CX C/21                     1 10001 100/10001        0.59 BinPack              0.02 | 
            | 0       34779         TRIDENT XFRESH HERBAL ENVELOPE 8G CX C/21             1 10001 100/10001        0.19 BinPack              0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 3.28 - 9|4|18|17|999999 - 38866  Peso: 107.43
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       14550         COLORADO APPIA ONE WAY 600ML CX C-12 ARTE             1 2001 20/2001          12.00 Descartável          0.50 | 
            | 0       24258         PETROPOLIS AGUA MIN S GAS PET 510ML CAIXA             2 5003 50/5003          12.24 BinPack              0.56 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            2 5003 50/5003          13.08 BinPack              0.54 | 
            | 0       24085         SAO LOURENCO AGUA MIN. C GAS GFA PET 510ML            2 5003 50/5003           6.64 BinPack              0.31 | 
            | 0       24057         SAO LOURENCO AGUA MIN. C GAS GFA PET 300ML            1 5003 50/5003           4.40 BinPack              0.16 | 
            | 0       25174         51 ICE BALADA GARRAFA VD 275ML CX C24                 2 3000 30/3000          24.00 BinPack              0.66 | 
            | 0       32441         SAO LOURENCO AGUA MIN. S GAS GFA PET 1260M            1 5001 50/5001           7.92 BinPack              0.31 | 
            | 0       4341          Minalba PET 310ml S/gas AGUA MINERAL                  1 5004 50/5004           4.46 BinPack              0.17 | 
            | 0       34298         TRIDENT MORANGO ENVELOPE 8G CX C/21                   1 10001 100/10001        0.19 BinPack              0.01 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   5 4002 40/4002          22.50 Descartável          0.06 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
