Mapa: 621844 Veículo: DEU6I16
Produtos: 671
Lado Motorista: 3013.87 (49.96%)
Lado Ajudante: 3018.21 (50.04%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.00 - 13|14|2|4|9 - 17435  Peso: 919.61
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   10 1001 10/1001         276.00 Retornavel          10.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                              10 1001 10/1001         259.00 Retornavel          10.00 | 
            | 0       982           SKOL 600ML GFA                                        4 1001 10/1001         110.52 Retornavel           4.00 | 
            | 0       23186         SPATEN N 600ML                                        4 1001 10/1001         108.40 Retornavel           4.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                3 1001 10/1001          82.80 Retornavel           3.00 | 
            | 0       20329         BRAHMA DUPLO MALTE 600ML                              3 1001 10/1001          82.89 Retornavel           3.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.93 - 7|14|4|6 - 4257  Peso: 1010.74
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          26 5006 50/5006         327.60 Descartável         11.37 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 21 5006 50/5006         270.90 Descartável          9.18 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               6 5006 50/5006          76.68 Descartável          2.62 | 
            | 0       23163         SUKITA TUBAINA PET 2L SHRINK C/6                      5 5006 50/5006          63.95 Descartável          2.18 | 
            | 0       2350          SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6             4 5006 50/5006          51.60 Descartável          1.75 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       1166          SUKITA UVA PET 2L CAIXA C/6                           2 5006 50/5006          25.00 Descartável          0.87 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  12 5003 50/5003          77.40 Descartável          2.91 | 
            | 0       19164         GUARANA  ANTARCTICA PET 1L PACK C/2 MULTPA            7 5002 50/5002          15.54 Descartável          0.56 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.85 - 4|3|2 - 27830  Peso: 901.62
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       17 1002 10/1002         231.20 Retornavel           9.91 | 
            | 0       29700         BUDWEISER 300ML                                       8 1002 10/1002         116.00 Retornavel           4.66 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              4 1002 10/1002          57.60 Retornavel           2.33 | 
            | 0       23186         SPATEN N 600ML                                        7 1001 10/1001         189.70 Retornavel           7.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   4 1000 10/1000          84.40 Retornavel           3.50 | 
            | 0       1695          Brahma Chopp GFA 1L                                   1 1000 10/1000          21.10 Retornavel           0.87 | 
            | 0       32485         CHOPP BRAHMA LT SLEEK 350ML CX CART C8               14 4000 40/4000          42.00 Descartável          1.53 | 
            | 0       25178         51 ICE LIMAO GARRAFA VD 275ML CX C24                  6 3000 30/3000          72.00 BinPack              1.98 | 
            | 0       25176         51 ICE FRUIT MIX GARRAFA VD 275ML CX C24              2 3000 30/3000          24.00 BinPack              0.66 | 
            | 0       23029         1 L - BLACK LABEL JOHNNIE WALKER                      3 10000 100/10000        4.29 BinPack              0.21 | 
            | 0       23030         750ML - BLACK LABEL JOHNNIE WALKER                    2 10000 100/10000        2.24 BinPack              0.10 | 
            | 0       21792         WHITE HORSE GARRAFA VIDRO 1 L                         1 10000 100/10000        1.30 BinPack              0.08 | 
            | 0       22007         HALLS EXTRA FORTE ENVELOPE 28G CX C/21                1 10001 100/10001        0.59 BinPack              0.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 4 - 27830  Peso: 837.41
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       27 1002 10/1002         367.20 Retornavel          14.99 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               24 1002 10/1002         326.40 Retornavel          13.33 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               9 1002 10/1002         122.40 Retornavel           5.62 | 
            | 0       22543         ROCKS STRAMBERRY GARRAFA VIDRO 1 L                    5 40 4/1                 8.30 BinPack              0.35 | 
            | 0       29292         HOCUS POCUS ORANGE SUNSHINE_ GFA VDR 500 M            1 2001 20/2001           5.22 BinPack              0.34 | 
            | 0       24304         TODDYNHO 200ML TETRA PAK 200 ML CX C/27               1 39 2/1                 5.94 BinPack              0.23 | 
            | 0       21789         ORLOFF GARRAFA VIDRO 1 L                              1 10000 100/10000        1.40 BinPack              0.09 | 
            | 0       34178         LACTA OURO BRANCO 1 UN 20G PCT C540G                  1 10001 100/10001        0.56 BinPack              0.05 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 30.62 - 3|8|15 - 96605  Peso: 749.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  19 1000 10/1000         400.90 Retornavel          16.62 | 
            | 0       1695          Brahma Chopp GFA 1L                                   8 1000 10/1000         168.80 Retornavel           7.00 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   6 1000 10/1000         135.42 Retornavel           5.25 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          2 1000 10/1000          44.00 Retornavel           1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 25.50 - 4|8|13|1|5|6|16|2|14|11|15 - 27830  Peso: 576.84
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                        7 1002 10/1002          95.20 Retornavel           3.88 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                3 1002 10/1002          40.80 Retornavel           1.66 | 
            | 0       24819         ORIGINAL 300ML                                        2 1002 10/1002          27.20 Retornavel           1.16 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              1 1002 10/1002          14.40 Retornavel           0.58 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       32749         CORONA EXTRA N 600ML                                  2 1001 10/1001           4.60 Retornavel           2.00 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 7 5003 50/5003          45.36 Descartável          1.70 | 
            | 0       8923          PEPSI COLA PET 600ML CX12 NPAL                        1 5003 50/5003           8.20 Descartável          0.29 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    3 5001 50/5001          19.50 Descartável          1.14 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             3 5002 50/5002          19.35 Descartável          0.70 | 
            | 0       19607         HOEGAARDEN WHITE NAC ONE WAY 330ML CX C/12            4 2002 20/2002          26.40 Descartável          1.06 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        1 2002 20/2002           6.64 Descartável          0.23 | 
            | 0       7983          GATORADE MORANGO-MARACUJA PET 500ML SIXPAC            5 5003 50/5003          16.20 Isotonico            0.69 | 
            | 0       7982          GATORADE LIMAO PET 500ML SIXPACK                      4 5003 50/5003          12.96 Isotonico            0.55 | 
            | 0       7979          GATORADE FRUTAS CITRICAS PET 500ML SIXPACK            2 5003 50/5003           6.48 Isotonico            0.27 | 
            | 0       32067         GATORADE BERRY BLUE PET 500ML SIXPACK                 1 5003 50/5003           3.25 Isotonico            0.13 | 
            | 0       7981          GATORADE LARANJA PET 500ML SIXPACK                    1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       18267         SODA LIMONADA  200ML PET ANTARCTICA  SH C/           11 5005 50/5005          29.04 TopoPallet           1.15 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             5 5005 50/5005          13.50 TopoPallet           0.52 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18268         SUKITA PET 200ML SH C/12                              1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            8 5003 50/5003          50.96 BinPack              2.24 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            4 5003 50/5003          26.60 BinPack              1.12 | 
            | 0       32166         GUARAVITON GINSENG ZERO GFA PET 500ML PACK            3 5003 50/5003          19.08 BinPack              0.84 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 3 10000 100/10000        4.35 BinPack              0.19 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                    1 10000 100/10000        1.20 BinPack              0.05 | 
            | 0       22007         HALLS EXTRA FORTE ENVELOPE 28G CX C/21                2 10001 100/10001        1.18 BinPack              0.05 | 
            | 0       21968         TRIDENT HORTELA ENVELOPE 8G CX C/21                   1 10001 100/10001        0.20 BinPack              0.01 | 
            | 0       21970         TRIDENT MENTA ENVELOPE 8G CX C/21                     1 10001 100/10001        0.19 BinPack              0.01 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 11.98 - 2|1|16|5|6|12|11|10|7|13 - 1346  Peso: 360.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         15 4002 40/4002          67.50 Descartável          1.98 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         9 4002 40/4002          40.95 Descartável          1.32 | 
            | 0       9096          PEPSI LATA 350ML C12                                  7 4002 40/4002          31.43 Descartável          1.02 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     5 4002 40/4002          21.00 Descartável          0.70 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       9091          TONICA LATA 350                                       3 4002 40/4002          13.47 Descartável          0.39 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9087          SODA LATA 350ML C/12                                  2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 2 4002 40/4002           9.04 Descartável          0.29 | 
            | 0       13566         SKOL BEATS SENSES LT 269ML CX C/8 FRIDGE P            2 4002 40/4002           4.46 Descartável          0.16 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             1 4002 40/4002           2.22 Descartável          0.09 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             5 4000 40/4000          22.00 Descartável          0.75 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           3 4000 40/4000          19.80 Descartável          0.71 | 
            | 0       9320          BRAHMA  LT 473ML SH C/12 NPAL                         1 4000 40/4000           6.00 Descartável          0.17 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       31795         BRUTAL FRUIT LONG NECK 275ML CX C12                   1 3000 30/3000           5.00 Descartável          0.22 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             5 4001 40/4001           8.70 TopoPallet           0.39 | 
            | 0       34432         RED BULL TROPICAL BR LATA 473ML CX C 12               1 4001 40/4001           6.40 TopoPallet           0.27 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            3 4001 40/4001           3.48 TopoPallet           0.14 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 35.00 - 4 - 27830  Peso: 482.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       22235         HOEGAARDEN WHITE NAC LT 269ML CX CARTAO C/           43 4002 40/4002          96.32 Descartável          3.47 | 
            | 0       9072          BOHEMIA NOVA EMBALAGEM LATA 350ML SH C/12            18 4002 40/4002          81.00 Descartável          2.64 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            5 5006 50/5006          64.50 Descartável          2.18 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               3 5006 50/5006          38.34 Descartável          1.31 | 
            | 0       25335         SALTON ESPUMANTE BRUT ROSE GFA VD 750 ML             27 43 4/1                41.85 BinPack             10.38 | 
            | 0       25329         SALTON ESPUMANTE BRUT GFA VD 750 ML                   7 43 4/1                10.85 BinPack              5.97 | 
            | 0       27622         RESERVADO VINHO CARMENERE GFA VD 750 ML              19 10000 100/10000       26.60 BinPack              1.56 | 
            | 0       27567         RESERVADO VINHO ROSE GFA VD 750 ML                   17 10000 100/10000       20.06 BinPack              1.18 | 
            | 0       21527         TANQUERAY LONDON DRY GARRAFA VIDRO 750ML              4 10000 100/10000        5.12 BinPack              0.93 | 
            | 0       27613         CASILLERO DEL DIABLO VNH RSV CABER SAUVG G           10 10000 100/10000       13.30 BinPack              0.62 | 
            | 0       21529         ABSOLUT ORIGINAL GARRAFA VIDRO 1 L                    1 10000 100/10000        1.67 BinPack              0.09 | 
            | 0       4311          MINALBA AGUA MINERAL S/GAS GFA PET 510ML F            8 5003 50/5003          53.20 BinPack              2.25 | 
            | 0       24057         SAO LOURENCO AGUA MIN. C GAS GFA PET 300ML            5 5003 50/5003          22.00 BinPack              0.83 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            3 7000 70/7000           5.43 BinPack              0.92 | 
            | 0       35415         ELMA CHIPS CHEETOS ONDA REQUEIJAO PCT 105G            1 7000 70/7000           1.96 BinPack              0.67 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 1.15 - 4|999999 - 27830  Peso: 87.07
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       35324         ELMA CHIPS AMENDOIM OVINHO PCT 145G CX C26            1 10001 100/10001        4.22 BinPack              0.87 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 8 4002 40/4002          36.16 Descartável          0.09 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                     2 4002 40/4002           8.60 Descartável          0.01 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.04 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           2 5006 50/5006          25.20 Descartável          0.14 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 4.37 - 1 - 25015  Peso: 106.68
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       838           CHOPP BRAHMA CLARO BR KEG 50L                         2 9000 90/9000         106.68 Chopp                4.37 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
