Mapa: 622493 Veículo: EOJ7E02
Produtos: 1953
Lado Motorista: 3883.33 (50.35%)
Lado Ajudante: 3829.15 (49.65%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.99 - 1 - 11006  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.99 - 5|14|2|1 - 18619  Peso: 922.55
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    91 4002 40/4002         382.20 Descartável         12.79 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                          6 4002 40/4002          27.00 Descartável          0.79 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             2 4000 40/4000           8.80 Descartável          0.30 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK           174 4001 40/4001         201.84 TopoPallet           8.45 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250          172 4001 40/4001         199.52 TopoPallet           8.35 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC           87 4001 40/4001         100.92 TopoPallet           4.22 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 34.07 - 1|9 - 11006  Peso: 835.59
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       54 1002 10/1002         734.40 Retornavel          29.99 | 
            | 0       29700         BUDWEISER 300ML                                       4 1002 10/1002          58.00 Retornavel           2.33 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              3 1002 10/1002          43.20 Retornavel           1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 2 - 13531  Peso: 777.77
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL           447 4001 40/4001         777.78 TopoPallet          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 31.50 - 4 - 1770  Peso: 759.60
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  36 1000 10/1000         759.60 Retornavel          31.50 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 31.55 - 1 - 11006  Peso: 747.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       36 1002 10/1002         489.60 Retornavel          21.00 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               19 1002 10/1002         258.40 Retornavel          10.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 26.61 - 4|13|18|20|15|2 - 1770  Peso: 727.72
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   16 1001 10/1001         441.60 Retornavel          16.00 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               6 1001 10/1001         155.40 Retornavel           6.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       982           SKOL 600ML GFA                                        1 1001 10/1001          27.63 Retornavel           1.00 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  5 4000 40/4000          22.50 Descartável          0.75 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                    1 4002 40/4002           4.20 Descartável          0.13 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       33738         BEATS RED MIX LONG NECK 269ML SIX-PACK SH             1 3000 30/3000           5.75 Descartável          0.23 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        1 4000 40/4000           6.40 TopoPallet           0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 32.15 - 2 - 13531  Peso: 730.25
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL           250 4001 40/4001         435.00 TopoPallet          19.57 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA          259 4001 40/4001         295.26 TopoPallet          12.58 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 26.60 - 12|5|15|13|14|2|6|10|1|18 - 27248  Peso: 649.45
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       828           CHOPP BRAHMA CLARO BARRIL KEG 30L                     2 9001 90/9001          64.02 Chopp                4.37 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 77 4002 40/4002         172.48 Descartável          6.22 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    31 4002 40/4002         133.30 Descartável          4.28 | 
            | 0       17678         SKOL LATA 350ML SH C/18 NPAL MULTPACK                20 4002 40/4002         134.80 Descartável          4.29 | 
            | 0       9224          ANTARCTICA PILSEN LT 269ML  C/15 NPAL                 5 4002 40/4002          21.25 Descartável          0.70 | 
            | 0       9092          TONICA ANTARCTICA DIET LATA 350ML SH C/12             1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       33734         BEATS RED MIX LT 269ML SH C/8                         1 4002 40/4002           2.23 Descartável          0.08 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           5 3000 30/3000          67.50 Descartável          2.43 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            1 3000 30/3000          13.40 Descartável          0.48 | 
            | 0       29991         SKOL BEATS SENSES LN 269ML CX12                       1 3000 30/3000           6.60 Descartável          0.23 | 
            | 0       33432         TORCIDA SALG DE TRIGO PIMENTA MEXICANA PCT           10 7000 70/7000          18.10 BinPack              2.91 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            | 0       4326          Minalba PET 310ml C/gas AGUA MINERAL                  1 5004 50/5004           4.36 BinPack              0.18 | 
            | 0       34779         TRIDENT XFRESH HERBAL ENVELOPE 8G CX C/21             2 10001 100/10001        0.38 BinPack              0.02 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   0 5003 50/5003           0.00 Descartável               | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  0 5006 50/5006           0.00 Descartável               | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             0 5002 50/5002           0.00 Descartável               | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           0 5002 50/5002           0.00 Descartável               | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 0 2001 20/2001           0.00 Descartável               | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 0 5001 50/5001           0.00 Descartável               | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 0 5003 50/5003           0.00 Descartável               | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         0 5005 50/5005           0.00 TopoPallet                | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         0 5005 50/5005           0.00 TopoPallet                | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            0 5006 50/5006           0.00 Descartável               | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 27.31 - 8|1|2|10|5|18 - 2637  Peso: 704.77
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29253         ORIGINAL GFA VD 1L                                   15 1000 10/1000         346.50 Retornavel          13.12 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                              10 1002 10/1002         136.00 Retornavel           6.25 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  6 5006 50/5006          77.40 Descartável          2.62 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             5 5002 50/5002          32.25 Descartável          1.16 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           4 5002 50/5002          26.20 Descartável          0.93 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   6 5003 50/5003          38.70 Descartável          1.45 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 1 5003 50/5003           6.48 Descartável          0.24 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       21668         SPATEN  ONE WAY 600ML CX C/12 NP ARTE                 1 2001 20/2001          13.50 Descartável          0.53 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                         1 5005 50/5005           2.64 TopoPallet           0.10 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
