Mapa: 622734 Veículo: EQU6D52
Produtos: 475
Lado Motorista: 2648.98 (53.09%)
Lado Ajudante: 2340.65 (46.91%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 28.40 - 8|10|1|15|5|19|21|25|4|11|9|26|22|3 - 8013  Peso: 874.23
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1745          Skol LT 269ML C15                                    87 4002 40/4002         365.40 Descartável         12.22 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         59 4002 40/4002         265.50 Descartável          7.82 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 17 4002 40/4002          38.08 Descartável          1.37 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         8 4002 40/4002          36.40 Descartável          1.17 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         5 4002 40/4002          22.50 Descartável          0.73 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    5 4002 40/4002          11.10 Descartável          0.40 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       2 4002 40/4002           4.44 Descartável          0.16 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                    1 4002 40/4002           4.20 Descartável          0.13 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             3 4000 40/4000          13.20 Descartável          0.45 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  2 4000 40/4000           9.00 Descartável          0.30 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 2 4000 40/4000           9.00 Descartável          0.27 | 
            | 0       22177         BUDWEISER ZERO LT SLEEK 350ML C 8 CX CARTA            2 4000 40/4000           6.00 Descartável          0.21 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            1 4000 40/4000           2.88 Descartável          0.10 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            2 3000 30/3000          27.20 Descartável          1.00 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           1 3000 30/3000          13.50 Descartável          0.48 | 
            | 0       36015         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000           6.40 Descartável          0.25 | 
            | 0       19225         RED BULL BR LATA 250ML CX C 24 NPAL .                 1 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             1 4001 40/4001           1.74 TopoPallet           0.07 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1|13|26 - 349  Peso: 961.93
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       982           SKOL 600ML GFA                                       21 1001 10/1001         580.23 Retornavel          21.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    7 1001 10/1001         193.20 Retornavel           7.00 | 
            | 0       23186         SPATEN N 600ML                                        6 1001 10/1001         162.60 Retornavel           6.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 33.97 - 24|9 - 48248  Peso: 831.99
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       58 1002 10/1002         788.80 Retornavel          32.22 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              3 1002 10/1002          43.20 Retornavel           1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 29.75 - 7|26 - 5865  Peso: 731.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  26 1000 10/1000         548.60 Retornavel          22.75 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    6 1000 10/1000         138.60 Retornavel           5.25 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          2 1000 10/1000          44.00 Retornavel           1.75 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 8.26 - 1|2|19|11 - 349  Peso: 240.85
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  5 5006 50/5006          64.50 Descartável          2.18 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       503           SUKITA PET 2L CAIXA C/6                               2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           2 5006 50/5006          25.20 Descartável          0.87 | 
            | 0       21441         SUKITA  LIMAO  PET 2L CAIXA C/6                       2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          4 5005 50/5005          10.56 TopoPallet           0.42 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 28.77 - 12|5|9|15 - 9810  Peso: 672.69
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       19 1002 10/1002         258.40 Retornavel          11.08 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                              12 1002 10/1002         163.20 Retornavel           7.50 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               11 1002 10/1002         149.60 Retornavel           6.11 | 
            | 0       29700         BUDWEISER 300ML                                       7 1002 10/1002         101.50 Retornavel           4.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 9.00 - 5|1|26 - 2573  Peso: 238.20
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                               5 1001 10/1001         129.50 Retornavel           5.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                3 1001 10/1001          82.80 Retornavel           3.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            1 1001 10/1001          25.90 Retornavel           1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 3.51 - 18|9|10|6|20|5|15|23 - 26844  Peso: 73.12
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        2 2002 20/2002          13.28 Descartável          0.47 | 
            | 0       7977          GATORADE UVA PET 500ML SIXPACK                        1 5003 50/5003           3.24 Isotonico            0.13 | 
            | 0       27522         51 PIRASSUNUNGA  RETORNAVEL 965ML CX C/12             2 2001 20/2001          33.12 BinPack              1.75 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            2 5003 50/5003          13.08 BinPack              0.54 | 
            | 0       32354         YPE LAVA LOUCAS LIQUIDO CLEAR FRASCO PLAST            1 10001 100/10001        1.20 BinPack              0.12 | 
            | 0       29199         TANG REFRESCO EM PO LARANJA PCT 18G DP C/1            3 10001 100/10001        1.02 BinPack              0.06 | 
            | 0       34410         HALLS UVA VERDE ENVELOPE 28G CX C/21                  2 10001 100/10001        1.26 BinPack              0.05 | 
            | 0       29201         TANG REFRESCO EM PO ABACAXI PCT 18G DP C/1            2 10001 100/10001        0.68 BinPack              0.04 | 
            | 0       29215         TANG REFRESCO EM PO UVA PCT 18G DP C/18               2 10001 100/10001        0.68 BinPack              0.04 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                3 10000 100/10000        4.20 BinPack              0.26 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M            1 10000 100/10000        1.37 BinPack              0.05 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 5.83 - 20|14|22|26|19|21 - 41982  Peso: 155.38
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA            10 5002 50/5002          64.50 Descartável          2.33 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           2 5002 50/5002          13.10 Descartável          0.46 | 
            | 0       11556         GUARANA ANTARCTICA ZERO PET 1L CAIXA C/6              1 5002 50/5002           6.53 Descartável          0.23 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 4 5001 50/5001          38.00 Descartável          1.52 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        2 5001 50/5001          18.60 Descartável          0.76 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               1 5003 50/5003           8.20 Descartável          0.29 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   1 5003 50/5003           6.45 Descartável          0.24 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 3.38 - 1|9|15|999999 - 349  Peso: 210.04
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       828           CHOPP BRAHMA CLARO BARRIL KEG 30L                     1 9001 90/9001          32.01 Chopp                2.18 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            | 0       33428         TORCIDA SALG DE TRIGO CHURRASCO PCT 60G CX            1 7000 70/7000           1.81 BinPack              0.30 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                  5 4002 40/4002          11.20 Descartável          0.05 | 
            | 0       982           SKOL 600ML GFA                                        2 1001 10/1001          55.26 Retornavel           0.16 | 
            | 0       23186         SPATEN N 600ML                                        2 1001 10/1001          54.20 Retornavel           0.16 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   1 1000 10/1000          21.10 Retornavel           0.07 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  1 1001 10/1001          25.90 Retornavel           0.08 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
