Mapa: 622135 Veículo: BSX9I85
Produtos: 541
Lado Motorista: 2707.23 (50.11%)
Lado Ajudante: 2695.82 (49.89%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.98 - 5|3 - 46199  Peso: 915.32
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24819         ORIGINAL 300ML                                       10 1002 10/1002         136.00 Retornavel           5.83 | 
            | 0       972           Skol 300ML GFA                                       10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                               10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       29700         BUDWEISER 300ML                                       5 1002 10/1002          72.50 Retornavel           2.91 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              5 1002 10/1002          72.00 Retornavel           2.91 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 15 4000 40/4000          67.50 Descartável          2.25 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 6 4000 40/4000          27.00 Descartável          0.83 | 
            | 0       9320          BRAHMA  LT 473ML SH C/12 NPAL                         4 4000 40/4000          24.00 Descartável          0.70 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            4 4000 40/4000          23.64 Descartável          0.70 | 
            | 0       14135         BUDWEISER LATA 473ML  C/12 NPL                        4 4000 40/4000          24.00 Descartável          0.63 | 
            | 0       20072         BECKS N LT SLEEK 350ML C 8 CX CARTAO                  6 4000 40/4000          17.28 Descartável          0.65 | 
            | 0       32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8            6 4000 40/4000          18.00 Descartável          0.63 | 
            | 0       32485         CHOPP BRAHMA LT SLEEK 350ML CX CART C8                4 4000 40/4000          12.00 Descartável          0.43 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            4 4000 40/4000          11.52 Descartável          0.42 | 
            | 0       34454         H2OH LIMONETO LT SLEEK 350ML SH C 12                  1 4000 40/4000           4.50 Descartável          0.15 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                 6 4002 40/4002          27.12 Descartável          0.88 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            2 4002 40/4002           4.62 Descartável          0.16 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            2 3000 30/3000          26.80 Descartável          0.97 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       17757         BECKS NACIONAL LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          12.72 Descartável          0.41 | 
            | 0       31795         BRUTAL FRUIT LONG NECK 275ML CX C12                   1 3000 30/3000           5.00 Descartável          0.22 | 
            | 0       22202         TONICA ANTARCTICA ZERO PET 1L SH C/06                 1 5002 50/5002           6.48 Descartável          0.29 | 
            | 0       27613         CASILLERO DEL DIABLO VNH RSV CABER SAUVG G            1 10000 100/10000        1.33 BinPack              0.06 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 11|7 - 59070  Peso: 966.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   18 1001 10/1001         496.80 Retornavel          18.00 | 
            | 0       982           SKOL 600ML GFA                                       17 1001 10/1001         469.71 Retornavel          17.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 1|3|15|16|11|17|4|2|6|12|7|10 - 17058  Peso: 898.17
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  11 1000 10/1000         232.10 Retornavel           9.62 | 
            | 0       1695          Brahma Chopp GFA 1L                                   6 1000 10/1000         126.60 Retornavel           5.25 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    3 1000 10/1000          69.30 Retornavel           2.62 | 
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                   2 1000 10/1000          45.14 Retornavel           1.75 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       32785         CORONA EXTRA N ONE WAY 600ML GARRAFEIRA C/            1 1001 10/1001          27.60 Retornavel           1.00 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA            18 5002 50/5002         116.10 Descartável          4.20 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                  11 5003 50/5003          70.95 Descartável          2.67 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        4 2002 20/2002          26.56 Descartável          0.95 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 8 5005 50/5005          21.12 TopoPallet           0.84 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             1 5005 50/5005           2.70 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 33.53 - 9|5|2|6|3|7|10|15|13|8|11|12 - 15841  Peso: 896.73
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         19 4002 40/4002          85.50 Descartável          2.51 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                        16 4002 40/4002          72.00 Descartável          2.35 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  15 4002 40/4002          63.00 Descartável          2.07 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 23 4002 40/4002          51.52 Descartável          1.85 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         9 4002 40/4002          40.95 Descartável          1.32 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             5 4002 40/4002          22.50 Descartável          0.74 | 
            | 0       19266         BOHEMIA LT 269ML SH C/15                              5 4002 40/4002          21.00 Descartável          0.58 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            7 4002 40/4002          15.54 Descartável          0.56 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       4 4002 40/4002           8.88 Descartável          0.32 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       1745          Skol LT 269ML C15                                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             8 4000 40/4000          35.20 Descartável          1.20 | 
            | 0       9083          SKOL LT 473ML SH C/12 NPAL                            1 4000 40/4000           5.91 Descartável          0.17 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 1 4000 40/4000           4.50 Descartável          0.13 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            6 5006 50/5006          76.68 Descartável          2.62 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            3 5006 50/5006          38.70 Descartável          1.31 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           3 5006 50/5006          37.80 Descartável          1.31 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              2 5006 50/5006          25.58 Descartável          0.87 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    2 5001 50/5001          13.00 Descartável          0.76 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   2 5001 50/5001          19.32 Descartável          0.76 | 
            | 0       22200         TONICA ANTARCTICA PET 1 L SH C/06                     2 5002 50/5002          12.96 Descartável          0.58 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               1 5003 50/5003           8.20 Descartável          0.29 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           2 3000 30/3000          27.00 Descartável          0.97 | 
            | 0       22180         BUDWEISER ZERO LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       17808         BUD LONG NECK 330ML CX24                              1 3000 30/3000          13.26 Descartável          0.50 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             5 4001 40/4001           8.70 TopoPallet           0.39 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             2 4001 40/4001           2.32 TopoPallet           0.09 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       34420         RED BULL SUMMER MARACUJA E MELAO LATA 250M            1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              1 4001 40/4001           1.14 TopoPallet           0.04 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        2 4000 40/4000          12.80 TopoPallet           0.54 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            5 5003 50/5003          32.70 BinPack              1.36 | 
            | 0       24085         SAO LOURENCO AGUA MIN. C GAS GFA PET 510ML            6 5003 50/5003          19.92 BinPack              0.95 | 
            | 0       32164         GUARAVITON  ACAI GFA PET 500ML PACK C/12 S            2 5003 50/5003          12.74 BinPack              0.56 | 
            | 0       21779         VELHO BARREIRO GARRAFA VIDRO 910ML                   24 10000 100/10000       28.80 BinPack              1.40 | 
            | 0       32355         YPE LAVA LOUCAS LIQUIDO NEUTRO PLAST 500ML            3 10000 100/10000        9.00 BinPack              0.36 | 
            | 0       21791         PIRASSUNUNGA 51 CX PAPELÃO  VIDRO 965ML               5 10000 100/10000        6.00 BinPack              0.25 | 
            | 0       23651         PARATUDO RAIZES AMARGAS GARRAFA VIDRO 900M            4 10000 100/10000        5.48 BinPack              0.20 | 
            | 0       21530         SMIRNOFF ORIGINAL GARRAFA VIDRO 998ML                 3 10000 100/10000        4.35 BinPack              0.19 | 
            | 0       21526         1 L - RED LABEL JOHNIE WALKER                         1 10000 100/10000        1.45 BinPack              0.07 | 
            | 0       29042         YPE TIXAN LAVA ROUPAS PRIMAVERA 800G                  3 10001 100/10001        2.49 BinPack              1.45 | 
            | 0       32718         YPE ESPONJA SINT  MULTIUSO PCT PL 8G PACK             1 10001 100/10001        0.37 BinPack              0.03 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      2 4002 40/4002           8.56 BinPack              0.38 | 
            | 0       24571         ORLOFF VODKA GFA VD 1,75L                             1 46 4/1                 1.79 BinPack              0.12 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 34.93 - 5|16|3|12|7|2|6|13 - 46199  Peso: 882.33
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       10 1002 10/1002         136.00 Retornavel           5.55 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               8 1002 10/1002         108.80 Retornavel           5.00 | 
            | 0       24819         ORIGINAL 300ML                                        7 1002 10/1002          95.20 Retornavel           4.08 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                4 1002 10/1002          54.40 Retornavel           2.22 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              1 1002 10/1002          14.40 Retornavel           0.58 | 
            | 0       2538          ANTARCTICA PILSEN 600ML                               9 1001 10/1001         233.10 Retornavel           9.00 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                 10 5006 50/5006         129.00 Descartável          4.37 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           8 5002 50/5002          52.40 Descartável          1.86 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 5 5003 50/5003          32.40 Descartável          1.21 | 
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          1 5005 50/5005           2.64 TopoPallet           0.10 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 35.00 - 1 - 17058  Peso: 844.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  40 1000 10/1000         844.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
