Mapa: 622325 Veículo: BSX9I85
Produtos: 445
Lado Motorista: 2484.08 (50.55%)
Lado Ajudante: 2430.06 (49.45%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 34.99 - 3 - 25627  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.99 - 3 - 25627  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 31.38 - 3|5|8|4 - 25627  Peso: 794.33
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       34 1002 10/1002         462.40 Retornavel          18.88 | 
            | 0       24819         ORIGINAL 300ML                                        3 1002 10/1002          40.80 Retornavel           1.75 | 
            | 0       2532          ANTARCTICA PILSEN 300ML                               1 1002 10/1002          13.60 Retornavel           0.62 | 
            | 0       26754         BRAHMA DUPLO MALTE 300ML                              1 1002 10/1002          14.40 Retornavel           0.58 | 
            | 0       29700         BUDWEISER 300ML                                       1 1002 10/1002          14.50 Retornavel           0.58 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                111 4002 40/4002         248.64 Descartável          8.97 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 34.99 - 3 - 25627  Peso: 856.79
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       972           Skol 300ML GFA                                       63 1002 10/1002         856.80 Retornavel          34.99 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 28.93 - 2|8|6|1|4|5|7 - 33446  Peso: 778.94
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              10 1001 10/1001         259.00 Retornavel          10.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    4 1001 10/1001         110.40 Retornavel           4.00 | 
            | 0       982           SKOL 600ML GFA                                        4 1001 10/1001         110.52 Retornavel           4.00 | 
            | 0       23186         SPATEN N 600ML                                        1 1001 10/1001          27.10 Retornavel           1.00 | 
            | 0       2548          BUDWEISER 600ML GFA                                   1 1001 10/1001          25.90 Retornavel           1.00 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C            5 5006 50/5006          64.50 Descartável          2.18 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  2 5006 50/5006          25.80 Descartável          0.87 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           4 4000 40/4000          26.40 Descartável          0.95 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12             2 4000 40/4000           8.80 Descartável          0.30 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   11 4002 40/4002          24.42 Descartável          0.88 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         1 4002 40/4002           4.55 Descartável          0.14 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                       1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           3 3000 30/3000          40.50 Descartável          1.45 | 
            | 0       29991         SKOL BEATS SENSES LN 269ML CX12                       1 3000 30/3000           6.60 Descartável          0.23 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             8 4001 40/4001          13.92 TopoPallet           0.62 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            3 4001 40/4001           3.42 TopoPallet           0.14 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            1 4001 40/4001           1.16 TopoPallet           0.04 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            2 5003 50/5003          13.08 BinPack              0.54 | 
            | 0       21788         BALLANTINES FINEST GARRAFA VIDRO 1 L                  1 10000 100/10000        1.60 BinPack              0.08 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                1 10000 100/10000        1.40 BinPack              0.08 | 
            | 0       22382         PASSPORT SCOTCH GARRAFA VIDRO 1 L                     1 10000 100/10000        1.71 BinPack              0.07 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      1 4002 40/4002           4.28 BinPack              0.19 | 
            | 0       29278         COCKLAND GOLD WHISKY GARRAFA VIDRO 1 L                1 41 4/1                 1.66 BinPack              0.09 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 31.49 - 1|7|6 - 14221  Peso: 770.50
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1388          SKOL GFA VD 1L 2 99                                  30 1000 10/1000         633.00 Retornavel          26.25 | 
            | 0       29253         ORIGINAL GFA VD 1L                                    5 1000 10/1000         115.50 Retornavel           4.37 | 
            | 0       20533         BRAHMA DUPLO MALTE GFA VD 1L                          1 1000 10/1000          22.00 Retornavel           0.87 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
