Mapa: 622243 Veículo: DIK6A92
Produtos: 587
Lado Motorista: 3224.96 (53.10%)
Lado Ajudante: 2848.59 (46.90%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 33.41 - 4|5|2|3|15|7|1 - 99544  Peso: 993.26
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                23 4002 40/4002         103.96 Descartável          3.38 | 
            | 0       1745          Skol LT 269ML C15                                    23 4002 40/4002          96.60 Descartável          3.23 | 
            | 0       9068          SKOL LATA 350ML SH C/12 NPAL                         22 4002 40/4002          99.00 Descartável          2.91 | 
            | 0       20603         ORIGINAL LT 269ML CX CARTAO C/8 NPAL                 21 4002 40/4002          47.04 Descartável          1.69 | 
            | 0       34137         BUDWEISER LT 269ML SH C 15 MULTPACK                  10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       33324         ORIGINAL LT 269ML SH C 15 MULTPACK                   10 4002 40/4002          42.00 Descartável          1.38 | 
            | 0       18856         MULTPACK 15 SKOL LT 269ML SH C/15                    10 4002 40/4002          43.00 Descartável          1.38 | 
            | 0       13839         BUD LT 269ML CX C/8 FRIDGE PACK                      17 4002 40/4002          37.74 Descartável          1.37 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         5 4002 40/4002          22.75 Descartável          0.73 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                    8 4002 40/4002          17.76 Descartável          0.64 | 
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                           4 4002 40/4002          17.96 Descartável          0.58 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       9096          PEPSI LATA 350ML C12                                  3 4002 40/4002          13.47 Descartável          0.44 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             3 4002 40/4002          13.50 Descartável          0.44 | 
            | 0       1699          STELLA ARTOIS LT 269ML CX C/8 FRIDGE PACK             4 4002 40/4002           8.88 Descartável          0.38 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       9069          BRAHMA CHOPP LATA 350 SH C/12                         2 4002 40/4002           9.00 Descartável          0.29 | 
            | 0       20647         BRAHMA DUPLO MALTE LT 269ML SH C15 NPAL               2 4002 40/4002           8.40 Descartável          0.28 | 
            | 0       9088          DIET SODA LIMONADA ANTARCT LT350MLSHC/12              1 4002 40/4002           4.49 Descartável          0.14 | 
            | 0       9089          SUKITA LATA 350ML C12                                 1 4002 40/4002           4.52 Descartável          0.14 | 
            | 0       1898          BRAHMA CHOPP LT 269ML SH C15 NPAL                     1 4002 40/4002           4.20 Descartável          0.14 | 
            | 0       32392         CORONA EXTRA N LT 269ML CX CARTAO C/8 NPAL            1 4002 40/4002           2.22 Descartável          0.08 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            35 4000 40/4000         154.00 Descartável          5.25 | 
            | 0       21020         BUDWEISER LT SLEEK 350ML CX CART C 12                 9 4000 40/4000          40.50 Descartável          1.25 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                  6 4000 40/4000          27.00 Descartável          0.90 | 
            | 0       19729         STELLA ARTOIS LT SLEEK 350ML C 8 CX CARTAO            5 4000 40/4000          14.40 Descartável          0.52 | 
            | 0       4193          PATAGONIA WEISSE NACIONAL LT SLEEK 350ML C            5 4000 40/4000          14.40 Descartável          0.52 | 
            | 0       11110         SKOL LATA 550ML SHRINK C/12                           2 4000 40/4000          13.20 Descartável          0.47 | 
            | 0       20072         BECKS N LT SLEEK 350ML C 8 CX CARTAO                  2 4000 40/4000           5.76 Descartável          0.21 | 
            | 0       20651         CORONA EXTRA LATA SLEEK 350ML C 8 CX CARTA            2 4000 40/4000           5.76 Descartável          0.21 | 
            | 0       22027         COLORADO APPIA LT SLEEK 350ML C8 CX CARTAO            1 4000 40/4000           3.44 Descartável          0.10 | 
            | 0       32500         STELLA ARTOIS PURE GOLD LT SLEEK 350ML C 8            1 4000 40/4000           3.00 Descartável          0.10 | 
            | 0       19229         RED BULL BR LATA 250ML C/6  SIX PACK NPAL             7 4001 40/4001          12.18 TopoPallet           0.54 | 
            | 0       21666         RED BULL TROPICAL BR LATA 250ML FOUR PACK             7 4001 40/4001           8.12 TopoPallet           0.34 | 
            | 0       19231         RED BULL SUGAR FREE BR LATA 250ML FOUR PAC            6 4001 40/4001           6.96 TopoPallet           0.29 | 
            | 0       24306         RED BULL MELANCIA LATA 250ML FOUR PACK NPA            5 4001 40/4001           5.70 TopoPallet           0.24 | 
            | 0       34429         RED BULL AMORA LATA 250ML FOUR PACK NPAL              4 4001 40/4001           4.56 TopoPallet           0.19 | 
            | 0       32969         RED BULL SUMMER MORANGO E PESSEGO LATA 250            4 4001 40/4001           4.64 TopoPallet           0.19 | 
            | 0       34770         RED BULL SUGAR FREE POMELO LATA 250ML FOUR            2 4001 40/4001           2.28 TopoPallet           0.09 | 
            | 0       30045         RED BULL BR LATA 473ML CX C 12                        1 4000 40/4000           6.40 TopoPallet           0.27 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 35.00 - 1|15|4 - 16131  Peso: 1004.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                          43 5006 50/5006         541.80 Descartável         18.81 | 
            | 0       2353          GUARANA CHP ANTARCTICA DIET PET 2L CAIXA C           16 5006 50/5006         206.40 Descartável          7.00 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  9 5006 50/5006         116.10 Descartável          3.93 | 
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                            2 5006 50/5006          25.56 Descartável          0.87 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                         1 5006 50/5006          12.60 Descartável          0.43 | 
            | 0       2132          GUARANA  ANTARCTICA PET 1L CAIXA C/6 NOVA             7 5002 50/5002          45.15 Descartável          1.63 | 
            | 0       22202         TONICA ANTARCTICA ZERO PET 1L SH C/06                 3 5002 50/5002          19.44 Descartável          0.87 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                 9 5005 50/5005          23.76 TopoPallet           0.94 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                          5 5005 50/5005          13.20 TopoPallet           0.52 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 35.00 - 9 - 43294  Peso: 966.00
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2546          ORIGINAL 600ML GFA                                   35 1001 10/1001         966.00 Retornavel          35.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 35.00 - 12|5|9|8 - 63435  Peso: 930.62
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2538          ANTARCTICA PILSEN 600ML                              13 1001 10/1001         336.70 Retornavel          13.00 | 
            | 0       982           SKOL 600ML GFA                                       11 1001 10/1001         303.93 Retornavel          11.00 | 
            | 0       20530         STELLA ARTOIS 600 ML                                  8 1001 10/1001         207.20 Retornavel           8.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    3 1001 10/1001          82.80 Retornavel           3.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_A_03_1/35 - 12.55 - 4|1|3|15|9|5 - 99544  Peso: 320.53
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       8411          GUARANA ANTARCTICA PET 1,5 SHRINK C/6                 5 5001 50/5001          47.50 Descartável          1.90 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   3 5001 50/5001          28.98 Descartável          1.14 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               3 5001 50/5001          28.50 Descartável          1.14 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    3 5001 50/5001          19.50 Descartável          1.14 | 
            | 0       11191         LIPTON PESSEGO PET 1 5 SHRINK C/6 HF                  1 5001 50/5001           9.66 Descartável          0.38 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        1 5001 50/5001           9.30 Descartável          0.38 | 
            | 0       8919          GUARANA  ANTARCTICA PET 600ML CX12 NPAL               7 5003 50/5003          57.40 Descartável          2.04 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   6 5003 50/5003          38.70 Descartável          1.45 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 4 5003 50/5003          25.92 Descartável          0.97 | 
            | 0       8921          DIET GUARANA CHP ANTART PET600ML CX C/12              2 5003 50/5003          15.00 Descartável          0.58 | 
            | 0       18137         GUARANA  ANTARCTICA PET 3L C/04 SHRINK LIS            1 5000 50/5000          12.24 Descartável          0.43 | 
            | 0       7703          PEPSI COLA PET 1L CAIXA C/6                           2 5002 50/5002          13.10 Descartável          0.46 | 
            | 0       14340         ORIGINAL ONE WAY 300ML CXPAP12                        1 2002 20/2002           6.64 Descartável          0.23 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         3 5005 50/5005           8.10 TopoPallet           0.31 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P03_M_03_1/35 - 34.12 - 6 - 30543  Peso: 852.30
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       1743          ANTARCTICA PILSEN GFA VD 1L COM TTC                  20 1000 10/1000         451.40 Retornavel          17.50 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                  19 1000 10/1000         400.90 Retornavel          16.62 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_A_04_1/35 - 11.00 - 9|8 - 43294  Peso: 300.10
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       23186         SPATEN N 600ML                                        7 1001 10/1001         189.70 Retornavel           7.00 | 
            | 0       2546          ORIGINAL 600ML GFA                                    4 1001 10/1001         110.40 Retornavel           4.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P04_M_04_1/35 - 10.14 - 11|6|16|12 - 56200  Peso: 231.19
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       2532          ANTARCTICA PILSEN 300ML                               9 1002 10/1002         122.40 Retornavel           5.62 | 
            | 0       972           Skol 300ML GFA                                        4 1002 10/1002          54.40 Retornavel           2.22 | 
            | 0       24819         ORIGINAL 300ML                                        3 1002 10/1002          40.80 Retornavel           1.75 | 
            | 0       978           BRAHMA CHOPP 300ML GFA                                1 1002 10/1002          13.60 Retornavel           0.55 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_A_05_1/35 - 10.12 - 10|5|6 - 48595  Peso: 268.70
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       29253         ORIGINAL GFA VD 1L                                    7 1000 10/1000         161.70 Retornavel           6.12 | 
            | 0       2544          EXTRA SERRAMALTE 600ML GFA                            2 1001 10/1001          51.80 Retornavel           2.00 | 
            | 0       988           BRAHMA CHOPP 600ML GFA                                2 1001 10/1001          55.20 Retornavel           2.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P05_M_05_1/35 - 7.53 - 1|15|9|4|12|7|10 - 16131  Peso: 206.85
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       18836         C/24 Corona LONG NECK 330ml                           6 3000 30/3000          81.00 Descartável          2.91 | 
            | 0       23218         PATAGONIA IPA LN 355ML CX C/12                        4 3000 30/3000          37.44 Descartável          1.27 | 
            | 0       27866         CORONA CERO SUNBREW N LONG NECK 330 ML SIX            2 3000 30/3000          26.80 Descartável          0.97 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            1 3000 30/3000          13.10 Descartável          0.48 | 
            | 0       17757         BECKS NACIONAL LONG NECK 330ML SIX-PACK SH            1 3000 30/3000          12.72 Descartável          0.41 | 
            | 0       23271         SKOL BEATS SENSES LN 269ML CX 24                      1 3000 30/3000          11.85 Descartável          0.46 | 
            | 0       4254          MINALBA AGUA MINERAL C/GAS GFA PET 510ML F            1 5003 50/5003           6.54 BinPack              0.27 | 
            | 0       24044         Pureza VITAL 510 C/gas PET                            1 5003 50/5003           6.54 BinPack              0.27 | 
            | 0       32355         YPE LAVA LOUCAS LIQUIDO NEUTRO PLAST 500ML            1 10000 100/10000        3.00 BinPack              0.12 | 
            | 0       22562         DOMECQ COQ. COMPOSTO GARRAFA VIDRO 1 L                1 10000 100/10000        1.56 BinPack              0.08 | 
            | 0       27375         SAO FRANCISCO CACHACA GARRAFA VD 970ML                1 10000 100/10000        1.40 BinPack              0.08 | 
            | 0       23184         PITU AGUARDENTE LT 350ML CX C/12                      1 4002 40/4002           4.28 BinPack              0.19 | 
            | 0       34410         HALLS UVA VERDE ENVELOPE 28G CX C/21                  1 10001 100/10001        0.63 BinPack              0.02 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
