
====================================================================================================
📊 RELATÓRIO DE COMPARAÇÃO: XML ORTEC vs TXT GERADO - Mapa N/A
====================================================================================================

📦 RESUMO GERAL:
                                   XML          TXT       Diferença
----------------------------------------------------------------------------------------------------
Pallets                              2            2               0
Unidades Total                     126          115             -11
SKUs Únicos                         45           40              -5

🔍 COMPARAÇÃO POR PALLET:
----------------------------------------------------------------------------------------------------
Pallet              SKUs         SKUs        Un.            Un.          Status
                     XML          TXT        XML            TXT 
----------------------------------------------------------------------------------------------------
P01_A_01              29   →       28         74   →         69          ❌ DIFF
P01_M_01              17   →       12         52   →         46          ❌ DIFF

📝 ANÁLISE DE SKUs:
----------------------------------------------------------------------------------------------------

✅ SKUs Idênticos: 39/45

❌ SKUs com Diferenças: 6/45

     SKU      XML      TXT       Diff           Observação
----------------------------------------------------------------------------------------------------
    1695        1        0         -1        ⚠️  Só no XML
   22641        1        0         -1        ⚠️  Só no XML
    2349        3        2         -1         ❌ Divergente
   23651        4        0         -4        ⚠️  Só no XML
   27375        3        0         -3        ⚠️  Só no XML
   34608        1        0         -1        ⚠️  Só no XML

====================================================================================================
📈 RESULTADO FINAL:
----------------------------------------------------------------------------------------------------
✓ Pallets Corretos: 0/2 (0.0%)
✓ SKUs Corretos: 36/50 (72.0%)
✓ SKUs Idênticos: 39/45 (86.7%)
⚠  Diferença de Unidades: -11 (-8.73%)

====================================================================================================
⚠️  ATENÇÃO! Precisão de 72.0% - Revisar processamento
====================================================================================================

