Mapa: 622039 Veículo: ECT3D21
Produtos: 304
Lado Motorista: 1091.24 (60.60%)
Lado Ajudante: 709.44 (39.40%)
Cálculo Rota
--------------------------------------------------------------------------------------------------------------------------------------------
Pallet        L      Código UN  Entrega Nome                                            Qtd Embalagem Grp/Sub       Peso Atributo        Ocupação   
-----------   - ----------- -- -------- ------------------------------------------ -------- --------- ------- ---------- ------------- ----------- 

P01_A_01_1/35 - 16.88 - 2|1|4|3 - 45939  Peso: 498.51
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       12948         BRAHMA ZERO LATA SHRINK 350                          25 4002 40/4002         112.25 Descartável          3.67 | 
            | 0       26204         SPATEN LT 269ML CX CARTAO C/8 NPAL                   35 4002 40/4002          77.70 Descartável          2.82 | 
            | 0       19310         ORIGINAL LT 350ML CX CARTAO C/12 NPAL                10 4002 40/4002          45.20 Descartável          1.47 | 
            | 0       32349         BEATS TROPICAL LATA 269ML CX CARTAO C/8 NP            5 4002 40/4002          11.55 Descartável          0.40 | 
            | 0       22235         HOEGAARDEN WHITE NAC LT 269ML CX CARTAO C/            5 4002 40/4002          11.20 Descartável          0.40 | 
            | 0       9274          PEPSI ZERO LATA 350ML SH C/12 NPAL                    2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9084          GUARANA LATA 350 ML C/12 NPAL                         2 4002 40/4002           9.10 Descartável          0.29 | 
            | 0       9096          PEPSI LATA 350ML C12                                  2 4002 40/4002           8.98 Descartável          0.29 | 
            | 0       9093          PEPSI TWIST LATA 350ML SH C/12 NPAL                   1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       9085          GUARANA CHP ANTARCTICA DIET LATA 350ML SH             1 4002 40/4002           4.50 Descartável          0.14 | 
            | 0       1164          SUKITA UVA LATA 350ML SH C/12 NPAL                    1 4002 40/4002           4.52 Descartável          0.13 | 
            | 0       20498         BRAHMA DUPLO MALTE LT SLEEK 350ML SH C 12            30 4000 40/4000         132.00 Descartável          4.50 | 
            | 0       21658         SPATEN LATA SLEEK 350ML CX CART C 12                 10 4000 40/4000          45.00 Descartável          1.50 | 
            | 0       4143          PATAGONIA BOH PILS NACIONAL LT SLEEK 350ML            8 4000 40/4000          23.04 Descartável          0.84 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P01_M_01_1/35 - 34.69 - 1|2|3 - 45989  Peso: 934.21
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       9276          PEPSI ZERO PET 2L CAIXA C6                           25 5006 50/5006         312.50 Descartável         10.93 | 
            | 0       4409          PEPSI TWIST PET 2L SHRINK C/6                        15 5006 50/5006         189.00 Descartável          6.56 | 
            | 0       504           PEPSI COLA PET 2L CAIXA C/6                           5 5006 50/5006          63.00 Descartável          2.18 | 
            | 0       2354          DIET SODA LIMONADA ANTARCT PET 2L CX C/6              1 5006 50/5006          12.79 Descartável          0.43 | 
            | 0       8793          H2OH LIMAO C/GAS PET 1,5L CAIXA C/6                   6 5001 50/5001          57.96 Descartável          2.28 | 
            | 0       13065         LIMONETO PET 1,5L SHRINK C/06 NPAL                    4 5001 50/5001          26.00 Descartável          1.52 | 
            | 0       8418          PEPSI COLA PET 1,5L CX06                              3 5001 50/5001          28.50 Descartável          1.14 | 
            | 0       28512         PEPSI BLACK PET 1,5 SHRINK C/6                        2 5001 50/5001          18.60 Descartável          0.76 | 
            | 0       8413          DIET GUARANA CHP ANTARCT PET1,5L SH C/6               1 5001 50/5001           9.50 Descartável          0.38 | 
            | 0       8791          H2OH LIMAO C/GAS PET 500ML CAIXA C/12                 2 5003 50/5003          12.96 Descartável          0.48 | 
            | 0       13061         LIMONETO PET 500ML SHRINK C/12 NPAL                   2 5003 50/5003          12.90 Descartável          0.48 | 
            | 0       18152         GUARANA  ANTARCTICA PET 200ML SH C/12                35 5005 50/5005          92.40 TopoPallet           3.67 | 
            | 0       18266         PEPSI COLA PET 200ML SH C/12                         20 5005 50/5005          52.80 TopoPallet           2.10 | 
            | 0       20178         PEPSI TWIST PET 200ML SH C/12                        10 5005 50/5005          26.40 TopoPallet           1.05 | 
            | 0       4293          PEPSI BLACK PET 200ML SH C/12                         5 5005 50/5005          13.50 TopoPallet           0.52 | 
            | 0       19321         GUARANA ANTARCTICA ZERO PET 200ML SH C/12             2 5005 50/5005           5.40 TopoPallet           0.21 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_A_02_1/35 - 7.59 - 4|1|2 - 45375  Peso: 210.93
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       24168         MICHELOB ULTRA N LONG NECK 330ML SIX-PACK             5 3000 30/3000          67.00 Descartável          2.43 | 
            | 0       18807         STELLA ARTOIS LONG NECK 330ML  SIX-PACK SH            4 3000 30/3000          52.40 Descartável          1.94 | 
            | 0       18836         C/24 Corona LONG NECK 330ml                           3 3000 30/3000          40.50 Descartável          1.45 | 
            | 0       23218         PATAGONIA IPA LN 355ML CX C/12                        4 3000 30/3000          37.44 Descartável          1.27 | 
            | 0       30942         SPATEN N LONG NECK 330ML SIX-PACK SHRINK C            1 3000 30/3000          13.60 Descartável          0.50 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|

P02_M_02_1/35 - 7.68 - 2|4|3|1 - 45939  Peso: 157.03
            |============================ Produtos da área de separação: Geral ===================================================================|
            | 0       978           BRAHMA CHOPP 300ML GFA                                4 1002 10/1002          54.40 Retornavel           2.22 | 
            | 0       1388          SKOL GFA VD 1L 2 99                                   2 1000 10/1000          42.20 Retornavel           1.75 | 
            | 0       19607         HOEGAARDEN WHITE NAC ONE WAY 330ML CX C/12            2 2002 20/2002          13.20 Descartável          0.53 | 
            | 0       2349          GUARANA  ANTARCTICA PET 2L CAIXA C/6                  1 5006 50/5006          12.90 Descartável          0.43 | 
            | 0       35324         ELMA CHIPS AMENDOIM OVINHO PCT 145G CX C26            2 10001 100/10001        8.44 TopoPallet           1.75 | 
            | 0       563890        CAIXA PRETA ,PARA TRANSPORTE,                         1 1001 10/1001          25.90 BinPack              1.00 | 
            |                                                                                                                                     |
            |=====================================================================================================================================|
